(**************************************************************************)
(*                                                                        *)
(*  This file is part of WP plug-in of Frama-C.                           *)
(*                                                                        *)
(*  Copyright (C) 2007-2015                                               *)
(*    CEA (Commissariat a l'energie atomique et aux energies              *)
(*         alternatives)                                                  *)
(*                                                                        *)
(*  you can redistribute it and/or modify it under the terms of the GNU   *)
(*  Lesser General Public License as published by the Free Software       *)
(*  Foundation, version 2.1.                                              *)
(*                                                                        *)
(*  It is distributed in the hope that it will be useful,                 *)
(*  but WITHOUT ANY WARRANTY; without even the implied warranty of        *)
(*  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *)
(*  GNU Lesser General Public License for more details.                   *)
(*                                                                        *)
(*  See the GNU Lesser General Public License version 2.1                 *)
(*  for more details (enclosed in the file licenses/LGPLv2.1).            *)
(*                                                                        *)
(**************************************************************************)

(* generated automatically at developer compilation time *)
theory qed.Qed meta "realized_theory" "qed.Qed", "Qed" end
theory cmath.Cmath meta "realized_theory" "cmath.Cmath", "Cmath" end
theory cint.Cint meta "realized_theory" "cint.Cint", "Cint" end
theory cbits.Cbits meta "realized_theory" "cbits.Cbits", "Cbits" end
theory memory.Memory meta "realized_theory" "memory.Memory", "Memory" end
theory vset.Vset meta "realized_theory" "vset.Vset", "Vset" end
theory cfloat.Cfloat meta "realized_theory" "cfloat.Cfloat", "Cfloat" end
