(**************************************************************************)
(*                                                                        *)
(*  This file is part of WP plug-in of Frama-C.                           *)
(*                                                                        *)
(*  Copyright (C) 2007-2013                                               *)
(*    CEA (Commissariat a l'energie atomique et aux energies              *)
(*         alternatives)                                                  *)
(*                                                                        *)
(*  you can redistribute it and/or modify it under the terms of the GNU   *)
(*  Lesser General Public License as published by the Free Software       *)
(*  Foundation, version 2.1.                                              *)
(*                                                                        *)
(*  It is distributed in the hope that it will be useful,                 *)
(*  but WITHOUT ANY WARRANTY; without even the implied warranty of        *)
(*  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *)
(*  GNU Lesser General Public License for more details.                   *)
(*                                                                        *)
(*  See the GNU Lesser General Public License version 2.1                 *)
(*  for more details (enclosed in the file licenses/LGPLv2.1).            *)
(*                                                                        *)
(**************************************************************************)

(* -------------------------------------------------------------------------- *)
(* --- Mathematics for Alt-Ergo                                           --- *)
(* -------------------------------------------------------------------------- *)

(* Abs of integers *)

logic abs_int : int -> int

axiom abs_int_def :
  forall x:int [abs_int(x)].
  (x >= 0 and abs_int(x)=x) or
  (x <= 0 and abs_int(x)=-x)

axiom abs_int_pos :
  forall x:int [abs_int(x)].
  0 <= abs_int(x)

(* Abs of reals *)

logic abs_real : real -> real

axiom abs_real_def :
  forall x:real [abs_real(x)].
  (x >= 0.0 and abs_real(x)=x) or
  (x <= 0.0 and abs_real(x)=-x)

axiom abs_real_pos :
  forall x:real [abs_real(x)].
  0.0 <= abs_real(x)

(* Max/Min of integers *)

logic max_int : int,int -> int
logic min_int : int,int -> int

axiom max_same :
  forall x:int [max_int(x,x)]. max_int(x,x) = x

axiom min_same :
  forall x:int [min_int(x,x)]. min_int(x,x) = x

axiom max_le :
  forall x,y:int [max_int(x,y)].
  x <= max_int(x,y) and
  y <= max_int(x,y)

axiom min_le :
  forall x,y:int [min_int(x,y)].
  min_int(x,y) <= x and
  min_int(x,y) <= y

axiom max_int_def : 
  forall x,y:int [max_int(x,y)].
  (x>=y and max_int(x,y) = x) or
  (x<=y and max_int(x,y) = y)

axiom min_int_def : 
  forall x,y:int [min_int(x,y)].
  (x>=y and min_int(x,y) = y) or
  (x<=y and min_int(x,y) = x)

(* Max/Min of reals *)

logic max_real : real,real -> real
logic min_real : real,real -> real

axiom max_same :
  forall x:real [max_real(x,x)]. max_real(x,x) = x

axiom min_same :
  forall x:real [min_real(x,x)]. min_real(x,x) = x

axiom max_le :
  forall x,y:real [max_real(x,y)].
  x <= max_real(x,y) and
  y <= max_real(x,y)

axiom min_le :
  forall x,y:real [min_real(x,y)].
  min_real(x,y) <= x and
  min_real(x,y) <= y

axiom max_real_def : 
  forall x,y:real [max_real(x,y)].
  (x>=y and max_real(x,y) = x) or
  (x<=y and max_real(x,y) = y)

axiom min_real_def : 
  forall x,y:real [min_real(x,y)].
  (x>=y and min_real(x,y) = y) or
  (x<=y and min_real(x,y) = x)
