(**************************************************************************)
(*                                                                        *)
(*  This file is part of WP plug-in of Frama-C.                           *)
(*                                                                        *)
(*  Copyright (C) 2007-2013                                               *)
(*    CEA (Commissariat a l'energie atomique et aux energies              *)
(*         alternatives)                                                  *)
(*                                                                        *)
(*  you can redistribute it and/or modify it under the terms of the GNU   *)
(*  Lesser General Public License as published by the Free Software       *)
(*  Foundation, version 2.1.                                              *)
(*                                                                        *)
(*  It is distributed in the hope that it will be useful,                 *)
(*  but WITHOUT ANY WARRANTY; without even the implied warranty of        *)
(*  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *)
(*  GNU Lesser General Public License for more details.                   *)
(*                                                                        *)
(*  See the GNU Lesser General Public License version 2.1                 *)
(*  for more details (enclosed in the file licenses/LGPLv2.1).            *)
(*                                                                        *)
(**************************************************************************)

(* -------------------------------------------------------------------------- *)
(* --- Mathematics for Why-3                                              --- *)
(* -------------------------------------------------------------------------- *)

theory Cmath

  use import int.Int
  use import real.Real

  use import int.Abs as Iabs
  use import int.MinMax as Icmp

  use import real.Abs as Rabs
  use import real.MinMax as Rcmp

  function abs_int(x:int):int = Iabs.abs x
  function max_int(x:int)(y:int):int = Icmp.max x y  
  function min_int(x:int)(y:int):int = Icmp.min x y

  function abs_real(x:real):real = Rabs.abs x
  function max_real(x:real)(y:real):real = Rcmp.max x y  
  function min_real(x:real)(y:real):real = Rcmp.min x y

end