m4trace:configure.ac:32: -1- m4_include([../../share/configure.ac])
m4trace:../../share/configure.ac:23: -1- AC_INIT([Makefile.in])
m4trace:../../share/configure.ac:23: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:../../share/configure.ac:23: -1- m4_pattern_forbid([_AC_])
m4trace:../../share/configure.ac:23: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:../../share/configure.ac:23: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:../../share/configure.ac:23: -1- m4_pattern_forbid([^_?m4_])
m4trace:../../share/configure.ac:23: -1- m4_pattern_forbid([^dnl$])
m4trace:../../share/configure.ac:23: -1- m4_pattern_forbid([^_?AS_])
m4trace:../../share/configure.ac:23: -1- AC_SUBST([SHELL])
m4trace:../../share/configure.ac:23: -1- AC_SUBST_TRACE([SHELL])
m4trace:../../share/configure.ac:23: -1- m4_pattern_allow([^SHELL$])
m4trace:../../share/configure.ac:23: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:../../share/configure.ac:23: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:../../share/configure.ac:23: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:../../share/configure.ac:23: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:../../share/configure.ac:23: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:../../share/configure.ac:23: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:../../share/configure.ac:23: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:../../share/configure.ac:23: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:../../share/configure.ac:23: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:../../share/configure.ac:23: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:../../share/configure.ac:23: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:../../share/configure.ac:23: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:../../share/configure.ac:23: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:../../share/configure.ac:23: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:../../share/configure.ac:23: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:../../share/configure.ac:23: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:../../share/configure.ac:23: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:../../share/configure.ac:23: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:../../share/configure.ac:23: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:../../share/configure.ac:23: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:../../share/configure.ac:23: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:../../share/configure.ac:23: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:../../share/configure.ac:23: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:../../share/configure.ac:23: -1- m4_pattern_allow([^exec_prefix$])
m4trace:../../share/configure.ac:23: -1- AC_SUBST([prefix], [NONE])
m4trace:../../share/configure.ac:23: -1- AC_SUBST_TRACE([prefix])
m4trace:../../share/configure.ac:23: -1- m4_pattern_allow([^prefix$])
m4trace:../../share/configure.ac:23: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:../../share/configure.ac:23: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:../../share/configure.ac:23: -1- m4_pattern_allow([^program_transform_name$])
m4trace:../../share/configure.ac:23: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:../../share/configure.ac:23: -1- AC_SUBST_TRACE([bindir])
m4trace:../../share/configure.ac:23: -1- m4_pattern_allow([^bindir$])
m4trace:../../share/configure.ac:23: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:../../share/configure.ac:23: -1- AC_SUBST_TRACE([sbindir])
m4trace:../../share/configure.ac:23: -1- m4_pattern_allow([^sbindir$])
m4trace:../../share/configure.ac:23: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:../../share/configure.ac:23: -1- AC_SUBST_TRACE([libexecdir])
m4trace:../../share/configure.ac:23: -1- m4_pattern_allow([^libexecdir$])
m4trace:../../share/configure.ac:23: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:../../share/configure.ac:23: -1- AC_SUBST_TRACE([datarootdir])
m4trace:../../share/configure.ac:23: -1- m4_pattern_allow([^datarootdir$])
m4trace:../../share/configure.ac:23: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:../../share/configure.ac:23: -1- AC_SUBST_TRACE([datadir])
m4trace:../../share/configure.ac:23: -1- m4_pattern_allow([^datadir$])
m4trace:../../share/configure.ac:23: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:../../share/configure.ac:23: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:../../share/configure.ac:23: -1- m4_pattern_allow([^sysconfdir$])
m4trace:../../share/configure.ac:23: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:../../share/configure.ac:23: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:../../share/configure.ac:23: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:../../share/configure.ac:23: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:../../share/configure.ac:23: -1- AC_SUBST_TRACE([localstatedir])
m4trace:../../share/configure.ac:23: -1- m4_pattern_allow([^localstatedir$])
m4trace:../../share/configure.ac:23: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:../../share/configure.ac:23: -1- AC_SUBST_TRACE([includedir])
m4trace:../../share/configure.ac:23: -1- m4_pattern_allow([^includedir$])
m4trace:../../share/configure.ac:23: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:../../share/configure.ac:23: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:../../share/configure.ac:23: -1- m4_pattern_allow([^oldincludedir$])
m4trace:../../share/configure.ac:23: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:../../share/configure.ac:23: -1- AC_SUBST_TRACE([docdir])
m4trace:../../share/configure.ac:23: -1- m4_pattern_allow([^docdir$])
m4trace:../../share/configure.ac:23: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:../../share/configure.ac:23: -1- AC_SUBST_TRACE([infodir])
m4trace:../../share/configure.ac:23: -1- m4_pattern_allow([^infodir$])
m4trace:../../share/configure.ac:23: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:../../share/configure.ac:23: -1- AC_SUBST_TRACE([htmldir])
m4trace:../../share/configure.ac:23: -1- m4_pattern_allow([^htmldir$])
m4trace:../../share/configure.ac:23: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:../../share/configure.ac:23: -1- AC_SUBST_TRACE([dvidir])
m4trace:../../share/configure.ac:23: -1- m4_pattern_allow([^dvidir$])
m4trace:../../share/configure.ac:23: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:../../share/configure.ac:23: -1- AC_SUBST_TRACE([pdfdir])
m4trace:../../share/configure.ac:23: -1- m4_pattern_allow([^pdfdir$])
m4trace:../../share/configure.ac:23: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:../../share/configure.ac:23: -1- AC_SUBST_TRACE([psdir])
m4trace:../../share/configure.ac:23: -1- m4_pattern_allow([^psdir$])
m4trace:../../share/configure.ac:23: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:../../share/configure.ac:23: -1- AC_SUBST_TRACE([libdir])
m4trace:../../share/configure.ac:23: -1- m4_pattern_allow([^libdir$])
m4trace:../../share/configure.ac:23: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:../../share/configure.ac:23: -1- AC_SUBST_TRACE([localedir])
m4trace:../../share/configure.ac:23: -1- m4_pattern_allow([^localedir$])
m4trace:../../share/configure.ac:23: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:../../share/configure.ac:23: -1- AC_SUBST_TRACE([mandir])
m4trace:../../share/configure.ac:23: -1- m4_pattern_allow([^mandir$])
m4trace:../../share/configure.ac:23: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:../../share/configure.ac:23: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:../../share/configure.ac:23: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:../../share/configure.ac:23: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:../../share/configure.ac:23: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:../../share/configure.ac:23: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:../../share/configure.ac:23: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:../../share/configure.ac:23: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:../../share/configure.ac:23: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:../../share/configure.ac:23: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:../../share/configure.ac:23: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:../../share/configure.ac:23: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:../../share/configure.ac:23: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:../../share/configure.ac:23: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:../../share/configure.ac:23: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:../../share/configure.ac:23: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:../../share/configure.ac:23: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:../../share/configure.ac:23: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:../../share/configure.ac:23: -1- AC_SUBST([DEFS])
m4trace:../../share/configure.ac:23: -1- AC_SUBST_TRACE([DEFS])
m4trace:../../share/configure.ac:23: -1- m4_pattern_allow([^DEFS$])
m4trace:../../share/configure.ac:23: -1- AC_SUBST([ECHO_C])
m4trace:../../share/configure.ac:23: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:../../share/configure.ac:23: -1- m4_pattern_allow([^ECHO_C$])
m4trace:../../share/configure.ac:23: -1- AC_SUBST([ECHO_N])
m4trace:../../share/configure.ac:23: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:../../share/configure.ac:23: -1- m4_pattern_allow([^ECHO_N$])
m4trace:../../share/configure.ac:23: -1- AC_SUBST([ECHO_T])
m4trace:../../share/configure.ac:23: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:../../share/configure.ac:23: -1- m4_pattern_allow([^ECHO_T$])
m4trace:../../share/configure.ac:23: -1- AC_SUBST([LIBS])
m4trace:../../share/configure.ac:23: -1- AC_SUBST_TRACE([LIBS])
m4trace:../../share/configure.ac:23: -1- m4_pattern_allow([^LIBS$])
m4trace:../../share/configure.ac:23: -1- AC_SUBST([build_alias])
m4trace:../../share/configure.ac:23: -1- AC_SUBST_TRACE([build_alias])
m4trace:../../share/configure.ac:23: -1- m4_pattern_allow([^build_alias$])
m4trace:../../share/configure.ac:23: -1- AC_SUBST([host_alias])
m4trace:../../share/configure.ac:23: -1- AC_SUBST_TRACE([host_alias])
m4trace:../../share/configure.ac:23: -1- m4_pattern_allow([^host_alias$])
m4trace:../../share/configure.ac:23: -1- AC_SUBST([target_alias])
m4trace:../../share/configure.ac:23: -1- AC_SUBST_TRACE([target_alias])
m4trace:../../share/configure.ac:23: -1- m4_pattern_allow([^target_alias$])
m4trace:../../share/configure.ac:23: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [../../lib/autoconf/general.m4:2764: AC_CHECK_FILE is expanded from...
../../share/configure.ac:23: the top level])
m4trace:configure.ac:34: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [../../lib/autoconf/general.m4:2764: AC_CHECK_FILE is expanded from...
configure.ac:34: the top level])
m4trace:configure.ac:34: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:230: AC_HELP_STRING is expanded from...
configure.ac:34: the top level])
m4trace:configure.ac:34: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:230: AC_HELP_STRING is expanded from...
configure.ac:34: the top level])
m4trace:configure.ac:34: -1- AC_SUBST([ENABLE_UP])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([ENABLE_UP])
m4trace:configure.ac:34: -1- m4_pattern_allow([^ENABLE_UP$])
m4trace:configure.ac:34: -1- AC_SUBST([DYNAMIC_UP])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([DYNAMIC_UP])
m4trace:configure.ac:34: -1- m4_pattern_allow([^DYNAMIC_UP$])
m4trace:configure.ac:45: -2- _m4_warn([obsolete], [The macro `AC_FOREACH' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:217: AC_FOREACH is expanded from...
configure.ac:45: the top level])
m4trace:configure.ac:45: -2- _m4_warn([obsolete], [The macro `AC_FOREACH' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:217: AC_FOREACH is expanded from...
configure.ac:45: the top level])
m4trace:configure.ac:45: -1- AC_CONFIG_FILES([./Makefile ], [chmod -w ./Makefile])
m4trace:configure.ac:45: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:45: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:45: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:45: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([abs_top_builddir])
