m4trace:configure.in:44: -1- AC_INIT([src/kernel])
m4trace:configure.in:44: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:44: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:44: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:44: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:44: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:44: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:44: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:44: -1- AC_SUBST([SHELL])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:44: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:44: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:44: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:44: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:44: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:44: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:44: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:44: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:44: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:44: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:44: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:44: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:44: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:44: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.in:44: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:44: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:44: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:44: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:44: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:44: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:44: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:44: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:44: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:44: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:44: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:44: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:44: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:44: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:44: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:44: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:44: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:44: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:44: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:44: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:44: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:44: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:44: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:44: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:44: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:44: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:44: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:44: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:44: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:44: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:44: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:44: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:44: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:44: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:44: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:44: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:44: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:44: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:44: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:44: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:44: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:44: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:44: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:44: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:44: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:44: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:44: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:44: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.in:44: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:44: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:44: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.in:44: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:44: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:44: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.in:44: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:44: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:44: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.in:44: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:44: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:44: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.in:44: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.in:44: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:44: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.in:44: -1- AC_SUBST([DEFS])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:44: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:44: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:44: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:44: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:44: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:44: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:44: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:44: -1- AC_SUBST([LIBS])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:44: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:44: -1- AC_SUBST([build_alias])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:44: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:44: -1- AC_SUBST([host_alias])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:44: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:44: -1- AC_SUBST([target_alias])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:44: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:47: -1- m4_include([share/configure.ac])
m4trace:configure.in:57: -1- AC_SUBST([MAKE])
m4trace:configure.in:57: -1- AC_SUBST_TRACE([MAKE])
m4trace:configure.in:57: -1- m4_pattern_allow([^MAKE$])
m4trace:configure.in:98: -1- AC_SUBST([OCAMLC])
m4trace:configure.in:98: -1- AC_SUBST_TRACE([OCAMLC])
m4trace:configure.in:98: -1- m4_pattern_allow([^OCAMLC$])
m4trace:configure.in:132: -1- AC_SUBST([OCAMLOPT])
m4trace:configure.in:132: -1- AC_SUBST_TRACE([OCAMLOPT])
m4trace:configure.in:132: -1- m4_pattern_allow([^OCAMLOPT$])
m4trace:configure.in:158: -1- AC_SUBST([OCAMLCDOTOPT])
m4trace:configure.in:158: -1- AC_SUBST_TRACE([OCAMLCDOTOPT])
m4trace:configure.in:158: -1- m4_pattern_allow([^OCAMLCDOTOPT$])
m4trace:configure.in:173: -1- AC_SUBST([OCAMLOPTDOTOPT])
m4trace:configure.in:173: -1- AC_SUBST_TRACE([OCAMLOPTDOTOPT])
m4trace:configure.in:173: -1- m4_pattern_allow([^OCAMLOPTDOTOPT$])
m4trace:configure.in:194: -1- AC_SUBST([OCAMLDEP])
m4trace:configure.in:194: -1- AC_SUBST_TRACE([OCAMLDEP])
m4trace:configure.in:194: -1- m4_pattern_allow([^OCAMLDEP$])
m4trace:configure.in:198: -1- AC_SUBST([OCAMLDEPDOTOPT])
m4trace:configure.in:198: -1- AC_SUBST_TRACE([OCAMLDEPDOTOPT])
m4trace:configure.in:198: -1- m4_pattern_allow([^OCAMLDEPDOTOPT$])
m4trace:configure.in:205: -1- AC_SUBST([OCAMLLEX])
m4trace:configure.in:205: -1- AC_SUBST_TRACE([OCAMLLEX])
m4trace:configure.in:205: -1- m4_pattern_allow([^OCAMLLEX$])
m4trace:configure.in:209: -1- AC_SUBST([OCAMLLEXDOTOPT])
m4trace:configure.in:209: -1- AC_SUBST_TRACE([OCAMLLEXDOTOPT])
m4trace:configure.in:209: -1- m4_pattern_allow([^OCAMLLEXDOTOPT$])
m4trace:configure.in:216: -1- AC_SUBST([OCAMLYACC])
m4trace:configure.in:216: -1- AC_SUBST_TRACE([OCAMLYACC])
m4trace:configure.in:216: -1- m4_pattern_allow([^OCAMLYACC$])
m4trace:configure.in:227: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [../../lib/autoconf/general.m4:2764: AC_CHECK_FILE is expanded from...
configure.in:227: the top level])
m4trace:configure.in:232: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [../../lib/autoconf/general.m4:2764: AC_CHECK_FILE is expanded from...
configure.in:232: the top level])
m4trace:configure.in:263: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [../../lib/autoconf/general.m4:2764: AC_CHECK_FILE is expanded from...
configure.in:263: the top level])
m4trace:configure.in:266: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [../../lib/autoconf/general.m4:2764: AC_CHECK_FILE is expanded from...
configure.in:266: the top level])
m4trace:configure.in:272: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [../../lib/autoconf/general.m4:2764: AC_CHECK_FILE is expanded from...
configure.in:272: the top level])
m4trace:configure.in:287: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [../../lib/autoconf/general.m4:2764: AC_CHECK_FILE is expanded from...
configure.in:287: the top level])
m4trace:configure.in:299: -1- AC_SUBST([OCAMLDOC])
m4trace:configure.in:299: -1- AC_SUBST_TRACE([OCAMLDOC])
m4trace:configure.in:299: -1- m4_pattern_allow([^OCAMLDOC$])
m4trace:configure.in:304: -1- AC_SUBST([OCAMLMKTOP])
m4trace:configure.in:304: -1- AC_SUBST_TRACE([OCAMLMKTOP])
m4trace:configure.in:304: -1- m4_pattern_allow([^OCAMLMKTOP$])
m4trace:configure.in:309: -1- AC_SUBST([OTAGS])
m4trace:configure.in:309: -1- AC_SUBST_TRACE([OTAGS])
m4trace:configure.in:309: -1- m4_pattern_allow([^OTAGS$])
m4trace:configure.in:342: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.in:343: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.in:343: -1- AC_SUBST([CC])
m4trace:configure.in:343: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:343: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:343: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:343: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:343: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:343: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:343: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:343: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:343: -1- AC_SUBST([LIBS])
m4trace:configure.in:343: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:343: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:343: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:343: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:343: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:343: -1- AC_SUBST([CC])
m4trace:configure.in:343: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:343: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:343: -1- AC_SUBST([CC])
m4trace:configure.in:343: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:343: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:343: -1- AC_SUBST([CC])
m4trace:configure.in:343: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:343: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:343: -1- AC_SUBST([CC])
m4trace:configure.in:343: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:343: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:343: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:343: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:343: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:343: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:343: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.in:343: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:343: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:343: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.in:343: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:343: -1- AC_SUBST([CPP])
m4trace:configure.in:343: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:343: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:343: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:343: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:343: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:343: -1- AC_SUBST([CPP])
m4trace:configure.in:343: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:343: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:343: -1- AC_SUBST([GREP])
m4trace:configure.in:343: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:343: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:343: -1- AC_SUBST([EGREP])
m4trace:configure.in:343: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:343: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:343: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:343: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:343: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.in:343: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.in:343: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.in:343: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.in:343: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.in:343: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.in:343: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.in:343: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.in:343: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.in:343: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:343: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDLIB_H])
m4trace:configure.in:343: -1- m4_pattern_allow([^HAVE_STDLIB_H$])
m4trace:configure.in:344: -1- AH_OUTPUT([HAVE_WCHAR_H], [/* Define to 1 if you have the <wchar.h> header file. */
@%:@undef HAVE_WCHAR_H])
m4trace:configure.in:344: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WCHAR_H])
m4trace:configure.in:344: -1- m4_pattern_allow([^HAVE_WCHAR_H$])
m4trace:configure.in:375: -1- AC_DEFINE_TRACE_LITERAL([TYPE_SIZE_T])
m4trace:configure.in:375: -1- m4_pattern_allow([^TYPE_SIZE_T$])
m4trace:configure.in:383: -1- AC_DEFINE_TRACE_LITERAL([TYPE_WCHAR_T])
m4trace:configure.in:383: -1- m4_pattern_allow([^TYPE_WCHAR_T$])
m4trace:configure.in:391: -1- AC_DEFINE_TRACE_LITERAL([TYPE_PTRDIFF_T])
m4trace:configure.in:391: -1- m4_pattern_allow([^TYPE_PTRDIFF_T$])
m4trace:configure.in:468: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:230: AC_HELP_STRING is expanded from...
configure.in:468: the top level])
m4trace:configure.in:476: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:230: AC_HELP_STRING is expanded from...
configure.in:476: the top level])
m4trace:configure.in:526: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [../../lib/autoconf/general.m4:2764: AC_CHECK_FILE is expanded from...
configure.in:526: the top level])
m4trace:configure.in:526: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:230: AC_HELP_STRING is expanded from...
configure.in:526: the top level])
m4trace:configure.in:526: -1- AC_SUBST([ENABLE_UP])
m4trace:configure.in:526: -1- AC_SUBST_TRACE([ENABLE_UP])
m4trace:configure.in:526: -1- m4_pattern_allow([^ENABLE_UP$])
m4trace:configure.in:526: -1- AC_SUBST([DYNAMIC_UP])
m4trace:configure.in:526: -1- AC_SUBST_TRACE([DYNAMIC_UP])
m4trace:configure.in:526: -1- m4_pattern_allow([^DYNAMIC_UP$])
m4trace:configure.in:533: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [../../lib/autoconf/general.m4:2764: AC_CHECK_FILE is expanded from...
configure.in:533: the top level])
m4trace:configure.in:533: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:230: AC_HELP_STRING is expanded from...
configure.in:533: the top level])
m4trace:configure.in:533: -1- AC_SUBST([ENABLE_UP])
m4trace:configure.in:533: -1- AC_SUBST_TRACE([ENABLE_UP])
m4trace:configure.in:533: -1- m4_pattern_allow([^ENABLE_UP$])
m4trace:configure.in:533: -1- AC_SUBST([DYNAMIC_UP])
m4trace:configure.in:533: -1- AC_SUBST_TRACE([DYNAMIC_UP])
m4trace:configure.in:533: -1- m4_pattern_allow([^DYNAMIC_UP$])
m4trace:configure.in:540: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [../../lib/autoconf/general.m4:2764: AC_CHECK_FILE is expanded from...
configure.in:540: the top level])
m4trace:configure.in:540: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:230: AC_HELP_STRING is expanded from...
configure.in:540: the top level])
m4trace:configure.in:540: -1- AC_SUBST([ENABLE_UP])
m4trace:configure.in:540: -1- AC_SUBST_TRACE([ENABLE_UP])
m4trace:configure.in:540: -1- m4_pattern_allow([^ENABLE_UP$])
m4trace:configure.in:540: -1- AC_SUBST([DYNAMIC_UP])
m4trace:configure.in:540: -1- AC_SUBST_TRACE([DYNAMIC_UP])
m4trace:configure.in:540: -1- m4_pattern_allow([^DYNAMIC_UP$])
m4trace:configure.in:549: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [../../lib/autoconf/general.m4:2764: AC_CHECK_FILE is expanded from...
configure.in:549: the top level])
m4trace:configure.in:549: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:230: AC_HELP_STRING is expanded from...
configure.in:549: the top level])
m4trace:configure.in:549: -1- AC_SUBST([ENABLE_UP])
m4trace:configure.in:549: -1- AC_SUBST_TRACE([ENABLE_UP])
m4trace:configure.in:549: -1- m4_pattern_allow([^ENABLE_UP$])
m4trace:configure.in:549: -1- AC_SUBST([DYNAMIC_UP])
m4trace:configure.in:549: -1- AC_SUBST_TRACE([DYNAMIC_UP])
m4trace:configure.in:549: -1- m4_pattern_allow([^DYNAMIC_UP$])
m4trace:configure.in:557: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [../../lib/autoconf/general.m4:2764: AC_CHECK_FILE is expanded from...
configure.in:557: the top level])
m4trace:configure.in:557: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:230: AC_HELP_STRING is expanded from...
configure.in:557: the top level])
m4trace:configure.in:557: -1- AC_SUBST([ENABLE_UP])
m4trace:configure.in:557: -1- AC_SUBST_TRACE([ENABLE_UP])
m4trace:configure.in:557: -1- m4_pattern_allow([^ENABLE_UP$])
m4trace:configure.in:557: -1- AC_SUBST([DYNAMIC_UP])
m4trace:configure.in:557: -1- AC_SUBST_TRACE([DYNAMIC_UP])
m4trace:configure.in:557: -1- m4_pattern_allow([^DYNAMIC_UP$])
m4trace:configure.in:564: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [../../lib/autoconf/general.m4:2764: AC_CHECK_FILE is expanded from...
configure.in:564: the top level])
m4trace:configure.in:564: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:230: AC_HELP_STRING is expanded from...
configure.in:564: the top level])
m4trace:configure.in:564: -1- AC_SUBST([ENABLE_UP])
m4trace:configure.in:564: -1- AC_SUBST_TRACE([ENABLE_UP])
m4trace:configure.in:564: -1- m4_pattern_allow([^ENABLE_UP$])
m4trace:configure.in:564: -1- AC_SUBST([DYNAMIC_UP])
m4trace:configure.in:564: -1- AC_SUBST_TRACE([DYNAMIC_UP])
m4trace:configure.in:564: -1- m4_pattern_allow([^DYNAMIC_UP$])
m4trace:configure.in:569: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [../../lib/autoconf/general.m4:2764: AC_CHECK_FILE is expanded from...
configure.in:569: the top level])
m4trace:configure.in:569: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:230: AC_HELP_STRING is expanded from...
configure.in:569: the top level])
m4trace:configure.in:569: -1- AC_SUBST([ENABLE_UP])
m4trace:configure.in:569: -1- AC_SUBST_TRACE([ENABLE_UP])
m4trace:configure.in:569: -1- m4_pattern_allow([^ENABLE_UP$])
m4trace:configure.in:569: -1- AC_SUBST([DYNAMIC_UP])
m4trace:configure.in:569: -1- AC_SUBST_TRACE([DYNAMIC_UP])
m4trace:configure.in:569: -1- m4_pattern_allow([^DYNAMIC_UP$])
m4trace:configure.in:582: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [../../lib/autoconf/general.m4:2764: AC_CHECK_FILE is expanded from...
configure.in:582: the top level])
m4trace:configure.in:582: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:230: AC_HELP_STRING is expanded from...
configure.in:582: the top level])
m4trace:configure.in:582: -1- AC_SUBST([ENABLE_UP])
m4trace:configure.in:582: -1- AC_SUBST_TRACE([ENABLE_UP])
m4trace:configure.in:582: -1- m4_pattern_allow([^ENABLE_UP$])
m4trace:configure.in:582: -1- AC_SUBST([DYNAMIC_UP])
m4trace:configure.in:582: -1- AC_SUBST_TRACE([DYNAMIC_UP])
m4trace:configure.in:582: -1- m4_pattern_allow([^DYNAMIC_UP$])
m4trace:configure.in:589: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [../../lib/autoconf/general.m4:2764: AC_CHECK_FILE is expanded from...
configure.in:589: the top level])
m4trace:configure.in:589: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:230: AC_HELP_STRING is expanded from...
configure.in:589: the top level])
m4trace:configure.in:589: -1- AC_SUBST([ENABLE_UP])
m4trace:configure.in:589: -1- AC_SUBST_TRACE([ENABLE_UP])
m4trace:configure.in:589: -1- m4_pattern_allow([^ENABLE_UP$])
m4trace:configure.in:589: -1- AC_SUBST([DYNAMIC_UP])
m4trace:configure.in:589: -1- AC_SUBST_TRACE([DYNAMIC_UP])
m4trace:configure.in:589: -1- m4_pattern_allow([^DYNAMIC_UP$])
m4trace:configure.in:595: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [../../lib/autoconf/general.m4:2764: AC_CHECK_FILE is expanded from...
configure.in:595: the top level])
m4trace:configure.in:595: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:230: AC_HELP_STRING is expanded from...
configure.in:595: the top level])
m4trace:configure.in:595: -1- AC_SUBST([ENABLE_UP])
m4trace:configure.in:595: -1- AC_SUBST_TRACE([ENABLE_UP])
m4trace:configure.in:595: -1- m4_pattern_allow([^ENABLE_UP$])
m4trace:configure.in:595: -1- AC_SUBST([DYNAMIC_UP])
m4trace:configure.in:595: -1- AC_SUBST_TRACE([DYNAMIC_UP])
m4trace:configure.in:595: -1- m4_pattern_allow([^DYNAMIC_UP$])
m4trace:configure.in:600: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [../../lib/autoconf/general.m4:2764: AC_CHECK_FILE is expanded from...
configure.in:600: the top level])
m4trace:configure.in:600: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:230: AC_HELP_STRING is expanded from...
configure.in:600: the top level])
m4trace:configure.in:600: -1- AC_SUBST([ENABLE_UP])
m4trace:configure.in:600: -1- AC_SUBST_TRACE([ENABLE_UP])
m4trace:configure.in:600: -1- m4_pattern_allow([^ENABLE_UP$])
m4trace:configure.in:600: -1- AC_SUBST([DYNAMIC_UP])
m4trace:configure.in:600: -1- AC_SUBST_TRACE([DYNAMIC_UP])
m4trace:configure.in:600: -1- m4_pattern_allow([^DYNAMIC_UP$])
m4trace:configure.in:607: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [../../lib/autoconf/general.m4:2764: AC_CHECK_FILE is expanded from...
configure.in:607: the top level])
m4trace:configure.in:607: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:230: AC_HELP_STRING is expanded from...
configure.in:607: the top level])
m4trace:configure.in:607: -1- AC_SUBST([ENABLE_UP])
m4trace:configure.in:607: -1- AC_SUBST_TRACE([ENABLE_UP])
m4trace:configure.in:607: -1- m4_pattern_allow([^ENABLE_UP$])
m4trace:configure.in:607: -1- AC_SUBST([DYNAMIC_UP])
m4trace:configure.in:607: -1- AC_SUBST_TRACE([DYNAMIC_UP])
m4trace:configure.in:607: -1- m4_pattern_allow([^DYNAMIC_UP$])
m4trace:configure.in:615: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [../../lib/autoconf/general.m4:2764: AC_CHECK_FILE is expanded from...
configure.in:615: the top level])
m4trace:configure.in:615: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:230: AC_HELP_STRING is expanded from...
configure.in:615: the top level])
m4trace:configure.in:615: -1- AC_SUBST([ENABLE_UP])
m4trace:configure.in:615: -1- AC_SUBST_TRACE([ENABLE_UP])
m4trace:configure.in:615: -1- m4_pattern_allow([^ENABLE_UP$])
m4trace:configure.in:615: -1- AC_SUBST([DYNAMIC_UP])
m4trace:configure.in:615: -1- AC_SUBST_TRACE([DYNAMIC_UP])
m4trace:configure.in:615: -1- m4_pattern_allow([^DYNAMIC_UP$])
m4trace:configure.in:625: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [../../lib/autoconf/general.m4:2764: AC_CHECK_FILE is expanded from...
configure.in:625: the top level])
m4trace:configure.in:625: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:230: AC_HELP_STRING is expanded from...
configure.in:625: the top level])
m4trace:configure.in:625: -1- AC_SUBST([ENABLE_UP])
m4trace:configure.in:625: -1- AC_SUBST_TRACE([ENABLE_UP])
m4trace:configure.in:625: -1- m4_pattern_allow([^ENABLE_UP$])
m4trace:configure.in:625: -1- AC_SUBST([DYNAMIC_UP])
m4trace:configure.in:625: -1- AC_SUBST_TRACE([DYNAMIC_UP])
m4trace:configure.in:625: -1- m4_pattern_allow([^DYNAMIC_UP$])
m4trace:configure.in:632: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [../../lib/autoconf/general.m4:2764: AC_CHECK_FILE is expanded from...
configure.in:632: the top level])
m4trace:configure.in:632: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:230: AC_HELP_STRING is expanded from...
configure.in:632: the top level])
m4trace:configure.in:632: -1- AC_SUBST([ENABLE_UP])
m4trace:configure.in:632: -1- AC_SUBST_TRACE([ENABLE_UP])
m4trace:configure.in:632: -1- m4_pattern_allow([^ENABLE_UP$])
m4trace:configure.in:632: -1- AC_SUBST([DYNAMIC_UP])
m4trace:configure.in:632: -1- AC_SUBST_TRACE([DYNAMIC_UP])
m4trace:configure.in:632: -1- m4_pattern_allow([^DYNAMIC_UP$])
m4trace:configure.in:641: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [../../lib/autoconf/general.m4:2764: AC_CHECK_FILE is expanded from...
configure.in:641: the top level])
m4trace:configure.in:641: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:230: AC_HELP_STRING is expanded from...
configure.in:641: the top level])
m4trace:configure.in:641: -1- AC_SUBST([ENABLE_UP])
m4trace:configure.in:641: -1- AC_SUBST_TRACE([ENABLE_UP])
m4trace:configure.in:641: -1- m4_pattern_allow([^ENABLE_UP$])
m4trace:configure.in:641: -1- AC_SUBST([DYNAMIC_UP])
m4trace:configure.in:641: -1- AC_SUBST_TRACE([DYNAMIC_UP])
m4trace:configure.in:641: -1- m4_pattern_allow([^DYNAMIC_UP$])
m4trace:configure.in:647: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [../../lib/autoconf/general.m4:2764: AC_CHECK_FILE is expanded from...
configure.in:647: the top level])
m4trace:configure.in:647: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:230: AC_HELP_STRING is expanded from...
configure.in:647: the top level])
m4trace:configure.in:647: -1- AC_SUBST([ENABLE_UP])
m4trace:configure.in:647: -1- AC_SUBST_TRACE([ENABLE_UP])
m4trace:configure.in:647: -1- m4_pattern_allow([^ENABLE_UP$])
m4trace:configure.in:647: -1- AC_SUBST([DYNAMIC_UP])
m4trace:configure.in:647: -1- AC_SUBST_TRACE([DYNAMIC_UP])
m4trace:configure.in:647: -1- m4_pattern_allow([^DYNAMIC_UP$])
m4trace:configure.in:682: -1- m4_include([src/aorai/configure.ac])
m4trace:src/aorai/configure.ac:37: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [../../lib/autoconf/general.m4:2764: AC_CHECK_FILE is expanded from...
../../lib/autoconf/general.m4:217: AC_FOREACH is expanded from...
src/aorai/configure.ac:37: the top level])
m4trace:src/aorai/configure.ac:37: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:230: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:217: AC_FOREACH is expanded from...
src/aorai/configure.ac:37: the top level])
m4trace:src/aorai/configure.ac:37: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:230: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:217: AC_FOREACH is expanded from...
src/aorai/configure.ac:37: the top level])
m4trace:src/aorai/configure.ac:37: -1- AC_SUBST([ENABLE_UP])
m4trace:src/aorai/configure.ac:37: -1- AC_SUBST_TRACE([ENABLE_UP])
m4trace:src/aorai/configure.ac:37: -1- m4_pattern_allow([^ENABLE_UP$])
m4trace:src/aorai/configure.ac:37: -1- AC_SUBST([DYNAMIC_UP])
m4trace:src/aorai/configure.ac:37: -1- AC_SUBST_TRACE([DYNAMIC_UP])
m4trace:src/aorai/configure.ac:37: -1- m4_pattern_allow([^DYNAMIC_UP$])
m4trace:src/aorai/configure.ac:42: -1- AC_SUBST([HAS_LTLTOBA])
m4trace:src/aorai/configure.ac:42: -1- AC_SUBST_TRACE([HAS_LTLTOBA])
m4trace:src/aorai/configure.ac:42: -1- m4_pattern_allow([^HAS_LTLTOBA$])
m4trace:src/aorai/configure.ac:42: -1- AC_SUBST([LTLTOBA])
m4trace:src/aorai/configure.ac:42: -1- AC_SUBST_TRACE([LTLTOBA])
m4trace:src/aorai/configure.ac:42: -1- m4_pattern_allow([^LTLTOBA$])
m4trace:src/aorai/configure.ac:42: -1- AC_SUBST([HAS_LTLTOBA])
m4trace:src/aorai/configure.ac:42: -1- AC_SUBST_TRACE([HAS_LTLTOBA])
m4trace:src/aorai/configure.ac:42: -1- m4_pattern_allow([^HAS_LTLTOBA$])
m4trace:src/aorai/configure.ac:46: -2- _m4_warn([obsolete], [The macro `AC_FOREACH' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:217: AC_FOREACH is expanded from...
../../lib/autoconf/general.m4:217: AC_FOREACH is expanded from...
src/aorai/configure.ac:46: the top level])
m4trace:src/aorai/configure.ac:46: -2- _m4_warn([obsolete], [The macro `AC_FOREACH' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:217: AC_FOREACH is expanded from...
../../lib/autoconf/general.m4:217: AC_FOREACH is expanded from...
src/aorai/configure.ac:46: the top level])
m4trace:src/aorai/configure.ac:46: -1- AC_CONFIG_FILES([src/aorai/Makefile ], [chmod -w src/aorai/Makefile])
m4trace:configure.in:682: -1- m4_include([src/security_slicing/configure.ac])
m4trace:src/security_slicing/configure.ac:34: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [../../lib/autoconf/general.m4:2764: AC_CHECK_FILE is expanded from...
../../lib/autoconf/general.m4:217: AC_FOREACH is expanded from...
src/security_slicing/configure.ac:34: the top level])
m4trace:src/security_slicing/configure.ac:34: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:230: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:217: AC_FOREACH is expanded from...
src/security_slicing/configure.ac:34: the top level])
m4trace:src/security_slicing/configure.ac:34: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:230: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:217: AC_FOREACH is expanded from...
src/security_slicing/configure.ac:34: the top level])
m4trace:src/security_slicing/configure.ac:34: -1- AC_SUBST([ENABLE_UP])
m4trace:src/security_slicing/configure.ac:34: -1- AC_SUBST_TRACE([ENABLE_UP])
m4trace:src/security_slicing/configure.ac:34: -1- m4_pattern_allow([^ENABLE_UP$])
m4trace:src/security_slicing/configure.ac:34: -1- AC_SUBST([DYNAMIC_UP])
m4trace:src/security_slicing/configure.ac:34: -1- AC_SUBST_TRACE([DYNAMIC_UP])
m4trace:src/security_slicing/configure.ac:34: -1- m4_pattern_allow([^DYNAMIC_UP$])
m4trace:src/security_slicing/configure.ac:45: -2- _m4_warn([obsolete], [The macro `AC_FOREACH' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:217: AC_FOREACH is expanded from...
../../lib/autoconf/general.m4:217: AC_FOREACH is expanded from...
src/security_slicing/configure.ac:45: the top level])
m4trace:src/security_slicing/configure.ac:45: -2- _m4_warn([obsolete], [The macro `AC_FOREACH' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:217: AC_FOREACH is expanded from...
../../lib/autoconf/general.m4:217: AC_FOREACH is expanded from...
src/security_slicing/configure.ac:45: the top level])
m4trace:src/security_slicing/configure.ac:45: -1- AC_CONFIG_FILES([src/security_slicing/Makefile ], [chmod -w src/security_slicing/Makefile])
m4trace:configure.in:682: -1- _m4_warn([obsolete], [The macro `AC_FOREACH' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:217: AC_FOREACH is expanded from...
configure.in:682: the top level])
m4trace:configure.in:712: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [../../lib/autoconf/general.m4:2764: AC_CHECK_FILE is expanded from...
configure.in:712: the top level])
m4trace:configure.in:712: -1- AC_SUBST([LABLGTK])
m4trace:configure.in:712: -1- AC_SUBST_TRACE([LABLGTK])
m4trace:configure.in:712: -1- m4_pattern_allow([^LABLGTK$])
m4trace:configure.in:712: -1- AC_SUBST([HAS_LABLGTK])
m4trace:configure.in:712: -1- AC_SUBST_TRACE([HAS_LABLGTK])
m4trace:configure.in:712: -1- m4_pattern_allow([^HAS_LABLGTK$])
m4trace:configure.in:731: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [../../lib/autoconf/general.m4:2764: AC_CHECK_FILE is expanded from...
configure.in:731: the top level])
m4trace:configure.in:731: -1- AC_SUBST([GTKSOURCEVIEW])
m4trace:configure.in:731: -1- AC_SUBST_TRACE([GTKSOURCEVIEW])
m4trace:configure.in:731: -1- m4_pattern_allow([^GTKSOURCEVIEW$])
m4trace:configure.in:731: -1- AC_SUBST([HAS_GTKSOURCEVIEW])
m4trace:configure.in:731: -1- AC_SUBST_TRACE([HAS_GTKSOURCEVIEW])
m4trace:configure.in:731: -1- m4_pattern_allow([^HAS_GTKSOURCEVIEW$])
m4trace:configure.in:738: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [../../lib/autoconf/general.m4:2764: AC_CHECK_FILE is expanded from...
configure.in:738: the top level])
m4trace:configure.in:738: -1- AC_SUBST([GNOMECANVAS])
m4trace:configure.in:738: -1- AC_SUBST_TRACE([GNOMECANVAS])
m4trace:configure.in:738: -1- m4_pattern_allow([^GNOMECANVAS$])
m4trace:configure.in:738: -1- AC_SUBST([HAS_GNOMECANVAS])
m4trace:configure.in:738: -1- AC_SUBST_TRACE([HAS_GNOMECANVAS])
m4trace:configure.in:738: -1- m4_pattern_allow([^HAS_GNOMECANVAS$])
m4trace:configure.in:745: -1- AC_SUBST([HAS_DOT])
m4trace:configure.in:745: -1- AC_SUBST_TRACE([HAS_DOT])
m4trace:configure.in:745: -1- m4_pattern_allow([^HAS_DOT$])
m4trace:configure.in:745: -1- AC_SUBST([DOT])
m4trace:configure.in:745: -1- AC_SUBST_TRACE([DOT])
m4trace:configure.in:745: -1- m4_pattern_allow([^DOT$])
m4trace:configure.in:745: -1- AC_SUBST([HAS_DOT])
m4trace:configure.in:745: -1- AC_SUBST_TRACE([HAS_DOT])
m4trace:configure.in:745: -1- m4_pattern_allow([^HAS_DOT$])
m4trace:configure.in:751: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [../../lib/autoconf/general.m4:2764: AC_CHECK_FILE is expanded from...
configure.in:751: the top level])
m4trace:configure.in:751: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [../../lib/autoconf/general.m4:2764: AC_CHECK_FILE is expanded from...
configure.in:751: the top level])
m4trace:configure.in:751: -1- AC_SUBST([APRON])
m4trace:configure.in:751: -1- AC_SUBST_TRACE([APRON])
m4trace:configure.in:751: -1- m4_pattern_allow([^APRON$])
m4trace:configure.in:751: -1- AC_SUBST([HAS_APRON])
m4trace:configure.in:751: -1- AC_SUBST_TRACE([HAS_APRON])
m4trace:configure.in:751: -1- m4_pattern_allow([^HAS_APRON$])
m4trace:configure.in:780: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [../../lib/autoconf/general.m4:2764: AC_CHECK_FILE is expanded from...
configure.in:780: the top level])
m4trace:configure.in:780: -1- AC_SUBST([NATIVE_DYNLINK])
m4trace:configure.in:780: -1- AC_SUBST_TRACE([NATIVE_DYNLINK])
m4trace:configure.in:780: -1- m4_pattern_allow([^NATIVE_DYNLINK$])
m4trace:configure.in:780: -1- AC_SUBST([HAS_NATIVE_DYNLINK])
m4trace:configure.in:780: -1- AC_SUBST_TRACE([HAS_NATIVE_DYNLINK])
m4trace:configure.in:780: -1- m4_pattern_allow([^HAS_NATIVE_DYNLINK$])
m4trace:configure.in:810: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [../../lib/autoconf/general.m4:2764: AC_CHECK_FILE is expanded from...
configure.in:810: the top level])
m4trace:configure.in:810: -1- AC_SUBST([USABLE_NATIVE_DYNLINK])
m4trace:configure.in:810: -1- AC_SUBST_TRACE([USABLE_NATIVE_DYNLINK])
m4trace:configure.in:810: -1- m4_pattern_allow([^USABLE_NATIVE_DYNLINK$])
m4trace:configure.in:810: -1- AC_SUBST([HAS_USABLE_NATIVE_DYNLINK])
m4trace:configure.in:810: -1- AC_SUBST_TRACE([HAS_USABLE_NATIVE_DYNLINK])
m4trace:configure.in:810: -1- m4_pattern_allow([^HAS_USABLE_NATIVE_DYNLINK$])
m4trace:configure.in:830: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [../../lib/autoconf/general.m4:2764: AC_CHECK_FILE is expanded from...
configure.in:830: the top level])
m4trace:configure.in:830: -1- AC_SUBST([LABLGTK])
m4trace:configure.in:830: -1- AC_SUBST_TRACE([LABLGTK])
m4trace:configure.in:830: -1- m4_pattern_allow([^LABLGTK$])
m4trace:configure.in:830: -1- AC_SUBST([HAS_LABLGTK])
m4trace:configure.in:830: -1- AC_SUBST_TRACE([HAS_LABLGTK])
m4trace:configure.in:830: -1- m4_pattern_allow([^HAS_LABLGTK$])
m4trace:configure.in:857: -1- AC_SUBST([VERBOSEMAKE])
m4trace:configure.in:857: -1- AC_SUBST_TRACE([VERBOSEMAKE])
m4trace:configure.in:857: -1- m4_pattern_allow([^VERBOSEMAKE$])
m4trace:configure.in:858: -1- AC_SUBST([DOT])
m4trace:configure.in:858: -1- AC_SUBST_TRACE([DOT])
m4trace:configure.in:858: -1- m4_pattern_allow([^DOT$])
m4trace:configure.in:859: -1- AC_SUBST([OCAMLGRAPH])
m4trace:configure.in:859: -1- AC_SUBST_TRACE([OCAMLGRAPH])
m4trace:configure.in:859: -1- m4_pattern_allow([^OCAMLGRAPH$])
m4trace:configure.in:860: -1- AC_SUBST([OCAMLGRAPH_LOCAL])
m4trace:configure.in:860: -1- AC_SUBST_TRACE([OCAMLGRAPH_LOCAL])
m4trace:configure.in:860: -1- m4_pattern_allow([^OCAMLGRAPH_LOCAL$])
m4trace:configure.in:861: -1- AC_SUBST([OCAMLGRAPH_HOME])
m4trace:configure.in:861: -1- AC_SUBST_TRACE([OCAMLGRAPH_HOME])
m4trace:configure.in:861: -1- m4_pattern_allow([^OCAMLGRAPH_HOME$])
m4trace:configure.in:862: -1- AC_SUBST([OCAMLBEST])
m4trace:configure.in:862: -1- AC_SUBST_TRACE([OCAMLBEST])
m4trace:configure.in:862: -1- m4_pattern_allow([^OCAMLBEST$])
m4trace:configure.in:863: -1- AC_SUBST([OCAMLVERSION])
m4trace:configure.in:863: -1- AC_SUBST_TRACE([OCAMLVERSION])
m4trace:configure.in:863: -1- m4_pattern_allow([^OCAMLVERSION$])
m4trace:configure.in:864: -1- AC_SUBST([OCAMLLIB])
m4trace:configure.in:864: -1- AC_SUBST_TRACE([OCAMLLIB])
m4trace:configure.in:864: -1- m4_pattern_allow([^OCAMLLIB$])
m4trace:configure.in:865: -1- AC_SUBST([OCAMLWIN32])
m4trace:configure.in:865: -1- AC_SUBST_TRACE([OCAMLWIN32])
m4trace:configure.in:865: -1- m4_pattern_allow([^OCAMLWIN32$])
m4trace:configure.in:866: -1- AC_SUBST([OCAML_ANNOT_OPTION])
m4trace:configure.in:866: -1- AC_SUBST_TRACE([OCAML_ANNOT_OPTION])
m4trace:configure.in:866: -1- m4_pattern_allow([^OCAML_ANNOT_OPTION$])
m4trace:configure.in:867: -1- AC_SUBST([EXE])
m4trace:configure.in:867: -1- AC_SUBST_TRACE([EXE])
m4trace:configure.in:867: -1- m4_pattern_allow([^EXE$])
m4trace:configure.in:869: -1- AC_SUBST([HAVE_STDLIB_H])
m4trace:configure.in:869: -1- AC_SUBST_TRACE([HAVE_STDLIB_H])
m4trace:configure.in:869: -1- m4_pattern_allow([^HAVE_STDLIB_H$])
m4trace:configure.in:870: -1- AC_SUBST([HAVE_WCHAR_H])
m4trace:configure.in:870: -1- AC_SUBST_TRACE([HAVE_WCHAR_H])
m4trace:configure.in:870: -1- m4_pattern_allow([^HAVE_WCHAR_H$])
m4trace:configure.in:871: -1- AC_SUBST([HAVE_PTRDIFF_H])
m4trace:configure.in:871: -1- AC_SUBST_TRACE([HAVE_PTRDIFF_H])
m4trace:configure.in:871: -1- m4_pattern_allow([^HAVE_PTRDIFF_H$])
m4trace:configure.in:872: -1- AC_SUBST([HAVE_BUILTIN_VA_LIST])
m4trace:configure.in:872: -1- AC_SUBST_TRACE([HAVE_BUILTIN_VA_LIST])
m4trace:configure.in:872: -1- m4_pattern_allow([^HAVE_BUILTIN_VA_LIST$])
m4trace:configure.in:873: -1- AC_SUBST([THREAD_IS_KEYWORD])
m4trace:configure.in:873: -1- AC_SUBST_TRACE([THREAD_IS_KEYWORD])
m4trace:configure.in:873: -1- m4_pattern_allow([^THREAD_IS_KEYWORD$])
m4trace:configure.in:874: -1- AC_SUBST([UNDERSCORE_NAME])
m4trace:configure.in:874: -1- AC_SUBST_TRACE([UNDERSCORE_NAME])
m4trace:configure.in:874: -1- m4_pattern_allow([^UNDERSCORE_NAME$])
m4trace:configure.in:875: -1- AC_SUBST([HAS_PERFCOUNT])
m4trace:configure.in:875: -1- AC_SUBST_TRACE([HAS_PERFCOUNT])
m4trace:configure.in:875: -1- m4_pattern_allow([^HAS_PERFCOUNT$])
m4trace:configure.in:876: -1- AC_SUBST([CYCLES_PER_USEC])
m4trace:configure.in:876: -1- AC_SUBST_TRACE([CYCLES_PER_USEC])
m4trace:configure.in:876: -1- m4_pattern_allow([^CYCLES_PER_USEC$])
m4trace:configure.in:877: -1- AC_SUBST([LOCAL_MACHDEP])
m4trace:configure.in:877: -1- AC_SUBST_TRACE([LOCAL_MACHDEP])
m4trace:configure.in:877: -1- m4_pattern_allow([^LOCAL_MACHDEP$])
m4trace:configure.in:878: -1- AC_SUBST([datarootdir])
m4trace:configure.in:878: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:878: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:880: -1- AC_SUBST([EXTERNAL_PLUGINS])
m4trace:configure.in:880: -1- AC_SUBST_TRACE([EXTERNAL_PLUGINS])
m4trace:configure.in:880: -1- m4_pattern_allow([^EXTERNAL_PLUGINS$])
m4trace:configure.in:882: -1- AC_SUBST([HAS_USABLE_NATIVE_DYNLINK])
m4trace:configure.in:882: -1- AC_SUBST_TRACE([HAS_USABLE_NATIVE_DYNLINK])
m4trace:configure.in:882: -1- m4_pattern_allow([^HAS_USABLE_NATIVE_DYNLINK$])
m4trace:configure.in:883: -1- AC_SUBST([HAS_LEGACY_GTKSOURCEVIEW])
m4trace:configure.in:883: -1- AC_SUBST_TRACE([HAS_LEGACY_GTKSOURCEVIEW])
m4trace:configure.in:883: -1- m4_pattern_allow([^HAS_LEGACY_GTKSOURCEVIEW$])
m4trace:configure.in:887: -1- AC_SUBST([ENABLE_CONSTANT_PROPAGATION])
m4trace:configure.in:887: -1- AC_SUBST_TRACE([ENABLE_CONSTANT_PROPAGATION])
m4trace:configure.in:887: -1- m4_pattern_allow([^ENABLE_CONSTANT_PROPAGATION$])
m4trace:configure.in:887: -1- AC_SUBST([DYNAMIC_CONSTANT_PROPAGATION])
m4trace:configure.in:887: -1- AC_SUBST_TRACE([DYNAMIC_CONSTANT_PROPAGATION])
m4trace:configure.in:887: -1- m4_pattern_allow([^DYNAMIC_CONSTANT_PROPAGATION$])
m4trace:configure.in:887: -1- AC_SUBST([ENABLE_FROM])
m4trace:configure.in:887: -1- AC_SUBST_TRACE([ENABLE_FROM])
m4trace:configure.in:887: -1- m4_pattern_allow([^ENABLE_FROM$])
m4trace:configure.in:887: -1- AC_SUBST([DYNAMIC_FROM])
m4trace:configure.in:887: -1- AC_SUBST_TRACE([DYNAMIC_FROM])
m4trace:configure.in:887: -1- m4_pattern_allow([^DYNAMIC_FROM$])
m4trace:configure.in:887: -1- AC_SUBST([ENABLE_GUI])
m4trace:configure.in:887: -1- AC_SUBST_TRACE([ENABLE_GUI])
m4trace:configure.in:887: -1- m4_pattern_allow([^ENABLE_GUI$])
m4trace:configure.in:887: -1- AC_SUBST([DYNAMIC_GUI])
m4trace:configure.in:887: -1- AC_SUBST_TRACE([DYNAMIC_GUI])
m4trace:configure.in:887: -1- m4_pattern_allow([^DYNAMIC_GUI$])
m4trace:configure.in:887: -1- AC_SUBST([ENABLE_IMPACT])
m4trace:configure.in:887: -1- AC_SUBST_TRACE([ENABLE_IMPACT])
m4trace:configure.in:887: -1- m4_pattern_allow([^ENABLE_IMPACT$])
m4trace:configure.in:887: -1- AC_SUBST([DYNAMIC_IMPACT])
m4trace:configure.in:887: -1- AC_SUBST_TRACE([DYNAMIC_IMPACT])
m4trace:configure.in:887: -1- m4_pattern_allow([^DYNAMIC_IMPACT$])
m4trace:configure.in:887: -1- AC_SUBST([ENABLE_INOUT])
m4trace:configure.in:887: -1- AC_SUBST_TRACE([ENABLE_INOUT])
m4trace:configure.in:887: -1- m4_pattern_allow([^ENABLE_INOUT$])
m4trace:configure.in:887: -1- AC_SUBST([DYNAMIC_INOUT])
m4trace:configure.in:887: -1- AC_SUBST_TRACE([DYNAMIC_INOUT])
m4trace:configure.in:887: -1- m4_pattern_allow([^DYNAMIC_INOUT$])
m4trace:configure.in:887: -1- AC_SUBST([ENABLE_METRICS])
m4trace:configure.in:887: -1- AC_SUBST_TRACE([ENABLE_METRICS])
m4trace:configure.in:887: -1- m4_pattern_allow([^ENABLE_METRICS$])
m4trace:configure.in:887: -1- AC_SUBST([DYNAMIC_METRICS])
m4trace:configure.in:887: -1- AC_SUBST_TRACE([DYNAMIC_METRICS])
m4trace:configure.in:887: -1- m4_pattern_allow([^DYNAMIC_METRICS$])
m4trace:configure.in:887: -1- AC_SUBST([ENABLE_OCCURRENCE])
m4trace:configure.in:887: -1- AC_SUBST_TRACE([ENABLE_OCCURRENCE])
m4trace:configure.in:887: -1- m4_pattern_allow([^ENABLE_OCCURRENCE$])
m4trace:configure.in:887: -1- AC_SUBST([DYNAMIC_OCCURRENCE])
m4trace:configure.in:887: -1- AC_SUBST_TRACE([DYNAMIC_OCCURRENCE])
m4trace:configure.in:887: -1- m4_pattern_allow([^DYNAMIC_OCCURRENCE$])
m4trace:configure.in:887: -1- AC_SUBST([ENABLE_PDG])
m4trace:configure.in:887: -1- AC_SUBST_TRACE([ENABLE_PDG])
m4trace:configure.in:887: -1- m4_pattern_allow([^ENABLE_PDG$])
m4trace:configure.in:887: -1- AC_SUBST([DYNAMIC_PDG])
m4trace:configure.in:887: -1- AC_SUBST_TRACE([DYNAMIC_PDG])
m4trace:configure.in:887: -1- m4_pattern_allow([^DYNAMIC_PDG$])
m4trace:configure.in:887: -1- AC_SUBST([ENABLE_POSTDOMINATORS])
m4trace:configure.in:887: -1- AC_SUBST_TRACE([ENABLE_POSTDOMINATORS])
m4trace:configure.in:887: -1- m4_pattern_allow([^ENABLE_POSTDOMINATORS$])
m4trace:configure.in:887: -1- AC_SUBST([DYNAMIC_POSTDOMINATORS])
m4trace:configure.in:887: -1- AC_SUBST_TRACE([DYNAMIC_POSTDOMINATORS])
m4trace:configure.in:887: -1- m4_pattern_allow([^DYNAMIC_POSTDOMINATORS$])
m4trace:configure.in:887: -1- AC_SUBST([ENABLE_RTE])
m4trace:configure.in:887: -1- AC_SUBST_TRACE([ENABLE_RTE])
m4trace:configure.in:887: -1- m4_pattern_allow([^ENABLE_RTE$])
m4trace:configure.in:887: -1- AC_SUBST([DYNAMIC_RTE])
m4trace:configure.in:887: -1- AC_SUBST_TRACE([DYNAMIC_RTE])
m4trace:configure.in:887: -1- m4_pattern_allow([^DYNAMIC_RTE$])
m4trace:configure.in:887: -1- AC_SUBST([ENABLE_SCOPE])
m4trace:configure.in:887: -1- AC_SUBST_TRACE([ENABLE_SCOPE])
m4trace:configure.in:887: -1- m4_pattern_allow([^ENABLE_SCOPE$])
m4trace:configure.in:887: -1- AC_SUBST([DYNAMIC_SCOPE])
m4trace:configure.in:887: -1- AC_SUBST_TRACE([DYNAMIC_SCOPE])
m4trace:configure.in:887: -1- m4_pattern_allow([^DYNAMIC_SCOPE$])
m4trace:configure.in:887: -1- AC_SUBST([ENABLE_SEMANTIC_CALLGRAPH])
m4trace:configure.in:887: -1- AC_SUBST_TRACE([ENABLE_SEMANTIC_CALLGRAPH])
m4trace:configure.in:887: -1- m4_pattern_allow([^ENABLE_SEMANTIC_CALLGRAPH$])
m4trace:configure.in:887: -1- AC_SUBST([DYNAMIC_SEMANTIC_CALLGRAPH])
m4trace:configure.in:887: -1- AC_SUBST_TRACE([DYNAMIC_SEMANTIC_CALLGRAPH])
m4trace:configure.in:887: -1- m4_pattern_allow([^DYNAMIC_SEMANTIC_CALLGRAPH$])
m4trace:configure.in:887: -1- AC_SUBST([ENABLE_SLICING])
m4trace:configure.in:887: -1- AC_SUBST_TRACE([ENABLE_SLICING])
m4trace:configure.in:887: -1- m4_pattern_allow([^ENABLE_SLICING$])
m4trace:configure.in:887: -1- AC_SUBST([DYNAMIC_SLICING])
m4trace:configure.in:887: -1- AC_SUBST_TRACE([DYNAMIC_SLICING])
m4trace:configure.in:887: -1- m4_pattern_allow([^DYNAMIC_SLICING$])
m4trace:configure.in:887: -1- AC_SUBST([ENABLE_SPARECODE])
m4trace:configure.in:887: -1- AC_SUBST_TRACE([ENABLE_SPARECODE])
m4trace:configure.in:887: -1- m4_pattern_allow([^ENABLE_SPARECODE$])
m4trace:configure.in:887: -1- AC_SUBST([DYNAMIC_SPARECODE])
m4trace:configure.in:887: -1- AC_SUBST_TRACE([DYNAMIC_SPARECODE])
m4trace:configure.in:887: -1- m4_pattern_allow([^DYNAMIC_SPARECODE$])
m4trace:configure.in:887: -1- AC_SUBST([ENABLE_SYNTACTIC_CALLGRAPH])
m4trace:configure.in:887: -1- AC_SUBST_TRACE([ENABLE_SYNTACTIC_CALLGRAPH])
m4trace:configure.in:887: -1- m4_pattern_allow([^ENABLE_SYNTACTIC_CALLGRAPH$])
m4trace:configure.in:887: -1- AC_SUBST([DYNAMIC_SYNTACTIC_CALLGRAPH])
m4trace:configure.in:887: -1- AC_SUBST_TRACE([DYNAMIC_SYNTACTIC_CALLGRAPH])
m4trace:configure.in:887: -1- m4_pattern_allow([^DYNAMIC_SYNTACTIC_CALLGRAPH$])
m4trace:configure.in:887: -1- AC_SUBST([ENABLE_USERS])
m4trace:configure.in:887: -1- AC_SUBST_TRACE([ENABLE_USERS])
m4trace:configure.in:887: -1- m4_pattern_allow([^ENABLE_USERS$])
m4trace:configure.in:887: -1- AC_SUBST([DYNAMIC_USERS])
m4trace:configure.in:887: -1- AC_SUBST_TRACE([DYNAMIC_USERS])
m4trace:configure.in:887: -1- m4_pattern_allow([^DYNAMIC_USERS$])
m4trace:configure.in:887: -1- AC_SUBST([ENABLE_VALUE])
m4trace:configure.in:887: -1- AC_SUBST_TRACE([ENABLE_VALUE])
m4trace:configure.in:887: -1- m4_pattern_allow([^ENABLE_VALUE$])
m4trace:configure.in:887: -1- AC_SUBST([DYNAMIC_VALUE])
m4trace:configure.in:887: -1- AC_SUBST_TRACE([DYNAMIC_VALUE])
m4trace:configure.in:887: -1- m4_pattern_allow([^DYNAMIC_VALUE$])
m4trace:configure.in:887: -1- AC_SUBST([ENABLE_AORAI])
m4trace:configure.in:887: -1- AC_SUBST_TRACE([ENABLE_AORAI])
m4trace:configure.in:887: -1- m4_pattern_allow([^ENABLE_AORAI$])
m4trace:configure.in:887: -1- AC_SUBST([DYNAMIC_AORAI])
m4trace:configure.in:887: -1- AC_SUBST_TRACE([DYNAMIC_AORAI])
m4trace:configure.in:887: -1- m4_pattern_allow([^DYNAMIC_AORAI$])
m4trace:configure.in:887: -1- AC_SUBST([ENABLE_SECURITY_SLICING])
m4trace:configure.in:887: -1- AC_SUBST_TRACE([ENABLE_SECURITY_SLICING])
m4trace:configure.in:887: -1- m4_pattern_allow([^ENABLE_SECURITY_SLICING$])
m4trace:configure.in:887: -1- AC_SUBST([DYNAMIC_SECURITY_SLICING])
m4trace:configure.in:887: -1- AC_SUBST_TRACE([DYNAMIC_SECURITY_SLICING])
m4trace:configure.in:887: -1- m4_pattern_allow([^DYNAMIC_SECURITY_SLICING$])
m4trace:configure.in:887: -1- _m4_warn([obsolete], [The macro `AC_FOREACH' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:217: AC_FOREACH is expanded from...
configure.in:887: the top level])
m4trace:configure.in:898: -1- AC_CONFIG_FILES([cil/ocamlutil/perfcount.c share/Makefile.config])
m4trace:configure.in:899: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:899: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:899: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:899: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:899: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:899: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:899: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.in:899: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.in:899: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.in:899: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.in:899: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.in:899: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.in:899: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.in:899: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.in:899: -1- AC_SUBST_TRACE([abs_top_builddir])
