
;; DO NOT EDIT BELOW THIS LINE

(BG_PUSH (NEQ |@true| |@false|))

(BG_PUSH
 ;; Why axiom lt_int_bool_axiom
 (FORALL (x) (FORALL (y) (IFF (EQ (lt_int_bool x y) |@true|) (< x y)))))

(BG_PUSH
 ;; Why axiom le_int_bool_axiom
 (FORALL (x) (FORALL (y) (IFF (EQ (le_int_bool x y) |@true|) (<= x y)))))

(BG_PUSH
 ;; Why axiom gt_int_bool_axiom
 (FORALL (x) (FORALL (y) (IFF (EQ (gt_int_bool x y) |@true|) (> x y)))))

(BG_PUSH
 ;; Why axiom ge_int_bool_axiom
 (FORALL (x) (FORALL (y) (IFF (EQ (ge_int_bool x y) |@true|) (>= x y)))))

(BG_PUSH
 ;; Why axiom eq_int_bool_axiom
 (FORALL (x) (FORALL (y) (IFF (EQ (eq_int_bool x y) |@true|) (EQ x y)))))

(BG_PUSH
 ;; Why axiom neq_int_bool_axiom
 (FORALL (x) (FORALL (y) (IFF (EQ (neq_int_bool x y) |@true|) (NEQ x y)))))

(BG_PUSH
 ;; Why axiom ite_true
 (FORALL (x) (FORALL (y) (EQ (ite |@true| x y) x))))

(BG_PUSH
 ;; Why axiom ite_false
 (FORALL (x) (FORALL (y) (EQ (ite |@false| x y) y))))

(BG_PUSH
 ;; Why axiom access_update
 (FORALL (t) (FORALL (i) (FORALL (v) (EQ (access (update t i v) i) v)))))

(BG_PUSH
 ;; Why axiom access_update_eq
 (FORALL (t)
 (FORALL (i)
 (FORALL (j)
 (FORALL (v) (IMPLIES (EQ i j) (EQ (access (update t i v) j) v))))))

 (FORALL (i)
 (FORALL (j)
 (IMPLIES (EQ i j)
 (FORALL (t) (FORALL (v) (EQ (access (update t i v) j) v)))))))

(BG_PUSH
 ;; Why axiom access_update_neq
 (FORALL (t)
 (FORALL (i)
 (FORALL (j)
 (FORALL (v) (IMPLIES (NEQ i j) (EQ (access (update t i v) j) (access t j)))))))

 (FORALL (i)
 (FORALL (j)
 (IMPLIES (NEQ i j)
 (FORALL (t) (FORALL (v) (EQ (access (update t i v) j) (access t j))))))))

(BG_PUSH
 ;; Why axiom sorted_array_def
 (FORALL (t)
 (FORALL (i)
 (FORALL (j)
 (IFF (EQ (sorted_array t i j) |@true|)
 (FORALL (k)
 (IMPLIES (AND (<= i k) (< k j)) (<= (access t k) (access t (+ k 1))))))))))

(BG_PUSH
 ;; Why axiom exchange_def
 (FORALL (t1)
 (FORALL (t2)
 (FORALL (i)
 (FORALL (j)
 (IFF (EQ (exchange t1 t2 i j) |@true|)
 (AND (EQ (array_length t1) (array_length t2))
 (AND (EQ (access t1 i) (access t2 j))
 (AND (EQ (access t2 i) (access t1 j))
 (FORALL (k)
 (IMPLIES (AND (NEQ k i) (NEQ k j)) (EQ (access t1 k) (access t2 k)))))))))))))

(BG_PUSH
 ;; Why axiom permut_refl
 (FORALL (t) (EQ (permut t t) |@true|)))

(BG_PUSH
 ;; Why axiom permut_sym
 (FORALL (t1)
 (FORALL (t2)
 (IMPLIES (EQ (permut t1 t2) |@true|) (EQ (permut t2 t1) |@true|)))))

(BG_PUSH
 ;; Why axiom permut_trans
 (FORALL (t1)
 (FORALL (t2)
 (FORALL (t3)
 (IMPLIES (AND (EQ (permut t1 t2) |@true|) (EQ (permut t2 t3) |@true|))
 (EQ (permut t1 t3) |@true|))))))

(BG_PUSH
 ;; Why axiom permut_exchange
 (FORALL (t)
 (FORALL (i)
 (FORALL (j)
 (EQ (permut t (update (update t i (access t j)) j (access t i))) |@true|)))))

(BG_PUSH
 ;; Why axiom sub_permut_refl
 (FORALL (t) (FORALL (g) (FORALL (d) (EQ (sub_permut g d t t) |@true|)))))

(BG_PUSH
 ;; Why axiom sub_permut_sym
 (FORALL (t1)
 (FORALL (t2)
 (FORALL (g)
 (FORALL (d)
 (IMPLIES (EQ (sub_permut g d t1 t2) |@true|)
 (EQ (sub_permut g d t2 t1) |@true|)))))))

(BG_PUSH
 ;; Why axiom sub_permut_trans
 (FORALL (t1)
 (FORALL (t2)
 (FORALL (t3)
 (FORALL (g)
 (FORALL (d)
 (IMPLIES (EQ (sub_permut g d t1 t2) |@true|)
 (IMPLIES (EQ (sub_permut g d t2 t3) |@true|)
 (EQ (sub_permut g d t1 t3) |@true|))))))))

 (FORALL (t1)
 (FORALL (t2)
 (FORALL (g)
 (FORALL (d)
 (IMPLIES (EQ (sub_permut g d t1 t2) |@true|)
 (FORALL (t3)
 (IMPLIES (EQ (sub_permut g d t2 t3) |@true|)
 (EQ (sub_permut g d t1 t3) |@true|)))))))))

(BG_PUSH
 ;; Why axiom sub_permut_exchange_1
 (FORALL (t)
 (FORALL (g)
 (FORALL (d)
 (FORALL (i)
 (FORALL (j)
 (IMPLIES (AND (<= g i) (AND (<= i d) (AND (<= g j) (<= j d))))
 (EQ (sub_permut g d t
 (update (update t i (access t j)) j (access t i))) |@true|)))))))

 (FORALL (g)
 (FORALL (d)
 (FORALL (i)
 (FORALL (j)
 (IMPLIES (AND (<= g i) (AND (<= i d) (AND (<= g j) (<= j d))))
 (FORALL (t)
 (EQ (sub_permut g d t
 (update (update t i (access t j)) j (access t i))) |@true|))))))))

(BG_PUSH
 ;; Why axiom sub_permut_exchange_2
 (FORALL (t1)
 (FORALL (t2)
 (FORALL (g)
 (FORALL (d)
 (FORALL (i)
 (FORALL (j)
 (IMPLIES
 (AND (<= g i)
 (AND (<= i d)
 (AND (<= g j) (AND (<= j d) (EQ (exchange t1 t2 i j) |@true|)))))
 (EQ (sub_permut g d t1 t2) |@true|)))))))))

(BG_PUSH
 ;; Why axiom sub_permut_permut
 (FORALL (t1)
 (FORALL (t2)
 (FORALL (g)
 (FORALL (d)
 (IMPLIES (EQ (sub_permut g d t1 t2) |@true|) (EQ (permut t1 t2) |@true|)))))))

(BG_PUSH
 ;; Why axiom array_length_update
 (FORALL (t)
 (FORALL (i)
 (FORALL (v) (EQ (array_length (update t i v)) (array_length t))))))

(BG_PUSH
 ;; Why axiom sub_permut_array_length
 (FORALL (t1)
 (FORALL (t2)
 (FORALL (g)
 (FORALL (d)
 (IMPLIES (EQ (sub_permut g d t1 t2) |@true|)
 (EQ (array_length t1) (array_length t2))))))))

(BG_PUSH
 ;; Why axiom permut_array_length
 (FORALL (t1)
 (FORALL (t2)
 (IMPLIES (EQ (permut t1 t2) |@true|)
 (EQ (array_length t1) (array_length t2))))))

;; find_po_1, Why obligation from file "", line 0, characters 0-0:
(FORALL (A)
(IMPLIES (EQ (array_length A) (+ N 1))
(AND (EQ (m_invariant 1 A) |@true|)
(AND (EQ (n_invariant N A) |@true|)
(AND (EQ (permut A A) |@true|) (AND (<= 1 1) (<= N N)))))))

;; find_po_2, Why obligation from file "", line 0, characters 0-0:
(FORALL (A)
(IMPLIES (EQ (array_length A) (+ N 1))
(IMPLIES (AND (EQ (m_invariant 1 A) |@true|)
         (AND (EQ (n_invariant N A) |@true|)
         (AND (EQ (permut A A) |@true|) (AND (<= 1 1) (<= N N)))))
(FORALL (A0)
(FORALL (m)
(FORALL (n)
(IMPLIES (AND (EQ (m_invariant m A0) |@true|)
         (AND (EQ (n_invariant n A0) |@true|)
         (AND (EQ (permut A0 A) |@true|) (AND (<= 1 m) (<= n N)))))
(IMPLIES (< m n) (AND (<= 0 f) (< f (array_length A0)))))))))))

;; find_po_3, Why obligation from file "", line 0, characters 0-0:
(FORALL (A)
(IMPLIES (EQ (array_length A) (+ N 1))
(IMPLIES (AND (EQ (m_invariant 1 A) |@true|)
         (AND (EQ (n_invariant N A) |@true|)
         (AND (EQ (permut A A) |@true|) (AND (<= 1 1) (<= N N)))))
(FORALL (A0)
(FORALL (m)
(FORALL (n)
(IMPLIES (AND (EQ (m_invariant m A0) |@true|)
         (AND (EQ (n_invariant n A0) |@true|)
         (AND (EQ (permut A0 A) |@true|) (AND (<= 1 m) (<= n N)))))
(IMPLIES (< m n)
(IMPLIES (AND (<= 0 f) (< f (array_length A0)))
(FORALL (result)
(IMPLIES (EQ result (access A0 f))
(AND (EQ (i_invariant m n m result A0) |@true|)
(AND (EQ (j_invariant m n n result A0) |@true|)
(AND (EQ (m_invariant m A0) |@true|)
(AND (EQ (n_invariant n A0) |@true|)
(AND (<= 0 n)
(AND (<= m (+ N 1))
(AND (EQ (termination m n m n result A0) |@true|) (EQ (permut A0 A) |@true|)))))))))))))))))))

;; find_po_4, Why obligation from file "", line 0, characters 0-0:
(FORALL (A)
(IMPLIES (EQ (array_length A) (+ N 1))
(IMPLIES (AND (EQ (m_invariant 1 A) |@true|)
         (AND (EQ (n_invariant N A) |@true|)
         (AND (EQ (permut A A) |@true|) (AND (<= 1 1) (<= N N)))))
(FORALL (A0)
(FORALL (m)
(FORALL (n)
(IMPLIES (AND (EQ (m_invariant m A0) |@true|)
         (AND (EQ (n_invariant n A0) |@true|)
         (AND (EQ (permut A0 A) |@true|) (AND (<= 1 m) (<= n N)))))
(IMPLIES (< m n)
(IMPLIES (AND (<= 0 f) (< f (array_length A0)))
(FORALL (result)
(IMPLIES (EQ result (access A0 f))
(IMPLIES (AND (EQ (i_invariant m n m result A0) |@true|)
         (AND (EQ (j_invariant m n n result A0) |@true|)
         (AND (EQ (m_invariant m A0) |@true|)
         (AND (EQ (n_invariant n A0) |@true|)
         (AND (<= 0 n)
         (AND (<= m (+ N 1))
         (AND (EQ (termination m n m n result A0) |@true|)
         (EQ (permut A0 A) |@true|))))))))
(FORALL (A1)
(FORALL (i)
(FORALL (j)
(IMPLIES (AND (EQ (i_invariant m n i result A1) |@true|)
         (AND (EQ (j_invariant m n j result A1) |@true|)
         (AND (EQ (m_invariant m A1) |@true|)
         (AND (EQ (n_invariant n A1) |@true|)
         (AND (<= 0 j)
         (AND (<= i (+ N 1))
         (AND (EQ (termination i j m n result A1) |@true|)
         (EQ (permut A1 A) |@true|))))))))
(IMPLIES (<= i j)
(AND (EQ (i_invariant m n i result A1) |@true|)
(AND (<= i i) (AND (<= i n) (EQ (termination i j m n result A1) |@true|)))))))))))))))))))))

;; find_po_5, Why obligation from file "", line 0, characters 0-0:
(FORALL (A)
(IMPLIES (EQ (array_length A) (+ N 1))
(IMPLIES (AND (EQ (m_invariant 1 A) |@true|)
         (AND (EQ (n_invariant N A) |@true|)
         (AND (EQ (permut A A) |@true|) (AND (<= 1 1) (<= N N)))))
(FORALL (A0)
(FORALL (m)
(FORALL (n)
(IMPLIES (AND (EQ (m_invariant m A0) |@true|)
         (AND (EQ (n_invariant n A0) |@true|)
         (AND (EQ (permut A0 A) |@true|) (AND (<= 1 m) (<= n N)))))
(IMPLIES (< m n)
(IMPLIES (AND (<= 0 f) (< f (array_length A0)))
(FORALL (result)
(IMPLIES (EQ result (access A0 f))
(IMPLIES (AND (EQ (i_invariant m n m result A0) |@true|)
         (AND (EQ (j_invariant m n n result A0) |@true|)
         (AND (EQ (m_invariant m A0) |@true|)
         (AND (EQ (n_invariant n A0) |@true|)
         (AND (<= 0 n)
         (AND (<= m (+ N 1))
         (AND (EQ (termination m n m n result A0) |@true|)
         (EQ (permut A0 A) |@true|))))))))
(FORALL (A1)
(FORALL (i)
(FORALL (j)
(IMPLIES (AND (EQ (i_invariant m n i result A1) |@true|)
         (AND (EQ (j_invariant m n j result A1) |@true|)
         (AND (EQ (m_invariant m A1) |@true|)
         (AND (EQ (n_invariant n A1) |@true|)
         (AND (<= 0 j)
         (AND (<= i (+ N 1))
         (AND (EQ (termination i j m n result A1) |@true|)
         (EQ (permut A1 A) |@true|))))))))
(IMPLIES (<= i j)
(IMPLIES (AND (EQ (i_invariant m n i result A1) |@true|)
         (AND (<= i i)
         (AND (<= i n) (EQ (termination i j m n result A1) |@true|))))
(FORALL (i0)
(IMPLIES (AND (EQ (i_invariant m n i0 result A1) |@true|)
         (AND (<= i i0)
         (AND (<= i0 n) (EQ (termination i0 j m n result A1) |@true|))))
(AND (<= 0 i0) (< i0 (array_length A1)))))))))))))))))))))))

;; find_po_6, Why obligation from file "", line 0, characters 0-0:
(FORALL (A)
(IMPLIES (EQ (array_length A) (+ N 1))
(IMPLIES (AND (EQ (m_invariant 1 A) |@true|)
         (AND (EQ (n_invariant N A) |@true|)
         (AND (EQ (permut A A) |@true|) (AND (<= 1 1) (<= N N)))))
(FORALL (A0)
(FORALL (m)
(FORALL (n)
(IMPLIES (AND (EQ (m_invariant m A0) |@true|)
         (AND (EQ (n_invariant n A0) |@true|)
         (AND (EQ (permut A0 A) |@true|) (AND (<= 1 m) (<= n N)))))
(IMPLIES (< m n)
(IMPLIES (AND (<= 0 f) (< f (array_length A0)))
(FORALL (result)
(IMPLIES (EQ result (access A0 f))
(IMPLIES (AND (EQ (i_invariant m n m result A0) |@true|)
         (AND (EQ (j_invariant m n n result A0) |@true|)
         (AND (EQ (m_invariant m A0) |@true|)
         (AND (EQ (n_invariant n A0) |@true|)
         (AND (<= 0 n)
         (AND (<= m (+ N 1))
         (AND (EQ (termination m n m n result A0) |@true|)
         (EQ (permut A0 A) |@true|))))))))
(FORALL (A1)
(FORALL (i)
(FORALL (j)
(IMPLIES (AND (EQ (i_invariant m n i result A1) |@true|)
         (AND (EQ (j_invariant m n j result A1) |@true|)
         (AND (EQ (m_invariant m A1) |@true|)
         (AND (EQ (n_invariant n A1) |@true|)
         (AND (<= 0 j)
         (AND (<= i (+ N 1))
         (AND (EQ (termination i j m n result A1) |@true|)
         (EQ (permut A1 A) |@true|))))))))
(IMPLIES (<= i j)
(IMPLIES (AND (EQ (i_invariant m n i result A1) |@true|)
         (AND (<= i i)
         (AND (<= i n) (EQ (termination i j m n result A1) |@true|))))
(FORALL (i0)
(IMPLIES (AND (EQ (i_invariant m n i0 result A1) |@true|)
         (AND (<= i i0)
         (AND (<= i0 n) (EQ (termination i0 j m n result A1) |@true|))))
(IMPLIES (AND (<= 0 i0) (< i0 (array_length A1)))
(FORALL (result0)
(IMPLIES (EQ result0 (access A1 i0))
(IMPLIES (< result0 result)
(FORALL (i1)
(IMPLIES (EQ i1 (+ i0 1))
(AND
(AND (EQ (i_invariant m n i1 result A1) |@true|)
(AND (<= i i1) (AND (<= i1 n) (EQ (termination i1 j m n result A1) |@true|))))
(AND (<= 0 (- (+ N 1) i0)) (< (- (+ N 1) i1) (- (+ N 1) i0))))))))))))))))))))))))))))))

;; find_po_7, Why obligation from file "", line 0, characters 0-0:
(FORALL (A)
(IMPLIES (EQ (array_length A) (+ N 1))
(IMPLIES (AND (EQ (m_invariant 1 A) |@true|)
         (AND (EQ (n_invariant N A) |@true|)
         (AND (EQ (permut A A) |@true|) (AND (<= 1 1) (<= N N)))))
(FORALL (A0)
(FORALL (m)
(FORALL (n)
(IMPLIES (AND (EQ (m_invariant m A0) |@true|)
         (AND (EQ (n_invariant n A0) |@true|)
         (AND (EQ (permut A0 A) |@true|) (AND (<= 1 m) (<= n N)))))
(IMPLIES (< m n)
(IMPLIES (AND (<= 0 f) (< f (array_length A0)))
(FORALL (result)
(IMPLIES (EQ result (access A0 f))
(IMPLIES (AND (EQ (i_invariant m n m result A0) |@true|)
         (AND (EQ (j_invariant m n n result A0) |@true|)
         (AND (EQ (m_invariant m A0) |@true|)
         (AND (EQ (n_invariant n A0) |@true|)
         (AND (<= 0 n)
         (AND (<= m (+ N 1))
         (AND (EQ (termination m n m n result A0) |@true|)
         (EQ (permut A0 A) |@true|))))))))
(FORALL (A1)
(FORALL (i)
(FORALL (j)
(IMPLIES (AND (EQ (i_invariant m n i result A1) |@true|)
         (AND (EQ (j_invariant m n j result A1) |@true|)
         (AND (EQ (m_invariant m A1) |@true|)
         (AND (EQ (n_invariant n A1) |@true|)
         (AND (<= 0 j)
         (AND (<= i (+ N 1))
         (AND (EQ (termination i j m n result A1) |@true|)
         (EQ (permut A1 A) |@true|))))))))
(IMPLIES (<= i j)
(IMPLIES (AND (EQ (i_invariant m n i result A1) |@true|)
         (AND (<= i i)
         (AND (<= i n) (EQ (termination i j m n result A1) |@true|))))
(FORALL (i0)
(IMPLIES (AND (EQ (i_invariant m n i0 result A1) |@true|)
         (AND (<= i i0)
         (AND (<= i0 n) (EQ (termination i0 j m n result A1) |@true|))))
(IMPLIES (AND (<= 0 i0) (< i0 (array_length A1)))
(FORALL (result0)
(IMPLIES (EQ result0 (access A1 i0))
(IMPLIES (>= result0 result)
(AND (EQ (j_invariant m n j result A1) |@true|)
(AND (<= j j) (AND (<= m j) (EQ (termination i0 j m n result A1) |@true|))))))))))))))))))))))))))))

;; find_po_8, Why obligation from file "", line 0, characters 0-0:
(FORALL (A)
(IMPLIES (EQ (array_length A) (+ N 1))
(IMPLIES (AND (EQ (m_invariant 1 A) |@true|)
         (AND (EQ (n_invariant N A) |@true|)
         (AND (EQ (permut A A) |@true|) (AND (<= 1 1) (<= N N)))))
(FORALL (A0)
(FORALL (m)
(FORALL (n)
(IMPLIES (AND (EQ (m_invariant m A0) |@true|)
         (AND (EQ (n_invariant n A0) |@true|)
         (AND (EQ (permut A0 A) |@true|) (AND (<= 1 m) (<= n N)))))
(IMPLIES (< m n)
(IMPLIES (AND (<= 0 f) (< f (array_length A0)))
(FORALL (result)
(IMPLIES (EQ result (access A0 f))
(IMPLIES (AND (EQ (i_invariant m n m result A0) |@true|)
         (AND (EQ (j_invariant m n n result A0) |@true|)
         (AND (EQ (m_invariant m A0) |@true|)
         (AND (EQ (n_invariant n A0) |@true|)
         (AND (<= 0 n)
         (AND (<= m (+ N 1))
         (AND (EQ (termination m n m n result A0) |@true|)
         (EQ (permut A0 A) |@true|))))))))
(FORALL (A1)
(FORALL (i)
(FORALL (j)
(IMPLIES (AND (EQ (i_invariant m n i result A1) |@true|)
         (AND (EQ (j_invariant m n j result A1) |@true|)
         (AND (EQ (m_invariant m A1) |@true|)
         (AND (EQ (n_invariant n A1) |@true|)
         (AND (<= 0 j)
         (AND (<= i (+ N 1))
         (AND (EQ (termination i j m n result A1) |@true|)
         (EQ (permut A1 A) |@true|))))))))
(IMPLIES (<= i j)
(IMPLIES (AND (EQ (i_invariant m n i result A1) |@true|)
         (AND (<= i i)
         (AND (<= i n) (EQ (termination i j m n result A1) |@true|))))
(FORALL (i0)
(IMPLIES (AND (EQ (i_invariant m n i0 result A1) |@true|)
         (AND (<= i i0)
         (AND (<= i0 n) (EQ (termination i0 j m n result A1) |@true|))))
(IMPLIES (AND (<= 0 i0) (< i0 (array_length A1)))
(FORALL (result0)
(IMPLIES (EQ result0 (access A1 i0))
(IMPLIES (>= result0 result)
(IMPLIES (AND (EQ (j_invariant m n j result A1) |@true|)
         (AND (<= j j)
         (AND (<= m j) (EQ (termination i0 j m n result A1) |@true|))))
(FORALL (j0)
(IMPLIES (AND (EQ (j_invariant m n j0 result A1) |@true|)
         (AND (<= j0 j)
         (AND (<= m j0) (EQ (termination i0 j0 m n result A1) |@true|))))
(AND (<= 0 j0) (< j0 (array_length A1))))))))))))))))))))))))))))))

;; find_po_9, Why obligation from file "", line 0, characters 0-0:
(FORALL (A)
(IMPLIES (EQ (array_length A) (+ N 1))
(IMPLIES (AND (EQ (m_invariant 1 A) |@true|)
         (AND (EQ (n_invariant N A) |@true|)
         (AND (EQ (permut A A) |@true|) (AND (<= 1 1) (<= N N)))))
(FORALL (A0)
(FORALL (m)
(FORALL (n)
(IMPLIES (AND (EQ (m_invariant m A0) |@true|)
         (AND (EQ (n_invariant n A0) |@true|)
         (AND (EQ (permut A0 A) |@true|) (AND (<= 1 m) (<= n N)))))
(IMPLIES (< m n)
(IMPLIES (AND (<= 0 f) (< f (array_length A0)))
(FORALL (result)
(IMPLIES (EQ result (access A0 f))
(IMPLIES (AND (EQ (i_invariant m n m result A0) |@true|)
         (AND (EQ (j_invariant m n n result A0) |@true|)
         (AND (EQ (m_invariant m A0) |@true|)
         (AND (EQ (n_invariant n A0) |@true|)
         (AND (<= 0 n)
         (AND (<= m (+ N 1))
         (AND (EQ (termination m n m n result A0) |@true|)
         (EQ (permut A0 A) |@true|))))))))
(FORALL (A1)
(FORALL (i)
(FORALL (j)
(IMPLIES (AND (EQ (i_invariant m n i result A1) |@true|)
         (AND (EQ (j_invariant m n j result A1) |@true|)
         (AND (EQ (m_invariant m A1) |@true|)
         (AND (EQ (n_invariant n A1) |@true|)
         (AND (<= 0 j)
         (AND (<= i (+ N 1))
         (AND (EQ (termination i j m n result A1) |@true|)
         (EQ (permut A1 A) |@true|))))))))
(IMPLIES (<= i j)
(IMPLIES (AND (EQ (i_invariant m n i result A1) |@true|)
         (AND (<= i i)
         (AND (<= i n) (EQ (termination i j m n result A1) |@true|))))
(FORALL (i0)
(IMPLIES (AND (EQ (i_invariant m n i0 result A1) |@true|)
         (AND (<= i i0)
         (AND (<= i0 n) (EQ (termination i0 j m n result A1) |@true|))))
(IMPLIES (AND (<= 0 i0) (< i0 (array_length A1)))
(FORALL (result0)
(IMPLIES (EQ result0 (access A1 i0))
(IMPLIES (>= result0 result)
(IMPLIES (AND (EQ (j_invariant m n j result A1) |@true|)
         (AND (<= j j)
         (AND (<= m j) (EQ (termination i0 j m n result A1) |@true|))))
(FORALL (j0)
(IMPLIES (AND (EQ (j_invariant m n j0 result A1) |@true|)
         (AND (<= j0 j)
         (AND (<= m j0) (EQ (termination i0 j0 m n result A1) |@true|))))
(IMPLIES (AND (<= 0 j0) (< j0 (array_length A1)))
(FORALL (result1)
(IMPLIES (EQ result1 (access A1 j0))
(IMPLIES (< result result1)
(FORALL (j1)
(IMPLIES (EQ j1 (- j0 1))
(AND
(AND (EQ (j_invariant m n j1 result A1) |@true|)
(AND (<= j1 j)
(AND (<= m j1) (EQ (termination i0 j1 m n result A1) |@true|))))
(AND (<= 0 j0) (< j1 j0))))))))))))))))))))))))))))))))))))

;; find_po_10, Why obligation from file "", line 0, characters 0-0:
(FORALL (A)
(IMPLIES (EQ (array_length A) (+ N 1))
(IMPLIES (AND (EQ (m_invariant 1 A) |@true|)
         (AND (EQ (n_invariant N A) |@true|)
         (AND (EQ (permut A A) |@true|) (AND (<= 1 1) (<= N N)))))
(FORALL (A0)
(FORALL (m)
(FORALL (n)
(IMPLIES (AND (EQ (m_invariant m A0) |@true|)
         (AND (EQ (n_invariant n A0) |@true|)
         (AND (EQ (permut A0 A) |@true|) (AND (<= 1 m) (<= n N)))))
(IMPLIES (< m n)
(IMPLIES (AND (<= 0 f) (< f (array_length A0)))
(FORALL (result)
(IMPLIES (EQ result (access A0 f))
(IMPLIES (AND (EQ (i_invariant m n m result A0) |@true|)
         (AND (EQ (j_invariant m n n result A0) |@true|)
         (AND (EQ (m_invariant m A0) |@true|)
         (AND (EQ (n_invariant n A0) |@true|)
         (AND (<= 0 n)
         (AND (<= m (+ N 1))
         (AND (EQ (termination m n m n result A0) |@true|)
         (EQ (permut A0 A) |@true|))))))))
(FORALL (A1)
(FORALL (i)
(FORALL (j)
(IMPLIES (AND (EQ (i_invariant m n i result A1) |@true|)
         (AND (EQ (j_invariant m n j result A1) |@true|)
         (AND (EQ (m_invariant m A1) |@true|)
         (AND (EQ (n_invariant n A1) |@true|)
         (AND (<= 0 j)
         (AND (<= i (+ N 1))
         (AND (EQ (termination i j m n result A1) |@true|)
         (EQ (permut A1 A) |@true|))))))))
(IMPLIES (<= i j)
(IMPLIES (AND (EQ (i_invariant m n i result A1) |@true|)
         (AND (<= i i)
         (AND (<= i n) (EQ (termination i j m n result A1) |@true|))))
(FORALL (i0)
(IMPLIES (AND (EQ (i_invariant m n i0 result A1) |@true|)
         (AND (<= i i0)
         (AND (<= i0 n) (EQ (termination i0 j m n result A1) |@true|))))
(IMPLIES (AND (<= 0 i0) (< i0 (array_length A1)))
(FORALL (result0)
(IMPLIES (EQ result0 (access A1 i0))
(IMPLIES (>= result0 result)
(IMPLIES (AND (EQ (j_invariant m n j result A1) |@true|)
         (AND (<= j j)
         (AND (<= m j) (EQ (termination i0 j m n result A1) |@true|))))
(FORALL (j0)
(IMPLIES (AND (EQ (j_invariant m n j0 result A1) |@true|)
         (AND (<= j0 j)
         (AND (<= m j0) (EQ (termination i0 j0 m n result A1) |@true|))))
(IMPLIES (AND (<= 0 j0) (< j0 (array_length A1)))
(FORALL (result1)
(IMPLIES (EQ result1 (access A1 j0))
(IMPLIES (>= result result1)
(AND (<= (access A1 j0) result) (<= result (access A1 i0))))))))))))))))))))))))))))))))))

;; find_po_11, Why obligation from file "", line 0, characters 0-0:
(FORALL (A)
(IMPLIES (EQ (array_length A) (+ N 1))
(IMPLIES (AND (EQ (m_invariant 1 A) |@true|)
         (AND (EQ (n_invariant N A) |@true|)
         (AND (EQ (permut A A) |@true|) (AND (<= 1 1) (<= N N)))))
(FORALL (A0)
(FORALL (m)
(FORALL (n)
(IMPLIES (AND (EQ (m_invariant m A0) |@true|)
         (AND (EQ (n_invariant n A0) |@true|)
         (AND (EQ (permut A0 A) |@true|) (AND (<= 1 m) (<= n N)))))
(IMPLIES (< m n)
(IMPLIES (AND (<= 0 f) (< f (array_length A0)))
(FORALL (result)
(IMPLIES (EQ result (access A0 f))
(IMPLIES (AND (EQ (i_invariant m n m result A0) |@true|)
         (AND (EQ (j_invariant m n n result A0) |@true|)
         (AND (EQ (m_invariant m A0) |@true|)
         (AND (EQ (n_invariant n A0) |@true|)
         (AND (<= 0 n)
         (AND (<= m (+ N 1))
         (AND (EQ (termination m n m n result A0) |@true|)
         (EQ (permut A0 A) |@true|))))))))
(FORALL (A1)
(FORALL (i)
(FORALL (j)
(IMPLIES (AND (EQ (i_invariant m n i result A1) |@true|)
         (AND (EQ (j_invariant m n j result A1) |@true|)
         (AND (EQ (m_invariant m A1) |@true|)
         (AND (EQ (n_invariant n A1) |@true|)
         (AND (<= 0 j)
         (AND (<= i (+ N 1))
         (AND (EQ (termination i j m n result A1) |@true|)
         (EQ (permut A1 A) |@true|))))))))
(IMPLIES (<= i j)
(IMPLIES (AND (EQ (i_invariant m n i result A1) |@true|)
         (AND (<= i i)
         (AND (<= i n) (EQ (termination i j m n result A1) |@true|))))
(FORALL (i0)
(IMPLIES (AND (EQ (i_invariant m n i0 result A1) |@true|)
         (AND (<= i i0)
         (AND (<= i0 n) (EQ (termination i0 j m n result A1) |@true|))))
(IMPLIES (AND (<= 0 i0) (< i0 (array_length A1)))
(FORALL (result0)
(IMPLIES (EQ result0 (access A1 i0))
(IMPLIES (>= result0 result)
(IMPLIES (AND (EQ (j_invariant m n j result A1) |@true|)
         (AND (<= j j)
         (AND (<= m j) (EQ (termination i0 j m n result A1) |@true|))))
(FORALL (j0)
(IMPLIES (AND (EQ (j_invariant m n j0 result A1) |@true|)
         (AND (<= j0 j)
         (AND (<= m j0) (EQ (termination i0 j0 m n result A1) |@true|))))
(IMPLIES (AND (<= 0 j0) (< j0 (array_length A1)))
(FORALL (result1)
(IMPLIES (EQ result1 (access A1 j0))
(IMPLIES (>= result result1)
(IMPLIES (AND (<= (access A1 j0) result) (<= result (access A1 i0)))
(IMPLIES (<= i0 j0)
(IMPLIES (AND (<= 0 i0) (< i0 (array_length A1)))
(FORALL (result2)
(IMPLIES (EQ result2 (access A1 i0))
(IMPLIES (AND (<= 0 j0) (< j0 (array_length A1)))
(FORALL (result3)
(IMPLIES (EQ result3 (access A1 j0))
(IMPLIES (AND (<= 0 i0) (< i0 (array_length A1)))
(FORALL (A2)
(IMPLIES (EQ A2 (update A1 i0 result3))
(AND (<= 0 j0) (< j0 (array_length A2)))))))))))))))))))))))))))))))))))))))))))))

;; find_po_12, Why obligation from file "", line 0, characters 0-0:
(FORALL (A)
(IMPLIES (EQ (array_length A) (+ N 1))
(IMPLIES (AND (EQ (m_invariant 1 A) |@true|)
         (AND (EQ (n_invariant N A) |@true|)
         (AND (EQ (permut A A) |@true|) (AND (<= 1 1) (<= N N)))))
(FORALL (A0)
(FORALL (m)
(FORALL (n)
(IMPLIES (AND (EQ (m_invariant m A0) |@true|)
         (AND (EQ (n_invariant n A0) |@true|)
         (AND (EQ (permut A0 A) |@true|) (AND (<= 1 m) (<= n N)))))
(IMPLIES (< m n)
(IMPLIES (AND (<= 0 f) (< f (array_length A0)))
(FORALL (result)
(IMPLIES (EQ result (access A0 f))
(IMPLIES (AND (EQ (i_invariant m n m result A0) |@true|)
         (AND (EQ (j_invariant m n n result A0) |@true|)
         (AND (EQ (m_invariant m A0) |@true|)
         (AND (EQ (n_invariant n A0) |@true|)
         (AND (<= 0 n)
         (AND (<= m (+ N 1))
         (AND (EQ (termination m n m n result A0) |@true|)
         (EQ (permut A0 A) |@true|))))))))
(FORALL (A1)
(FORALL (i)
(FORALL (j)
(IMPLIES (AND (EQ (i_invariant m n i result A1) |@true|)
         (AND (EQ (j_invariant m n j result A1) |@true|)
         (AND (EQ (m_invariant m A1) |@true|)
         (AND (EQ (n_invariant n A1) |@true|)
         (AND (<= 0 j)
         (AND (<= i (+ N 1))
         (AND (EQ (termination i j m n result A1) |@true|)
         (EQ (permut A1 A) |@true|))))))))
(IMPLIES (<= i j)
(IMPLIES (AND (EQ (i_invariant m n i result A1) |@true|)
         (AND (<= i i)
         (AND (<= i n) (EQ (termination i j m n result A1) |@true|))))
(FORALL (i0)
(IMPLIES (AND (EQ (i_invariant m n i0 result A1) |@true|)
         (AND (<= i i0)
         (AND (<= i0 n) (EQ (termination i0 j m n result A1) |@true|))))
(IMPLIES (AND (<= 0 i0) (< i0 (array_length A1)))
(FORALL (result0)
(IMPLIES (EQ result0 (access A1 i0))
(IMPLIES (>= result0 result)
(IMPLIES (AND (EQ (j_invariant m n j result A1) |@true|)
         (AND (<= j j)
         (AND (<= m j) (EQ (termination i0 j m n result A1) |@true|))))
(FORALL (j0)
(IMPLIES (AND (EQ (j_invariant m n j0 result A1) |@true|)
         (AND (<= j0 j)
         (AND (<= m j0) (EQ (termination i0 j0 m n result A1) |@true|))))
(IMPLIES (AND (<= 0 j0) (< j0 (array_length A1)))
(FORALL (result1)
(IMPLIES (EQ result1 (access A1 j0))
(IMPLIES (>= result result1)
(IMPLIES (AND (<= (access A1 j0) result) (<= result (access A1 i0)))
(IMPLIES (<= i0 j0)
(IMPLIES (AND (<= 0 i0) (< i0 (array_length A1)))
(FORALL (result2)
(IMPLIES (EQ result2 (access A1 i0))
(IMPLIES (AND (<= 0 j0) (< j0 (array_length A1)))
(FORALL (result3)
(IMPLIES (EQ result3 (access A1 j0))
(IMPLIES (AND (<= 0 i0) (< i0 (array_length A1)))
(FORALL (A2)
(IMPLIES (EQ A2 (update A1 i0 result3))
(IMPLIES (AND (<= 0 j0) (< j0 (array_length A2)))
(FORALL (A3)
(IMPLIES (EQ A3 (update A2 j0 result2)) (EQ (exchange A3 A1 i0 j0) |@true|))))))))))))))))))))))))))))))))))))))))))))))

;; find_po_13, Why obligation from file "", line 0, characters 0-0:
(FORALL (A)
(IMPLIES (EQ (array_length A) (+ N 1))
(IMPLIES (AND (EQ (m_invariant 1 A) |@true|)
         (AND (EQ (n_invariant N A) |@true|)
         (AND (EQ (permut A A) |@true|) (AND (<= 1 1) (<= N N)))))
(FORALL (A0)
(FORALL (m)
(FORALL (n)
(IMPLIES (AND (EQ (m_invariant m A0) |@true|)
         (AND (EQ (n_invariant n A0) |@true|)
         (AND (EQ (permut A0 A) |@true|) (AND (<= 1 m) (<= n N)))))
(IMPLIES (< m n)
(IMPLIES (AND (<= 0 f) (< f (array_length A0)))
(FORALL (result)
(IMPLIES (EQ result (access A0 f))
(IMPLIES (AND (EQ (i_invariant m n m result A0) |@true|)
         (AND (EQ (j_invariant m n n result A0) |@true|)
         (AND (EQ (m_invariant m A0) |@true|)
         (AND (EQ (n_invariant n A0) |@true|)
         (AND (<= 0 n)
         (AND (<= m (+ N 1))
         (AND (EQ (termination m n m n result A0) |@true|)
         (EQ (permut A0 A) |@true|))))))))
(FORALL (A1)
(FORALL (i)
(FORALL (j)
(IMPLIES (AND (EQ (i_invariant m n i result A1) |@true|)
         (AND (EQ (j_invariant m n j result A1) |@true|)
         (AND (EQ (m_invariant m A1) |@true|)
         (AND (EQ (n_invariant n A1) |@true|)
         (AND (<= 0 j)
         (AND (<= i (+ N 1))
         (AND (EQ (termination i j m n result A1) |@true|)
         (EQ (permut A1 A) |@true|))))))))
(IMPLIES (<= i j)
(IMPLIES (AND (EQ (i_invariant m n i result A1) |@true|)
         (AND (<= i i)
         (AND (<= i n) (EQ (termination i j m n result A1) |@true|))))
(FORALL (i0)
(IMPLIES (AND (EQ (i_invariant m n i0 result A1) |@true|)
         (AND (<= i i0)
         (AND (<= i0 n) (EQ (termination i0 j m n result A1) |@true|))))
(IMPLIES (AND (<= 0 i0) (< i0 (array_length A1)))
(FORALL (result0)
(IMPLIES (EQ result0 (access A1 i0))
(IMPLIES (>= result0 result)
(IMPLIES (AND (EQ (j_invariant m n j result A1) |@true|)
         (AND (<= j j)
         (AND (<= m j) (EQ (termination i0 j m n result A1) |@true|))))
(FORALL (j0)
(IMPLIES (AND (EQ (j_invariant m n j0 result A1) |@true|)
         (AND (<= j0 j)
         (AND (<= m j0) (EQ (termination i0 j0 m n result A1) |@true|))))
(IMPLIES (AND (<= 0 j0) (< j0 (array_length A1)))
(FORALL (result1)
(IMPLIES (EQ result1 (access A1 j0))
(IMPLIES (>= result result1)
(IMPLIES (AND (<= (access A1 j0) result) (<= result (access A1 i0)))
(IMPLIES (<= i0 j0)
(IMPLIES (AND (<= 0 i0) (< i0 (array_length A1)))
(FORALL (result2)
(IMPLIES (EQ result2 (access A1 i0))
(IMPLIES (AND (<= 0 j0) (< j0 (array_length A1)))
(FORALL (result3)
(IMPLIES (EQ result3 (access A1 j0))
(IMPLIES (AND (<= 0 i0) (< i0 (array_length A1)))
(FORALL (A2)
(IMPLIES (EQ A2 (update A1 i0 result3))
(IMPLIES (AND (<= 0 j0) (< j0 (array_length A2)))
(FORALL (A3)
(IMPLIES (EQ A3 (update A2 j0 result2))
(IMPLIES (EQ (exchange A3 A1 i0 j0) |@true|) (<= (access A3 i0) result)))))))))))))))))))))))))))))))))))))))))))))))

;; find_po_14, Why obligation from file "", line 0, characters 0-0:
(FORALL (A)
(IMPLIES (EQ (array_length A) (+ N 1))
(IMPLIES (AND (EQ (m_invariant 1 A) |@true|)
         (AND (EQ (n_invariant N A) |@true|)
         (AND (EQ (permut A A) |@true|) (AND (<= 1 1) (<= N N)))))
(FORALL (A0)
(FORALL (m)
(FORALL (n)
(IMPLIES (AND (EQ (m_invariant m A0) |@true|)
         (AND (EQ (n_invariant n A0) |@true|)
         (AND (EQ (permut A0 A) |@true|) (AND (<= 1 m) (<= n N)))))
(IMPLIES (< m n)
(IMPLIES (AND (<= 0 f) (< f (array_length A0)))
(FORALL (result)
(IMPLIES (EQ result (access A0 f))
(IMPLIES (AND (EQ (i_invariant m n m result A0) |@true|)
         (AND (EQ (j_invariant m n n result A0) |@true|)
         (AND (EQ (m_invariant m A0) |@true|)
         (AND (EQ (n_invariant n A0) |@true|)
         (AND (<= 0 n)
         (AND (<= m (+ N 1))
         (AND (EQ (termination m n m n result A0) |@true|)
         (EQ (permut A0 A) |@true|))))))))
(FORALL (A1)
(FORALL (i)
(FORALL (j)
(IMPLIES (AND (EQ (i_invariant m n i result A1) |@true|)
         (AND (EQ (j_invariant m n j result A1) |@true|)
         (AND (EQ (m_invariant m A1) |@true|)
         (AND (EQ (n_invariant n A1) |@true|)
         (AND (<= 0 j)
         (AND (<= i (+ N 1))
         (AND (EQ (termination i j m n result A1) |@true|)
         (EQ (permut A1 A) |@true|))))))))
(IMPLIES (<= i j)
(IMPLIES (AND (EQ (i_invariant m n i result A1) |@true|)
         (AND (<= i i)
         (AND (<= i n) (EQ (termination i j m n result A1) |@true|))))
(FORALL (i0)
(IMPLIES (AND (EQ (i_invariant m n i0 result A1) |@true|)
         (AND (<= i i0)
         (AND (<= i0 n) (EQ (termination i0 j m n result A1) |@true|))))
(IMPLIES (AND (<= 0 i0) (< i0 (array_length A1)))
(FORALL (result0)
(IMPLIES (EQ result0 (access A1 i0))
(IMPLIES (>= result0 result)
(IMPLIES (AND (EQ (j_invariant m n j result A1) |@true|)
         (AND (<= j j)
         (AND (<= m j) (EQ (termination i0 j m n result A1) |@true|))))
(FORALL (j0)
(IMPLIES (AND (EQ (j_invariant m n j0 result A1) |@true|)
         (AND (<= j0 j)
         (AND (<= m j0) (EQ (termination i0 j0 m n result A1) |@true|))))
(IMPLIES (AND (<= 0 j0) (< j0 (array_length A1)))
(FORALL (result1)
(IMPLIES (EQ result1 (access A1 j0))
(IMPLIES (>= result result1)
(IMPLIES (AND (<= (access A1 j0) result) (<= result (access A1 i0)))
(IMPLIES (<= i0 j0)
(IMPLIES (AND (<= 0 i0) (< i0 (array_length A1)))
(FORALL (result2)
(IMPLIES (EQ result2 (access A1 i0))
(IMPLIES (AND (<= 0 j0) (< j0 (array_length A1)))
(FORALL (result3)
(IMPLIES (EQ result3 (access A1 j0))
(IMPLIES (AND (<= 0 i0) (< i0 (array_length A1)))
(FORALL (A2)
(IMPLIES (EQ A2 (update A1 i0 result3))
(IMPLIES (AND (<= 0 j0) (< j0 (array_length A2)))
(FORALL (A3)
(IMPLIES (EQ A3 (update A2 j0 result2))
(IMPLIES (EQ (exchange A3 A1 i0 j0) |@true|)
(IMPLIES (<= (access A3 i0) result) (<= result (access A3 j0)))))))))))))))))))))))))))))))))))))))))))))))))

;; find_po_15, Why obligation from file "", line 0, characters 0-0:
(FORALL (A)
(IMPLIES (EQ (array_length A) (+ N 1))
(IMPLIES (AND (EQ (m_invariant 1 A) |@true|)
         (AND (EQ (n_invariant N A) |@true|)
         (AND (EQ (permut A A) |@true|) (AND (<= 1 1) (<= N N)))))
(FORALL (A0)
(FORALL (m)
(FORALL (n)
(IMPLIES (AND (EQ (m_invariant m A0) |@true|)
         (AND (EQ (n_invariant n A0) |@true|)
         (AND (EQ (permut A0 A) |@true|) (AND (<= 1 m) (<= n N)))))
(IMPLIES (< m n)
(IMPLIES (AND (<= 0 f) (< f (array_length A0)))
(FORALL (result)
(IMPLIES (EQ result (access A0 f))
(IMPLIES (AND (EQ (i_invariant m n m result A0) |@true|)
         (AND (EQ (j_invariant m n n result A0) |@true|)
         (AND (EQ (m_invariant m A0) |@true|)
         (AND (EQ (n_invariant n A0) |@true|)
         (AND (<= 0 n)
         (AND (<= m (+ N 1))
         (AND (EQ (termination m n m n result A0) |@true|)
         (EQ (permut A0 A) |@true|))))))))
(FORALL (A1)
(FORALL (i)
(FORALL (j)
(IMPLIES (AND (EQ (i_invariant m n i result A1) |@true|)
         (AND (EQ (j_invariant m n j result A1) |@true|)
         (AND (EQ (m_invariant m A1) |@true|)
         (AND (EQ (n_invariant n A1) |@true|)
         (AND (<= 0 j)
         (AND (<= i (+ N 1))
         (AND (EQ (termination i j m n result A1) |@true|)
         (EQ (permut A1 A) |@true|))))))))
(IMPLIES (<= i j)
(IMPLIES (AND (EQ (i_invariant m n i result A1) |@true|)
         (AND (<= i i)
         (AND (<= i n) (EQ (termination i j m n result A1) |@true|))))
(FORALL (i0)
(IMPLIES (AND (EQ (i_invariant m n i0 result A1) |@true|)
         (AND (<= i i0)
         (AND (<= i0 n) (EQ (termination i0 j m n result A1) |@true|))))
(IMPLIES (AND (<= 0 i0) (< i0 (array_length A1)))
(FORALL (result0)
(IMPLIES (EQ result0 (access A1 i0))
(IMPLIES (>= result0 result)
(IMPLIES (AND (EQ (j_invariant m n j result A1) |@true|)
         (AND (<= j j)
         (AND (<= m j) (EQ (termination i0 j m n result A1) |@true|))))
(FORALL (j0)
(IMPLIES (AND (EQ (j_invariant m n j0 result A1) |@true|)
         (AND (<= j0 j)
         (AND (<= m j0) (EQ (termination i0 j0 m n result A1) |@true|))))
(IMPLIES (AND (<= 0 j0) (< j0 (array_length A1)))
(FORALL (result1)
(IMPLIES (EQ result1 (access A1 j0))
(IMPLIES (>= result result1)
(IMPLIES (AND (<= (access A1 j0) result) (<= result (access A1 i0)))
(IMPLIES (<= i0 j0)
(IMPLIES (AND (<= 0 i0) (< i0 (array_length A1)))
(FORALL (result2)
(IMPLIES (EQ result2 (access A1 i0))
(IMPLIES (AND (<= 0 j0) (< j0 (array_length A1)))
(FORALL (result3)
(IMPLIES (EQ result3 (access A1 j0))
(IMPLIES (AND (<= 0 i0) (< i0 (array_length A1)))
(FORALL (A2)
(IMPLIES (EQ A2 (update A1 i0 result3))
(IMPLIES (AND (<= 0 j0) (< j0 (array_length A2)))
(FORALL (A3)
(IMPLIES (EQ A3 (update A2 j0 result2))
(IMPLIES (EQ (exchange A3 A1 i0 j0) |@true|)
(IMPLIES (<= (access A3 i0) result)
(IMPLIES (<= result (access A3 j0))
(FORALL (i1)
(IMPLIES (EQ i1 (+ i0 1))
(FORALL (j1)
(IMPLIES (EQ j1 (- j0 1))
(AND
(AND (EQ (i_invariant m n i1 result A3) |@true|)
(AND (EQ (j_invariant m n j1 result A3) |@true|)
(AND (EQ (m_invariant m A3) |@true|)
(AND (EQ (n_invariant n A3) |@true|)
(AND (<= 0 j1)
(AND (<= i1 (+ N 1))
(AND (EQ (termination i1 j1 m n result A3) |@true|)
(EQ (permut A3 A) |@true|))))))))
(AND (<= 0 (- (+ (+ N 2) j) i))
(< (- (+ (+ N 2) j1) i1) (- (+ (+ N 2) j) i))))))))))))))))))))))))))))))))))))))))))))))))))))))))

;; find_po_16, Why obligation from file "", line 0, characters 0-0:
(FORALL (A)
(IMPLIES (EQ (array_length A) (+ N 1))
(IMPLIES (AND (EQ (m_invariant 1 A) |@true|)
         (AND (EQ (n_invariant N A) |@true|)
         (AND (EQ (permut A A) |@true|) (AND (<= 1 1) (<= N N)))))
(FORALL (A0)
(FORALL (m)
(FORALL (n)
(IMPLIES (AND (EQ (m_invariant m A0) |@true|)
         (AND (EQ (n_invariant n A0) |@true|)
         (AND (EQ (permut A0 A) |@true|) (AND (<= 1 m) (<= n N)))))
(IMPLIES (< m n)
(IMPLIES (AND (<= 0 f) (< f (array_length A0)))
(FORALL (result)
(IMPLIES (EQ result (access A0 f))
(IMPLIES (AND (EQ (i_invariant m n m result A0) |@true|)
         (AND (EQ (j_invariant m n n result A0) |@true|)
         (AND (EQ (m_invariant m A0) |@true|)
         (AND (EQ (n_invariant n A0) |@true|)
         (AND (<= 0 n)
         (AND (<= m (+ N 1))
         (AND (EQ (termination m n m n result A0) |@true|)
         (EQ (permut A0 A) |@true|))))))))
(FORALL (A1)
(FORALL (i)
(FORALL (j)
(IMPLIES (AND (EQ (i_invariant m n i result A1) |@true|)
         (AND (EQ (j_invariant m n j result A1) |@true|)
         (AND (EQ (m_invariant m A1) |@true|)
         (AND (EQ (n_invariant n A1) |@true|)
         (AND (<= 0 j)
         (AND (<= i (+ N 1))
         (AND (EQ (termination i j m n result A1) |@true|)
         (EQ (permut A1 A) |@true|))))))))
(IMPLIES (<= i j)
(IMPLIES (AND (EQ (i_invariant m n i result A1) |@true|)
         (AND (<= i i)
         (AND (<= i n) (EQ (termination i j m n result A1) |@true|))))
(FORALL (i0)
(IMPLIES (AND (EQ (i_invariant m n i0 result A1) |@true|)
         (AND (<= i i0)
         (AND (<= i0 n) (EQ (termination i0 j m n result A1) |@true|))))
(IMPLIES (AND (<= 0 i0) (< i0 (array_length A1)))
(FORALL (result0)
(IMPLIES (EQ result0 (access A1 i0))
(IMPLIES (>= result0 result)
(IMPLIES (AND (EQ (j_invariant m n j result A1) |@true|)
         (AND (<= j j)
         (AND (<= m j) (EQ (termination i0 j m n result A1) |@true|))))
(FORALL (j0)
(IMPLIES (AND (EQ (j_invariant m n j0 result A1) |@true|)
         (AND (<= j0 j)
         (AND (<= m j0) (EQ (termination i0 j0 m n result A1) |@true|))))
(IMPLIES (AND (<= 0 j0) (< j0 (array_length A1)))
(FORALL (result1)
(IMPLIES (EQ result1 (access A1 j0))
(IMPLIES (>= result result1)
(IMPLIES (AND (<= (access A1 j0) result) (<= result (access A1 i0)))
(IMPLIES (> i0 j0)
(AND
(AND (EQ (i_invariant m n i0 result A1) |@true|)
(AND (EQ (j_invariant m n j0 result A1) |@true|)
(AND (EQ (m_invariant m A1) |@true|)
(AND (EQ (n_invariant n A1) |@true|)
(AND (<= 0 j0)
(AND (<= i0 (+ N 1))
(AND (EQ (termination i0 j0 m n result A1) |@true|)
(EQ (permut A1 A) |@true|))))))))
(AND (<= 0 (- (+ (+ N 2) j) i))
(< (- (+ (+ N 2) j0) i0) (- (+ (+ N 2) j) i)))))))))))))))))))))))))))))))))))))

;; find_po_17, Why obligation from file "", line 0, characters 0-0:
(FORALL (A)
(IMPLIES (EQ (array_length A) (+ N 1))
(IMPLIES (AND (EQ (m_invariant 1 A) |@true|)
         (AND (EQ (n_invariant N A) |@true|)
         (AND (EQ (permut A A) |@true|) (AND (<= 1 1) (<= N N)))))
(FORALL (A0)
(FORALL (m)
(FORALL (n)
(IMPLIES (AND (EQ (m_invariant m A0) |@true|)
         (AND (EQ (n_invariant n A0) |@true|)
         (AND (EQ (permut A0 A) |@true|) (AND (<= 1 m) (<= n N)))))
(IMPLIES (< m n)
(IMPLIES (AND (<= 0 f) (< f (array_length A0)))
(FORALL (result)
(IMPLIES (EQ result (access A0 f))
(IMPLIES (AND (EQ (i_invariant m n m result A0) |@true|)
         (AND (EQ (j_invariant m n n result A0) |@true|)
         (AND (EQ (m_invariant m A0) |@true|)
         (AND (EQ (n_invariant n A0) |@true|)
         (AND (<= 0 n)
         (AND (<= m (+ N 1))
         (AND (EQ (termination m n m n result A0) |@true|)
         (EQ (permut A0 A) |@true|))))))))
(FORALL (A1)
(FORALL (i)
(FORALL (j)
(IMPLIES (AND (EQ (i_invariant m n i result A1) |@true|)
         (AND (EQ (j_invariant m n j result A1) |@true|)
         (AND (EQ (m_invariant m A1) |@true|)
         (AND (EQ (n_invariant n A1) |@true|)
         (AND (<= 0 j)
         (AND (<= i (+ N 1))
         (AND (EQ (termination i j m n result A1) |@true|)
         (EQ (permut A1 A) |@true|))))))))
(IMPLIES (> i j) (AND (< m i) (< j n)))))))))))))))))))

;; find_po_18, Why obligation from file "", line 0, characters 0-0:
(FORALL (A)
(IMPLIES (EQ (array_length A) (+ N 1))
(IMPLIES (AND (EQ (m_invariant 1 A) |@true|)
         (AND (EQ (n_invariant N A) |@true|)
         (AND (EQ (permut A A) |@true|) (AND (<= 1 1) (<= N N)))))
(FORALL (A0)
(FORALL (m)
(FORALL (n)
(IMPLIES (AND (EQ (m_invariant m A0) |@true|)
         (AND (EQ (n_invariant n A0) |@true|)
         (AND (EQ (permut A0 A) |@true|) (AND (<= 1 m) (<= n N)))))
(IMPLIES (< m n)
(IMPLIES (AND (<= 0 f) (< f (array_length A0)))
(FORALL (result)
(IMPLIES (EQ result (access A0 f))
(IMPLIES (AND (EQ (i_invariant m n m result A0) |@true|)
         (AND (EQ (j_invariant m n n result A0) |@true|)
         (AND (EQ (m_invariant m A0) |@true|)
         (AND (EQ (n_invariant n A0) |@true|)
         (AND (<= 0 n)
         (AND (<= m (+ N 1))
         (AND (EQ (termination m n m n result A0) |@true|)
         (EQ (permut A0 A) |@true|))))))))
(FORALL (A1)
(FORALL (i)
(FORALL (j)
(IMPLIES (AND (EQ (i_invariant m n i result A1) |@true|)
         (AND (EQ (j_invariant m n j result A1) |@true|)
         (AND (EQ (m_invariant m A1) |@true|)
         (AND (EQ (n_invariant n A1) |@true|)
         (AND (<= 0 j)
         (AND (<= i (+ N 1))
         (AND (EQ (termination i j m n result A1) |@true|)
         (EQ (permut A1 A) |@true|))))))))
(IMPLIES (> i j)
(IMPLIES (AND (< m i) (< j n))
(IMPLIES (<= f j)
(FORALL (n0)
(IMPLIES (EQ n0 j)
(AND
(AND (EQ (m_invariant m A1) |@true|)
(AND (EQ (n_invariant n0 A1) |@true|)
(AND (EQ (permut A1 A) |@true|) (AND (<= 1 m) (<= n0 N)))))
(AND (<= 0 (- n m)) (< (- n0 m) (- n m)))))))))))))))))))))))))

;; find_po_19, Why obligation from file "", line 0, characters 0-0:
(FORALL (A)
(IMPLIES (EQ (array_length A) (+ N 1))
(IMPLIES (AND (EQ (m_invariant 1 A) |@true|)
         (AND (EQ (n_invariant N A) |@true|)
         (AND (EQ (permut A A) |@true|) (AND (<= 1 1) (<= N N)))))
(FORALL (A0)
(FORALL (m)
(FORALL (n)
(IMPLIES (AND (EQ (m_invariant m A0) |@true|)
         (AND (EQ (n_invariant n A0) |@true|)
         (AND (EQ (permut A0 A) |@true|) (AND (<= 1 m) (<= n N)))))
(IMPLIES (< m n)
(IMPLIES (AND (<= 0 f) (< f (array_length A0)))
(FORALL (result)
(IMPLIES (EQ result (access A0 f))
(IMPLIES (AND (EQ (i_invariant m n m result A0) |@true|)
         (AND (EQ (j_invariant m n n result A0) |@true|)
         (AND (EQ (m_invariant m A0) |@true|)
         (AND (EQ (n_invariant n A0) |@true|)
         (AND (<= 0 n)
         (AND (<= m (+ N 1))
         (AND (EQ (termination m n m n result A0) |@true|)
         (EQ (permut A0 A) |@true|))))))))
(FORALL (A1)
(FORALL (i)
(FORALL (j)
(IMPLIES (AND (EQ (i_invariant m n i result A1) |@true|)
         (AND (EQ (j_invariant m n j result A1) |@true|)
         (AND (EQ (m_invariant m A1) |@true|)
         (AND (EQ (n_invariant n A1) |@true|)
         (AND (<= 0 j)
         (AND (<= i (+ N 1))
         (AND (EQ (termination i j m n result A1) |@true|)
         (EQ (permut A1 A) |@true|))))))))
(IMPLIES (> i j)
(IMPLIES (AND (< m i) (< j n))
(IMPLIES (> f j)
(IMPLIES (<= i f)
(FORALL (m0)
(IMPLIES (EQ m0 i)
(AND
(AND (EQ (m_invariant m0 A1) |@true|)
(AND (EQ (n_invariant n A1) |@true|)
(AND (EQ (permut A1 A) |@true|) (AND (<= 1 m0) (<= n N)))))
(AND (<= 0 (- n m)) (< (- n m0) (- n m))))))))))))))))))))))))))

;; find_po_20, Why obligation from file "", line 0, characters 0-0:
(FORALL (A)
(IMPLIES (EQ (array_length A) (+ N 1))
(IMPLIES (AND (EQ (m_invariant 1 A) |@true|)
         (AND (EQ (n_invariant N A) |@true|)
         (AND (EQ (permut A A) |@true|) (AND (<= 1 1) (<= N N)))))
(FORALL (A0)
(FORALL (m)
(FORALL (n)
(IMPLIES (AND (EQ (m_invariant m A0) |@true|)
         (AND (EQ (n_invariant n A0) |@true|)
         (AND (EQ (permut A0 A) |@true|) (AND (<= 1 m) (<= n N)))))
(IMPLIES (< m n)
(IMPLIES (AND (<= 0 f) (< f (array_length A0)))
(FORALL (result)
(IMPLIES (EQ result (access A0 f))
(IMPLIES (AND (EQ (i_invariant m n m result A0) |@true|)
         (AND (EQ (j_invariant m n n result A0) |@true|)
         (AND (EQ (m_invariant m A0) |@true|)
         (AND (EQ (n_invariant n A0) |@true|)
         (AND (<= 0 n)
         (AND (<= m (+ N 1))
         (AND (EQ (termination m n m n result A0) |@true|)
         (EQ (permut A0 A) |@true|))))))))
(FORALL (A1)
(FORALL (i)
(FORALL (j)
(IMPLIES (AND (EQ (i_invariant m n i result A1) |@true|)
         (AND (EQ (j_invariant m n j result A1) |@true|)
         (AND (EQ (m_invariant m A1) |@true|)
         (AND (EQ (n_invariant n A1) |@true|)
         (AND (<= 0 j)
         (AND (<= i (+ N 1))
         (AND (EQ (termination i j m n result A1) |@true|)
         (EQ (permut A1 A) |@true|))))))))
(IMPLIES (> i j)
(IMPLIES (AND (< m i) (< j n))
(IMPLIES (> f j)
(IMPLIES (> i f)
(FORALL (n0)
(IMPLIES (EQ n0 f)
(FORALL (m0)
(IMPLIES (EQ m0 f)
(AND
(AND (EQ (m_invariant m0 A1) |@true|)
(AND (EQ (n_invariant n0 A1) |@true|)
(AND (EQ (permut A1 A) |@true|) (AND (<= 1 m0) (<= n0 N)))))
(AND (<= 0 (- n m)) (< (- n0 m0) (- n m))))))))))))))))))))))))))))

;; find_po_21, Why obligation from file "", line 0, characters 0-0:
(FORALL (A)
(IMPLIES (EQ (array_length A) (+ N 1))
(IMPLIES (AND (EQ (m_invariant 1 A) |@true|)
         (AND (EQ (n_invariant N A) |@true|)
         (AND (EQ (permut A A) |@true|) (AND (<= 1 1) (<= N N)))))
(FORALL (A0)
(FORALL (m)
(FORALL (n)
(IMPLIES (AND (EQ (m_invariant m A0) |@true|)
         (AND (EQ (n_invariant n A0) |@true|)
         (AND (EQ (permut A0 A) |@true|) (AND (<= 1 m) (<= n N)))))
(IMPLIES (>= m n) (AND (EQ (found A0) |@true|) (EQ (permut A0 A) |@true|))))))))))

