/**************************************************************************/
/*                                                                        */
/*  This file is part of Frama-C.                                         */
/*                                                                        */
/*  Copyright (C) 2007-2014                                               */
/*    CEA (Commissariat à l'énergie atomique et aux énergies              */
/*         alternatives)                                                  */
/*                                                                        */
/*  you can redistribute it and/or modify it under the terms of the GNU   */
/*  Lesser General Public License as published by the Free Software       */
/*  Foundation, version 2.1.                                              */
/*                                                                        */
/*  It is distributed in the hope that it will be useful,                 */
/*  but WITHOUT ANY WARRANTY; without even the implied warranty of        */
/*  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         */
/*  GNU Lesser General Public License for more details.                   */
/*                                                                        */
/*  See the GNU Lesser General Public License version 2.1                 */
/*  for more details (enclosed in the file licenses/LGPLv2.1).            */
/*                                                                        */
/**************************************************************************/

#undef HAVE_WCHAR_T

#undef HAVE_STDLIB_H

#undef HAVE_STRINGS_H

#undef HAVE_SYS_TIME_H

#undef HAVE_UNISTD_H

#undef HAVE_CONST

#undef HAVE_INLINE

#undef HAVE_TIME_H

#undef HAVE_MEMCP

#undef HAVE_MKDIR

#undef HAVE_SELECT

#undef HAVE_SOCKET

#undef TYPE_SIZE_T

#undef TYPE_WCHAR_T

#undef TYPE_PTRDIFF_T
