		  -------------------------------------------
		  INSTALLATION INSTRUCTIONS for FRAMA_C + WHY
		  -------------------------------------------

This file is useful only for source distributions including both Frama-C and 
Why (like http://frama-c.com/download/frama-c-Boron-20100401-why-2.24.tar.gz 
for instance). 

Thus it is useless in any other context.

Note: such a file is **not** provided for each Frama-C version.

===============================================================================
				    SUMMARY
===============================================================================

0) Summary
1) Installation Instructions
2) Additional Instructions
3) Have Fun With Frama-C and Why!

===============================================================================
			   INSTALLATION INSTRUCTIONS
===============================================================================

Run the following commands from the directory containing the Frama-C source.

./configure
make
make install (may require superuser right)
cd why
./configure
make
make install (may require superuser right)

===============================================================================
			   ADDITIONAL INSTRUCTIONS
===============================================================================

Please refer to the specific installation instructions for Frama-C and Why:
- file INSTALL of Frama-C
- file INSTALL of Why

===============================================================================
			HAVE FUN WITH FRAMA-C AND WHY!
===============================================================================
