(**************************************************************************)
(*                                                                        *)
(*  The Why3 Verification Platform   /   The Why3 Development Team        *)
(*  Copyright 2010-2019   --   Inria - CNRS - Paris-Sud University        *)
(*                                                                        *)
(*  This software is distributed under the terms of the GNU Lesser        *)
(*  General Public License version 2.1, with the special exception        *)
(*  on linking described in file LICENSE.                                 *)
(*                                                                        *)
(*  File modified by CEA (Commissariat à l'énergie atomique et aux        *)
(*                        énergies alternatives).                         *)
(*                                                                        *)
(**************************************************************************)

(* this is the prelude for Alt-Ergo, version >= 0.95.2 *)
(** The theory BuiltIn_ must be appended to this file*)
(** The theory Bool_ must be appended to this file*)
(** The theory real_Real_ must be appended to this file*)
(** The theory real_Square_ must be appended to this file*)
(** The theory real_ExpLog_ must be appended to this file*)
function sinh(x: real) : real = (0.5 * (exp(x) - exp((-x))))

function cosh(x: real) : real = (0.5 * (exp(x) + exp((-x))))

function tanh(x: real) : real = (sinh(x) / cosh(x))

function asinh(x: real) : real = log((x + sqrt((sqr(x) + 1.0))))

logic acosh : real -> real

axiom Acosh_def :
  (forall x:real. ((1.0 <= x) ->
  (acosh(x) = log((x + sqrt((sqr(x) - 1.0)))))))

logic atanh : real -> real

axiom Atanh_def :
  (forall x:real. ((((- 1.0) <  x) and (x <  1.0)) ->
  (atanh(x) = (0.5 * log(((1.0 + x) / (1.0 - x)))))))

