
;; DO NOT EDIT BELOW THIS LINE

(BG_PUSH (NEQ |@true| |@false|))

(BG_PUSH
 ;; Why axiom lt_int_bool_axiom
 (FORALL (x y) (IFF (EQ (lt_int_bool x y) |@true|) (< x y))))

(BG_PUSH
 ;; Why axiom le_int_bool_axiom
 (FORALL (x y) (IFF (EQ (le_int_bool x y) |@true|) (<= x y))))

(BG_PUSH
 ;; Why axiom gt_int_bool_axiom
 (FORALL (x y) (IFF (EQ (gt_int_bool x y) |@true|) (> x y))))

(BG_PUSH
 ;; Why axiom ge_int_bool_axiom
 (FORALL (x y) (IFF (EQ (ge_int_bool x y) |@true|) (>= x y))))

(BG_PUSH
 ;; Why axiom eq_int_bool_axiom
 (FORALL (x y) (IFF (EQ (eq_int_bool x y) |@true|) (EQ x y))))

(BG_PUSH
 ;; Why axiom neq_int_bool_axiom
 (FORALL (x y) (IFF (EQ (neq_int_bool x y) |@true|) (NEQ x y))))

(BG_PUSH
 ;; Why axiom lt_real_bool_axiom
 (FORALL (x y)
 (IFF (EQ (lt_real_bool x y) |@true|) (EQ (lt_real x y) |@true|))))

(BG_PUSH
 ;; Why axiom le_real_bool_axiom
 (FORALL (x y)
 (IFF (EQ (le_real_bool x y) |@true|) (EQ (le_real x y) |@true|))))

(BG_PUSH
 ;; Why axiom gt_real_bool_axiom
 (FORALL (x y)
 (IFF (EQ (gt_real_bool x y) |@true|) (EQ (gt_real x y) |@true|))))

(BG_PUSH
 ;; Why axiom ge_real_bool_axiom
 (FORALL (x y)
 (IFF (EQ (ge_real_bool x y) |@true|) (EQ (ge_real x y) |@true|))))

(BG_PUSH
 ;; Why axiom eq_real_bool_axiom
 (FORALL (x y) (IFF (EQ (eq_real_bool x y) |@true|) (EQ x y))))

(BG_PUSH
 ;; Why axiom neq_real_bool_axiom
 (FORALL (x y) (IFF (EQ (neq_real_bool x y) |@true|) (NEQ x y))))

(BG_PUSH
 ;; Why axiom ite_true
 (FORALL (x y) (EQ (ite |@true| x y) x)))

(BG_PUSH
 ;; Why axiom ite_false
 (FORALL (x y) (EQ (ite |@false| x y) y)))

(DEFPRED (zwf_zero a b) (AND (<= 0 b) (< a b)))

(BG_PUSH
 ;; Why axiom access_update
 (FORALL (t i v) (EQ (access (update t i v) i) v)))

(BG_PUSH
 ;; Why axiom access_update_neq
 (FORALL (t i j v)
 (IMPLIES (NEQ i j) (EQ (access (update t i v) j) (access t j))))

 (FORALL (i j)
 (IMPLIES (NEQ i j)
 (FORALL (t v) (EQ (access (update t i v) j) (access t j))))))

(DEFPRED (sorted_array t i j)
  (FORALL (k1 k2)
  (IMPLIES (AND (AND (<= i k1) (<= k1 k2)) (<= k2 j))
  (<= (access t k1) (access t k2)))))

(DEFPRED (exchange t1 t2 i j)
  (AND (EQ (array_length t1) (array_length t2))
  (AND (EQ (access t1 i) (access t2 j))
  (AND (EQ (access t2 i) (access t1 j))
  (FORALL (k)
  (IMPLIES (AND (NEQ k i) (NEQ k j)) (EQ (access t1 k) (access t2 k))))))))

(BG_PUSH
 ;; Why axiom permut_refl
 (FORALL (t) (EQ (permut t t) |@true|)))

(BG_PUSH
 ;; Why axiom permut_sym
 (FORALL (t1 t2)
 (IMPLIES (EQ (permut t1 t2) |@true|) (EQ (permut t2 t1) |@true|))))

(BG_PUSH
 ;; Why axiom permut_trans
 (FORALL (t1 t2 t3)
 (IMPLIES (AND (EQ (permut t1 t2) |@true|) (EQ (permut t2 t3) |@true|))
 (EQ (permut t1 t3) |@true|))))

(BG_PUSH
 ;; Why axiom permut_exchange
 (FORALL (t i j)
 (EQ (permut t (update (update t i (access t j)) j (access t i))) |@true|)))

(BG_PUSH
 ;; Why axiom sub_permut_refl
 (FORALL (t g d) (EQ (sub_permut g d t t) |@true|)))

(BG_PUSH
 ;; Why axiom sub_permut_sym
 (FORALL (t1 t2 g d)
 (IMPLIES (EQ (sub_permut g d t1 t2) |@true|)
 (EQ (sub_permut g d t2 t1) |@true|))))

(BG_PUSH
 ;; Why axiom sub_permut_trans
 (FORALL (t1 t2 t3 g d)
 (IMPLIES (EQ (sub_permut g d t1 t2) |@true|)
 (IMPLIES (EQ (sub_permut g d t2 t3) |@true|)
 (EQ (sub_permut g d t1 t3) |@true|))))

 (FORALL (t1 t2 g d)
 (IMPLIES (EQ (sub_permut g d t1 t2) |@true|)
 (FORALL (t3)
 (IMPLIES (EQ (sub_permut g d t2 t3) |@true|)
 (EQ (sub_permut g d t1 t3) |@true|))))))

(BG_PUSH
 ;; Why axiom sub_permut_exchange_1
 (FORALL (t g d i j)
 (IMPLIES (AND (<= g i) (AND (<= i d) (AND (<= g j) (<= j d))))
 (EQ (sub_permut
 g d t (update (update t i (access t j)) j (access t i))) |@true|)))

 (FORALL (g d i j)
 (IMPLIES (AND (<= g i) (AND (<= i d) (AND (<= g j) (<= j d))))
 (FORALL (t)
 (EQ (sub_permut
 g d t (update (update t i (access t j)) j (access t i))) |@true|)))))

(BG_PUSH
 ;; Why axiom sub_permut_exchange_2
 (FORALL (t1 t2 g d i j)
 (IMPLIES
 (AND (<= g i)
 (AND (<= i d) (AND (<= g j) (AND (<= j d) (exchange t1 t2 i j)))))
 (EQ (sub_permut g d t1 t2) |@true|))))

(BG_PUSH
 ;; Why axiom sub_permut_weakening
 (FORALL (a1 a2 l1 r1 l2 r2)
 (IMPLIES (AND (<= l1 l2) (AND (<= l2 r2) (<= r2 r1)))
 (IMPLIES (EQ (sub_permut l2 r2 a1 a2) |@true|)
 (EQ (sub_permut l1 r1 a1 a2) |@true|))))

 (FORALL (l1 r1 l2 r2)
 (IMPLIES (AND (<= l1 l2) (AND (<= l2 r2) (<= r2 r1)))
 (FORALL (a2 a1)
 (IMPLIES (EQ (sub_permut l2 r2 a1 a2) |@true|)
 (EQ (sub_permut l1 r1 a1 a2) |@true|))))))

(BG_PUSH
 ;; Why axiom sub_permut_eq
 (FORALL (a1 a2 l r)
 (IMPLIES (<= l r)
 (IMPLIES (EQ (sub_permut l r a1 a2) |@true|)
 (FORALL (i) (IMPLIES (OR (< i l) (< r i)) (EQ (access a2 i) (access a1 i)))))))

 (FORALL (l r)
 (IMPLIES (<= l r)
 (FORALL (a2 a1)
 (IMPLIES (EQ (sub_permut l r a1 a2) |@true|)
 (FORALL (i) (IMPLIES (OR (< i l) (< r i)) (EQ (access a2 i) (access a1 i)))))))))

(BG_PUSH
 ;; Why axiom sub_permut_permut
 (FORALL (t1 t2 g d)
 (IMPLIES (EQ (sub_permut g d t1 t2) |@true|) (EQ (permut t1 t2) |@true|))))

(BG_PUSH
 ;; Why axiom array_length_update
 (FORALL (t i v) (EQ (array_length (update t i v)) (array_length t))))

(BG_PUSH
 ;; Why axiom sub_permut_array_length
 (FORALL (t1 t2 g d)
 (IMPLIES (EQ (sub_permut g d t1 t2) |@true|)
 (EQ (array_length t1) (array_length t2)))))

(BG_PUSH
 ;; Why axiom permut_array_length
 (FORALL (t1 t2)
 (IMPLIES (EQ (permut t1 t2) |@true|)
 (EQ (array_length t1) (array_length t2)))))

;; dutch_flag_po_1, File "flag.mlw", line 23, characters 17-184
(FORALL (t)
(IMPLIES (EQ (array_length t) N)
(AND (AND (<= 0 0) (<= 0 0))
(AND (AND (<= 0 N) (<= N N))
(AND (EQ (monochrome t 0 0 blue) |@true|)
(AND (EQ (monochrome t 0 0 white) |@true|)
(AND (EQ (monochrome t N N red) |@true|) (EQ (array_length t) N))))))))

;; dutch_flag_po_2, File "flag.mlw", line 29, characters 17-22
(FORALL (t)
(IMPLIES (EQ (array_length t) N)
(FORALL (b)
(FORALL (i)
(FORALL (r)
(FORALL (t0)
(IMPLIES (AND (AND (<= 0 b) (<= b i))
         (AND (AND (<= i r) (<= r N))
         (AND (EQ (monochrome t0 0 b blue) |@true|)
         (AND (EQ (monochrome t0 b i white) |@true|)
         (AND (EQ (monochrome t0 r N red) |@true|) (EQ (array_length t0) N))))))
(IMPLIES (< i r) (AND (<= 0 i) (< i (array_length t0)))))))))))

;; dutch_flag_po_3, File "flag.mlw", line 30, characters 15-20
(FORALL (t)
(IMPLIES (EQ (array_length t) N)
(FORALL (b)
(FORALL (i)
(FORALL (r)
(FORALL (t0)
(IMPLIES (AND (AND (<= 0 b) (<= b i))
         (AND (AND (<= i r) (<= r N))
         (AND (EQ (monochrome t0 0 b blue) |@true|)
         (AND (EQ (monochrome t0 b i white) |@true|)
         (AND (EQ (monochrome t0 r N red) |@true|) (EQ (array_length t0) N))))))
(IMPLIES (< i r)
(IMPLIES (AND (<= 0 i) (< i (array_length t0)))
(FORALL (result)
(IMPLIES (EQ result (access t0 i))
(IMPLIES (EQ result blue) (AND (<= 0 b) (< b (array_length t0)))))))))))))))

;; dutch_flag_po_4, File "flag.mlw", line 30, characters 46-56
(FORALL (t)
(IMPLIES (EQ (array_length t) N)
(FORALL (b)
(FORALL (i)
(FORALL (r)
(FORALL (t0)
(IMPLIES (AND (AND (<= 0 b) (<= b i))
         (AND (AND (<= i r) (<= r N))
         (AND (EQ (monochrome t0 0 b blue) |@true|)
         (AND (EQ (monochrome t0 b i white) |@true|)
         (AND (EQ (monochrome t0 r N red) |@true|) (EQ (array_length t0) N))))))
(IMPLIES (< i r)
(IMPLIES (AND (<= 0 i) (< i (array_length t0)))
(FORALL (result)
(IMPLIES (EQ result (access t0 i))
(IMPLIES (EQ result blue)
(IMPLIES (AND (<= 0 b) (< b (array_length t0)))
(FORALL (result0)
(IMPLIES (EQ result0 (access t0 b))
(IMPLIES (AND (<= 0 i) (< i (array_length t0)))
(FORALL (result1)
(IMPLIES (EQ result1 (access t0 i))
(IMPLIES (AND (<= 0 b) (< b (array_length t0)))
(FORALL (t1)
(IMPLIES (EQ t1 (update t0 b result1))
(AND (<= 0 i) (< i (array_length t1))))))))))))))))))))))))

;; dutch_flag_po_5, File "flag.mlw", line 23, characters 17-184
(FORALL (t)
(IMPLIES (EQ (array_length t) N)
(FORALL (b)
(FORALL (i)
(FORALL (r)
(FORALL (t0)
(IMPLIES (AND (AND (<= 0 b) (<= b i))
         (AND (AND (<= i r) (<= r N))
         (AND (EQ (monochrome t0 0 b blue) |@true|)
         (AND (EQ (monochrome t0 b i white) |@true|)
         (AND (EQ (monochrome t0 r N red) |@true|) (EQ (array_length t0) N))))))
(IMPLIES (< i r)
(IMPLIES (AND (<= 0 i) (< i (array_length t0)))
(FORALL (result)
(IMPLIES (EQ result (access t0 i))
(IMPLIES (EQ result blue)
(IMPLIES (AND (<= 0 b) (< b (array_length t0)))
(FORALL (result0)
(IMPLIES (EQ result0 (access t0 b))
(IMPLIES (AND (<= 0 i) (< i (array_length t0)))
(FORALL (result1)
(IMPLIES (EQ result1 (access t0 i))
(IMPLIES (AND (<= 0 b) (< b (array_length t0)))
(FORALL (t1)
(IMPLIES (EQ t1 (update t0 b result1))
(IMPLIES (AND (<= 0 i) (< i (array_length t1)))
(FORALL (t2)
(IMPLIES (EQ t2 (update t1 i result0))
(FORALL (b0)
(IMPLIES (EQ b0 (+ b 1))
(FORALL (i0)
(IMPLIES (EQ i0 (+ i 1))
(AND (AND (<= 0 b0) (<= b0 i0))
(AND (AND (<= i0 r) (<= r N))
(AND (EQ (monochrome t2 0 b0 blue) |@true|)
(AND (EQ (monochrome t2 b0 i0 white) |@true|)
(AND (EQ (monochrome t2 r N red) |@true|) (EQ (array_length t2) N))))))))))))))))))))))))))))))))))

;; dutch_flag_po_6, File "flag.mlw", line 28, characters 15-20
(FORALL (t)
(IMPLIES (EQ (array_length t) N)
(FORALL (b)
(FORALL (i)
(FORALL (r)
(FORALL (t0)
(IMPLIES (AND (AND (<= 0 b) (<= b i))
         (AND (AND (<= i r) (<= r N))
         (AND (EQ (monochrome t0 0 b blue) |@true|)
         (AND (EQ (monochrome t0 b i white) |@true|)
         (AND (EQ (monochrome t0 r N red) |@true|) (EQ (array_length t0) N))))))
(IMPLIES (< i r)
(IMPLIES (AND (<= 0 i) (< i (array_length t0)))
(FORALL (result)
(IMPLIES (EQ result (access t0 i))
(IMPLIES (EQ result blue)
(IMPLIES (AND (<= 0 b) (< b (array_length t0)))
(FORALL (result0)
(IMPLIES (EQ result0 (access t0 b))
(IMPLIES (AND (<= 0 i) (< i (array_length t0)))
(FORALL (result1)
(IMPLIES (EQ result1 (access t0 i))
(IMPLIES (AND (<= 0 b) (< b (array_length t0)))
(FORALL (t1)
(IMPLIES (EQ t1 (update t0 b result1))
(IMPLIES (AND (<= 0 i) (< i (array_length t1)))
(FORALL (t2)
(IMPLIES (EQ t2 (update t1 i result0))
(FORALL (b0)
(IMPLIES (EQ b0 (+ b 1))
(FORALL (i0)
(IMPLIES (EQ i0 (+ i 1)) (AND (<= 0 (- r i)) (< (- r i0) (- r i)))))))))))))))))))))))))))))))

;; dutch_flag_po_7, File "flag.mlw", line 23, characters 17-184
(FORALL (t)
(IMPLIES (EQ (array_length t) N)
(FORALL (b)
(FORALL (i)
(FORALL (r)
(FORALL (t0)
(IMPLIES (AND (AND (<= 0 b) (<= b i))
         (AND (AND (<= i r) (<= r N))
         (AND (EQ (monochrome t0 0 b blue) |@true|)
         (AND (EQ (monochrome t0 b i white) |@true|)
         (AND (EQ (monochrome t0 r N red) |@true|) (EQ (array_length t0) N))))))
(IMPLIES (< i r)
(IMPLIES (AND (<= 0 i) (< i (array_length t0)))
(FORALL (result)
(IMPLIES (EQ result (access t0 i))
(IMPLIES (NEQ result blue)
(IMPLIES (AND (<= 0 i) (< i (array_length t0)))
(FORALL (result0)
(IMPLIES (EQ result0 (access t0 i))
(IMPLIES (EQ result0 white)
(FORALL (i0)
(IMPLIES (EQ i0 (+ i 1))
(AND (AND (<= 0 b) (<= b i0))
(AND (AND (<= i0 r) (<= r N))
(AND (EQ (monochrome t0 0 b blue) |@true|)
(AND (EQ (monochrome t0 b i0 white) |@true|)
(AND (EQ (monochrome t0 r N red) |@true|) (EQ (array_length t0) N))))))))))))))))))))))))

;; dutch_flag_po_8, File "flag.mlw", line 28, characters 15-20
(FORALL (t)
(IMPLIES (EQ (array_length t) N)
(FORALL (b)
(FORALL (i)
(FORALL (r)
(FORALL (t0)
(IMPLIES (AND (AND (<= 0 b) (<= b i))
         (AND (AND (<= i r) (<= r N))
         (AND (EQ (monochrome t0 0 b blue) |@true|)
         (AND (EQ (monochrome t0 b i white) |@true|)
         (AND (EQ (monochrome t0 r N red) |@true|) (EQ (array_length t0) N))))))
(IMPLIES (< i r)
(IMPLIES (AND (<= 0 i) (< i (array_length t0)))
(FORALL (result)
(IMPLIES (EQ result (access t0 i))
(IMPLIES (NEQ result blue)
(IMPLIES (AND (<= 0 i) (< i (array_length t0)))
(FORALL (result0)
(IMPLIES (EQ result0 (access t0 i))
(IMPLIES (EQ result0 white)
(FORALL (i0)
(IMPLIES (EQ i0 (+ i 1)) (AND (<= 0 (- r i)) (< (- r i0) (- r i)))))))))))))))))))))

;; dutch_flag_po_9, File "flag.mlw", line 37, characters 15-20
(FORALL (t)
(IMPLIES (EQ (array_length t) N)
(FORALL (b)
(FORALL (i)
(FORALL (r)
(FORALL (t0)
(IMPLIES (AND (AND (<= 0 b) (<= b i))
         (AND (AND (<= i r) (<= r N))
         (AND (EQ (monochrome t0 0 b blue) |@true|)
         (AND (EQ (monochrome t0 b i white) |@true|)
         (AND (EQ (monochrome t0 r N red) |@true|) (EQ (array_length t0) N))))))
(IMPLIES (< i r)
(IMPLIES (AND (<= 0 i) (< i (array_length t0)))
(FORALL (result)
(IMPLIES (EQ result (access t0 i))
(IMPLIES (NEQ result blue)
(IMPLIES (AND (<= 0 i) (< i (array_length t0)))
(FORALL (result0)
(IMPLIES (EQ result0 (access t0 i))
(IMPLIES (NEQ result0 white)
(FORALL (r0)
(IMPLIES (EQ r0 (- r 1)) (AND (<= 0 r0) (< r0 (array_length t0)))))))))))))))))))))

;; dutch_flag_po_10, File "flag.mlw", line 37, characters 46-56
(FORALL (t)
(IMPLIES (EQ (array_length t) N)
(FORALL (b)
(FORALL (i)
(FORALL (r)
(FORALL (t0)
(IMPLIES (AND (AND (<= 0 b) (<= b i))
         (AND (AND (<= i r) (<= r N))
         (AND (EQ (monochrome t0 0 b blue) |@true|)
         (AND (EQ (monochrome t0 b i white) |@true|)
         (AND (EQ (monochrome t0 r N red) |@true|) (EQ (array_length t0) N))))))
(IMPLIES (< i r)
(IMPLIES (AND (<= 0 i) (< i (array_length t0)))
(FORALL (result)
(IMPLIES (EQ result (access t0 i))
(IMPLIES (NEQ result blue)
(IMPLIES (AND (<= 0 i) (< i (array_length t0)))
(FORALL (result0)
(IMPLIES (EQ result0 (access t0 i))
(IMPLIES (NEQ result0 white)
(FORALL (r0)
(IMPLIES (EQ r0 (- r 1))
(IMPLIES (AND (<= 0 r0) (< r0 (array_length t0)))
(FORALL (result1)
(IMPLIES (EQ result1 (access t0 r0))
(IMPLIES (AND (<= 0 i) (< i (array_length t0)))
(FORALL (result2)
(IMPLIES (EQ result2 (access t0 i))
(IMPLIES (AND (<= 0 r0) (< r0 (array_length t0)))
(FORALL (t1)
(IMPLIES (EQ t1 (update t0 r0 result2))
(AND (<= 0 i) (< i (array_length t1))))))))))))))))))))))))))))))

;; dutch_flag_po_11, File "flag.mlw", line 23, characters 17-184
(FORALL (t)
(IMPLIES (EQ (array_length t) N)
(FORALL (b)
(FORALL (i)
(FORALL (r)
(FORALL (t0)
(IMPLIES (AND (AND (<= 0 b) (<= b i))
         (AND (AND (<= i r) (<= r N))
         (AND (EQ (monochrome t0 0 b blue) |@true|)
         (AND (EQ (monochrome t0 b i white) |@true|)
         (AND (EQ (monochrome t0 r N red) |@true|) (EQ (array_length t0) N))))))
(IMPLIES (< i r)
(IMPLIES (AND (<= 0 i) (< i (array_length t0)))
(FORALL (result)
(IMPLIES (EQ result (access t0 i))
(IMPLIES (NEQ result blue)
(IMPLIES (AND (<= 0 i) (< i (array_length t0)))
(FORALL (result0)
(IMPLIES (EQ result0 (access t0 i))
(IMPLIES (NEQ result0 white)
(FORALL (r0)
(IMPLIES (EQ r0 (- r 1))
(IMPLIES (AND (<= 0 r0) (< r0 (array_length t0)))
(FORALL (result1)
(IMPLIES (EQ result1 (access t0 r0))
(IMPLIES (AND (<= 0 i) (< i (array_length t0)))
(FORALL (result2)
(IMPLIES (EQ result2 (access t0 i))
(IMPLIES (AND (<= 0 r0) (< r0 (array_length t0)))
(FORALL (t1)
(IMPLIES (EQ t1 (update t0 r0 result2))
(IMPLIES (AND (<= 0 i) (< i (array_length t1)))
(FORALL (t2)
(IMPLIES (EQ t2 (update t1 i result1))
(AND (AND (<= 0 b) (<= b i))
(AND (AND (<= i r0) (<= r0 N))
(AND (EQ (monochrome t2 0 b blue) |@true|)
(AND (EQ (monochrome t2 b i white) |@true|)
(AND (EQ (monochrome t2 r0 N red) |@true|) (EQ (array_length t2) N))))))))))))))))))))))))))))))))))))

;; dutch_flag_po_12, File "flag.mlw", line 28, characters 15-20
(FORALL (t)
(IMPLIES (EQ (array_length t) N)
(FORALL (b)
(FORALL (i)
(FORALL (r)
(FORALL (t0)
(IMPLIES (AND (AND (<= 0 b) (<= b i))
         (AND (AND (<= i r) (<= r N))
         (AND (EQ (monochrome t0 0 b blue) |@true|)
         (AND (EQ (monochrome t0 b i white) |@true|)
         (AND (EQ (monochrome t0 r N red) |@true|) (EQ (array_length t0) N))))))
(IMPLIES (< i r)
(IMPLIES (AND (<= 0 i) (< i (array_length t0)))
(FORALL (result)
(IMPLIES (EQ result (access t0 i))
(IMPLIES (NEQ result blue)
(IMPLIES (AND (<= 0 i) (< i (array_length t0)))
(FORALL (result0)
(IMPLIES (EQ result0 (access t0 i))
(IMPLIES (NEQ result0 white)
(FORALL (r0)
(IMPLIES (EQ r0 (- r 1))
(IMPLIES (AND (<= 0 r0) (< r0 (array_length t0)))
(FORALL (result1)
(IMPLIES (EQ result1 (access t0 r0))
(IMPLIES (AND (<= 0 i) (< i (array_length t0)))
(FORALL (result2)
(IMPLIES (EQ result2 (access t0 i))
(IMPLIES (AND (<= 0 r0) (< r0 (array_length t0)))
(FORALL (t1)
(IMPLIES (EQ t1 (update t0 r0 result2))
(IMPLIES (AND (<= 0 i) (< i (array_length t1)))
(FORALL (t2)
(IMPLIES (EQ t2 (update t1 i result1))
(AND (<= 0 (- r i)) (< (- r0 i) (- r i)))))))))))))))))))))))))))))))))

;; dutch_flag_po_13, File "flag.mlw", line 40, characters 4-92
(FORALL (t)
(IMPLIES (EQ (array_length t) N)
(FORALL (b)
(FORALL (i)
(FORALL (r)
(FORALL (t0)
(IMPLIES (AND (AND (<= 0 b) (<= b i))
         (AND (AND (<= i r) (<= r N))
         (AND (EQ (monochrome t0 0 b blue) |@true|)
         (AND (EQ (monochrome t0 b i white) |@true|)
         (AND (EQ (monochrome t0 r N red) |@true|) (EQ (array_length t0) N))))))
(IMPLIES (>= i r)
(AND (EQ (monochrome t0 0 b blue) |@true|)
(AND (EQ (monochrome t0 b r white) |@true|)
(EQ (monochrome t0 r N red) |@true|)))))))))))

