
;; DO NOT EDIT BELOW THIS LINE

(BG_PUSH (NEQ |@true| |@false|))

(BG_PUSH
 ;; Why axiom lt_int_bool_axiom
 (FORALL (x y) (IFF (EQ (lt_int_bool x y) |@true|) (< x y))))

(BG_PUSH
 ;; Why axiom le_int_bool_axiom
 (FORALL (x y) (IFF (EQ (le_int_bool x y) |@true|) (<= x y))))

(BG_PUSH
 ;; Why axiom gt_int_bool_axiom
 (FORALL (x y) (IFF (EQ (gt_int_bool x y) |@true|) (> x y))))

(BG_PUSH
 ;; Why axiom ge_int_bool_axiom
 (FORALL (x y) (IFF (EQ (ge_int_bool x y) |@true|) (>= x y))))

(BG_PUSH
 ;; Why axiom eq_int_bool_axiom
 (FORALL (x y) (IFF (EQ (eq_int_bool x y) |@true|) (EQ x y))))

(BG_PUSH
 ;; Why axiom neq_int_bool_axiom
 (FORALL (x y) (IFF (EQ (neq_int_bool x y) |@true|) (NEQ x y))))

(BG_PUSH
 ;; Why axiom lt_real_bool_axiom
 (FORALL (x y)
 (IFF (EQ (lt_real_bool x y) |@true|) (EQ (lt_real x y) |@true|))))

(BG_PUSH
 ;; Why axiom le_real_bool_axiom
 (FORALL (x y)
 (IFF (EQ (le_real_bool x y) |@true|) (EQ (le_real x y) |@true|))))

(BG_PUSH
 ;; Why axiom gt_real_bool_axiom
 (FORALL (x y)
 (IFF (EQ (gt_real_bool x y) |@true|) (EQ (gt_real x y) |@true|))))

(BG_PUSH
 ;; Why axiom ge_real_bool_axiom
 (FORALL (x y)
 (IFF (EQ (ge_real_bool x y) |@true|) (EQ (ge_real x y) |@true|))))

(BG_PUSH
 ;; Why axiom eq_real_bool_axiom
 (FORALL (x y) (IFF (EQ (eq_real_bool x y) |@true|) (EQ x y))))

(BG_PUSH
 ;; Why axiom neq_real_bool_axiom
 (FORALL (x y) (IFF (EQ (neq_real_bool x y) |@true|) (NEQ x y))))

(BG_PUSH
 ;; Why axiom ite_true
 (FORALL (x y) (EQ (ite |@true| x y) x)))

(BG_PUSH
 ;; Why axiom ite_false
 (FORALL (x y) (EQ (ite |@false| x y) y)))

(DEFPRED (zwf_zero a b) (AND (<= 0 b) (< a b)))

(BG_PUSH
 ;; Why axiom access_update
 (FORALL (t i v) (EQ (access (update t i v) i) v)))

(BG_PUSH
 ;; Why axiom access_update_neq
 (FORALL (t i j v)
 (IMPLIES (NEQ i j) (EQ (access (update t i v) j) (access t j))))

 (FORALL (i j)
 (IMPLIES (NEQ i j)
 (FORALL (t v) (EQ (access (update t i v) j) (access t j))))))

(DEFPRED (sorted_array t i j)
  (FORALL (k1 k2)
  (IMPLIES (AND (AND (<= i k1) (<= k1 k2)) (<= k2 j))
  (<= (access t k1) (access t k2)))))

(DEFPRED (exchange t1 t2 i j)
  (AND (EQ (array_length t1) (array_length t2))
  (AND (EQ (access t1 i) (access t2 j))
  (AND (EQ (access t2 i) (access t1 j))
  (FORALL (k)
  (IMPLIES (AND (NEQ k i) (NEQ k j)) (EQ (access t1 k) (access t2 k))))))))

(BG_PUSH
 ;; Why axiom permut_refl
 (FORALL (t) (EQ (permut t t) |@true|)))

(BG_PUSH
 ;; Why axiom permut_sym
 (FORALL (t1 t2)
 (IMPLIES (EQ (permut t1 t2) |@true|) (EQ (permut t2 t1) |@true|))))

(BG_PUSH
 ;; Why axiom permut_trans
 (FORALL (t1 t2 t3)
 (IMPLIES (AND (EQ (permut t1 t2) |@true|) (EQ (permut t2 t3) |@true|))
 (EQ (permut t1 t3) |@true|))))

(BG_PUSH
 ;; Why axiom permut_exchange
 (FORALL (t i j)
 (EQ (permut t (update (update t i (access t j)) j (access t i))) |@true|)))

(BG_PUSH
 ;; Why axiom sub_permut_refl
 (FORALL (t g d) (EQ (sub_permut g d t t) |@true|)))

(BG_PUSH
 ;; Why axiom sub_permut_sym
 (FORALL (t1 t2 g d)
 (IMPLIES (EQ (sub_permut g d t1 t2) |@true|)
 (EQ (sub_permut g d t2 t1) |@true|))))

(BG_PUSH
 ;; Why axiom sub_permut_trans
 (FORALL (t1 t2 t3 g d)
 (IMPLIES (EQ (sub_permut g d t1 t2) |@true|)
 (IMPLIES (EQ (sub_permut g d t2 t3) |@true|)
 (EQ (sub_permut g d t1 t3) |@true|))))

 (FORALL (t1 t2 g d)
 (IMPLIES (EQ (sub_permut g d t1 t2) |@true|)
 (FORALL (t3)
 (IMPLIES (EQ (sub_permut g d t2 t3) |@true|)
 (EQ (sub_permut g d t1 t3) |@true|))))))

(BG_PUSH
 ;; Why axiom sub_permut_exchange_1
 (FORALL (t g d i j)
 (IMPLIES (AND (<= g i) (AND (<= i d) (AND (<= g j) (<= j d))))
 (EQ (sub_permut
 g d t (update (update t i (access t j)) j (access t i))) |@true|)))

 (FORALL (g d i j)
 (IMPLIES (AND (<= g i) (AND (<= i d) (AND (<= g j) (<= j d))))
 (FORALL (t)
 (EQ (sub_permut
 g d t (update (update t i (access t j)) j (access t i))) |@true|)))))

(BG_PUSH
 ;; Why axiom sub_permut_exchange_2
 (FORALL (t1 t2 g d i j)
 (IMPLIES
 (AND (<= g i)
 (AND (<= i d) (AND (<= g j) (AND (<= j d) (exchange t1 t2 i j)))))
 (EQ (sub_permut g d t1 t2) |@true|))))

(BG_PUSH
 ;; Why axiom sub_permut_weakening
 (FORALL (a1 a2 l1 r1 l2 r2)
 (IMPLIES (AND (<= l1 l2) (AND (<= l2 r2) (<= r2 r1)))
 (IMPLIES (EQ (sub_permut l2 r2 a1 a2) |@true|)
 (EQ (sub_permut l1 r1 a1 a2) |@true|))))

 (FORALL (l1 r1 l2 r2)
 (IMPLIES (AND (<= l1 l2) (AND (<= l2 r2) (<= r2 r1)))
 (FORALL (a2 a1)
 (IMPLIES (EQ (sub_permut l2 r2 a1 a2) |@true|)
 (EQ (sub_permut l1 r1 a1 a2) |@true|))))))

(BG_PUSH
 ;; Why axiom sub_permut_eq
 (FORALL (a1 a2 l r)
 (IMPLIES (<= l r)
 (IMPLIES (EQ (sub_permut l r a1 a2) |@true|)
 (FORALL (i) (IMPLIES (OR (< i l) (< r i)) (EQ (access a2 i) (access a1 i)))))))

 (FORALL (l r)
 (IMPLIES (<= l r)
 (FORALL (a2 a1)
 (IMPLIES (EQ (sub_permut l r a1 a2) |@true|)
 (FORALL (i) (IMPLIES (OR (< i l) (< r i)) (EQ (access a2 i) (access a1 i)))))))))

(BG_PUSH
 ;; Why axiom sub_permut_permut
 (FORALL (t1 t2 g d)
 (IMPLIES (EQ (sub_permut g d t1 t2) |@true|) (EQ (permut t1 t2) |@true|))))

(BG_PUSH
 ;; Why axiom array_length_update
 (FORALL (t i v) (EQ (array_length (update t i v)) (array_length t))))

(BG_PUSH
 ;; Why axiom sub_permut_array_length
 (FORALL (t1 t2 g d)
 (IMPLIES (EQ (sub_permut g d t1 t2) |@true|)
 (EQ (array_length t1) (array_length t2)))))

(BG_PUSH
 ;; Why axiom permut_array_length
 (FORALL (t1 t2)
 (IMPLIES (EQ (permut t1 t2) |@true|)
 (EQ (array_length t1) (array_length t2)))))

(BG_PUSH
 ;; Why axiom l_pos
 (< 0 l))

;; pgm_max_end_po_1, File "max.mlw", line 24, characters 18-102
(FORALL (a)
(IMPLIES (EQ (array_length a) l)
(FORALL (x)
(IMPLIES (EQ x 0)
(FORALL (y)
(IMPLIES (EQ y 1)
(AND (AND (<= 0 y) (<= y l))
(AND (AND (<= 0 x) (< x l))
(FORALL (k) (IMPLIES (AND (<= 0 k) (< k y)) (<= (access a k) (access a x))))))))))))

;; pgm_max_end_po_2, File "max.mlw", line 27, characters 9-14
(FORALL (a)
(IMPLIES (EQ (array_length a) l)
(FORALL (x)
(IMPLIES (EQ x 0)
(FORALL (y)
(IMPLIES (EQ y 1)
(FORALL (x0)
(FORALL (y0)
(IMPLIES (AND (AND (<= 0 y0) (<= y0 l))
         (AND (AND (<= 0 x0) (< x0 l))
         (FORALL (k)
         (IMPLIES (AND (<= 0 k) (< k y0)) (<= (access a k) (access a x0))))))
(IMPLIES (< y0 l) (AND (<= 0 y0) (< y0 (array_length a)))))))))))))

;; pgm_max_end_po_3, File "max.mlw", line 27, characters 17-22
(FORALL (a)
(IMPLIES (EQ (array_length a) l)
(FORALL (x)
(IMPLIES (EQ x 0)
(FORALL (y)
(IMPLIES (EQ y 1)
(FORALL (x0)
(FORALL (y0)
(IMPLIES (AND (AND (<= 0 y0) (<= y0 l))
         (AND (AND (<= 0 x0) (< x0 l))
         (FORALL (k)
         (IMPLIES (AND (<= 0 k) (< k y0)) (<= (access a k) (access a x0))))))
(IMPLIES (< y0 l)
(IMPLIES (AND (<= 0 y0) (< y0 (array_length a)))
(FORALL (result)
(IMPLIES (EQ result (access a y0)) (AND (<= 0 x0) (< x0 (array_length a))))))))))))))))

;; pgm_max_end_po_4, File "max.mlw", line 24, characters 18-102
(FORALL (a)
(IMPLIES (EQ (array_length a) l)
(FORALL (x)
(IMPLIES (EQ x 0)
(FORALL (y)
(IMPLIES (EQ y 1)
(FORALL (x0)
(FORALL (y0)
(IMPLIES (AND (AND (<= 0 y0) (<= y0 l))
         (AND (AND (<= 0 x0) (< x0 l))
         (FORALL (k)
         (IMPLIES (AND (<= 0 k) (< k y0)) (<= (access a k) (access a x0))))))
(IMPLIES (< y0 l)
(IMPLIES (AND (<= 0 y0) (< y0 (array_length a)))
(FORALL (result)
(IMPLIES (EQ result (access a y0))
(IMPLIES (AND (<= 0 x0) (< x0 (array_length a)))
(FORALL (result0)
(IMPLIES (EQ result0 (access a x0))
(IMPLIES (> result result0)
(FORALL (x1)
(IMPLIES (EQ x1 y0)
(FORALL (y1)
(IMPLIES (EQ y1 (+ y0 1))
(AND (AND (<= 0 y1) (<= y1 l))
(AND (AND (<= 0 x1) (< x1 l))
(FORALL (k)
(IMPLIES (AND (<= 0 k) (< k y1)) (<= (access a k) (access a x1)))))))))))))))))))))))))))

;; pgm_max_end_po_5, File "max.mlw", line 26, characters 16-19
(FORALL (a)
(IMPLIES (EQ (array_length a) l)
(FORALL (x)
(IMPLIES (EQ x 0)
(FORALL (y)
(IMPLIES (EQ y 1)
(FORALL (x0)
(FORALL (y0)
(IMPLIES (AND (AND (<= 0 y0) (<= y0 l))
         (AND (AND (<= 0 x0) (< x0 l))
         (FORALL (k)
         (IMPLIES (AND (<= 0 k) (< k y0)) (<= (access a k) (access a x0))))))
(IMPLIES (< y0 l)
(IMPLIES (AND (<= 0 y0) (< y0 (array_length a)))
(FORALL (result)
(IMPLIES (EQ result (access a y0))
(IMPLIES (AND (<= 0 x0) (< x0 (array_length a)))
(FORALL (result0)
(IMPLIES (EQ result0 (access a x0))
(IMPLIES (> result result0)
(FORALL (x1)
(IMPLIES (EQ x1 y0)
(FORALL (y1)
(IMPLIES (EQ y1 (+ y0 1)) (AND (<= 0 (- l y0)) (< (- l y1) (- l y0))))))))))))))))))))))))

;; pgm_max_end_po_6, File "max.mlw", line 24, characters 18-102
(FORALL (a)
(IMPLIES (EQ (array_length a) l)
(FORALL (x)
(IMPLIES (EQ x 0)
(FORALL (y)
(IMPLIES (EQ y 1)
(FORALL (x0)
(FORALL (y0)
(IMPLIES (AND (AND (<= 0 y0) (<= y0 l))
         (AND (AND (<= 0 x0) (< x0 l))
         (FORALL (k)
         (IMPLIES (AND (<= 0 k) (< k y0)) (<= (access a k) (access a x0))))))
(IMPLIES (< y0 l)
(IMPLIES (AND (<= 0 y0) (< y0 (array_length a)))
(FORALL (result)
(IMPLIES (EQ result (access a y0))
(IMPLIES (AND (<= 0 x0) (< x0 (array_length a)))
(FORALL (result0)
(IMPLIES (EQ result0 (access a x0))
(IMPLIES (<= result result0)
(FORALL (y1)
(IMPLIES (EQ y1 (+ y0 1))
(AND (AND (<= 0 y1) (<= y1 l))
(AND (AND (<= 0 x0) (< x0 l))
(FORALL (k)
(IMPLIES (AND (<= 0 k) (< k y1)) (<= (access a k) (access a x0)))))))))))))))))))))))))

;; pgm_max_end_po_7, File "max.mlw", line 26, characters 16-19
(FORALL (a)
(IMPLIES (EQ (array_length a) l)
(FORALL (x)
(IMPLIES (EQ x 0)
(FORALL (y)
(IMPLIES (EQ y 1)
(FORALL (x0)
(FORALL (y0)
(IMPLIES (AND (AND (<= 0 y0) (<= y0 l))
         (AND (AND (<= 0 x0) (< x0 l))
         (FORALL (k)
         (IMPLIES (AND (<= 0 k) (< k y0)) (<= (access a k) (access a x0))))))
(IMPLIES (< y0 l)
(IMPLIES (AND (<= 0 y0) (< y0 (array_length a)))
(FORALL (result)
(IMPLIES (EQ result (access a y0))
(IMPLIES (AND (<= 0 x0) (< x0 (array_length a)))
(FORALL (result0)
(IMPLIES (EQ result0 (access a x0))
(IMPLIES (<= result result0)
(FORALL (y1)
(IMPLIES (EQ y1 (+ y0 1)) (AND (<= 0 (- l y0)) (< (- l y1) (- l y0))))))))))))))))))))))

;; pgm_max_end_po_8, File "max.mlw", line 32, characters 4-155
(FORALL (a)
(IMPLIES (EQ (array_length a) l)
(FORALL (x)
(IMPLIES (EQ x 0)
(FORALL (y)
(IMPLIES (EQ y 1)
(FORALL (x0)
(FORALL (y0)
(IMPLIES (AND (AND (<= 0 y0) (<= y0 l))
         (AND (AND (<= 0 x0) (< x0 l))
         (FORALL (k)
         (IMPLIES (AND (<= 0 k) (< k y0)) (<= (access a k) (access a x0))))))
(IMPLIES (>= y0 l)
(IMPLIES (EQ (array_length a) l)
(FORALL (a0)
(IMPLIES (AND (EQ (array_length a0) l)
         (AND (EQ (access a0 x0) (access a (- l 1)))
         (AND (EQ (access a0 (- l 1)) (access a x0))
         (FORALL (k)
         (IMPLIES (AND (<= 0 k) (< k l))
         (IMPLIES (NEQ k x0)
         (IMPLIES (NEQ k (- l 1)) (EQ (access a0 k) (access a k)))))))))
(AND
(FORALL (k)
(IMPLIES (AND (<= 0 k) (< k (- l 1)))
(IMPLIES (NEQ k x0) (EQ (access a0 k) (access a k)))))
(AND (EQ (access a0 x0) (access a (- l 1)))
(AND (EQ (access a0 (- l 1)) (access a x0))
(FORALL (k)
(IMPLIES (AND (<= 0 k) (< k (- l 1))) (<= (access a0 k) (access a0 (- l 1)))))))))))))))))))))

