
;; DO NOT EDIT BELOW THIS LINE

(BG_PUSH (NEQ |@true| |@false|))

(BG_PUSH
 ;; Why axiom bool_and_def
 (FORALL (a b)
 (IFF (EQ (bool_and a b) |@true|) (AND (EQ a |@true|) (EQ b |@true|)))))

(BG_PUSH
 ;; Why axiom bool_or_def
 (FORALL (a b)
 (IFF (EQ (bool_or a b) |@true|) (OR (EQ a |@true|) (EQ b |@true|)))))

(BG_PUSH
 ;; Why axiom bool_xor_def
 (FORALL (a b) (IFF (EQ (bool_xor a b) |@true|) (NEQ a b))))

(BG_PUSH
 ;; Why axiom bool_not_def
 (FORALL (a) (IFF (EQ (bool_not a) |@true|) (EQ a |@false|))))

(BG_PUSH
 ;; Why axiom ite_true
 (FORALL (x y) (EQ (ite |@true| x y) x)))

(BG_PUSH
 ;; Why axiom ite_false
 (FORALL (x y) (EQ (ite |@false| x y) y)))

(BG_PUSH
 ;; Why axiom lt_int_bool_axiom
 (FORALL (x y) (IFF (EQ (lt_int_bool x y) |@true|) (< x y))))

(BG_PUSH
 ;; Why axiom le_int_bool_axiom
 (FORALL (x y) (IFF (EQ (le_int_bool x y) |@true|) (<= x y))))

(BG_PUSH
 ;; Why axiom gt_int_bool_axiom
 (FORALL (x y) (IFF (EQ (gt_int_bool x y) |@true|) (> x y))))

(BG_PUSH
 ;; Why axiom ge_int_bool_axiom
 (FORALL (x y) (IFF (EQ (ge_int_bool x y) |@true|) (>= x y))))

(BG_PUSH
 ;; Why axiom eq_int_bool_axiom
 (FORALL (x y) (IFF (EQ (eq_int_bool x y) |@true|) (EQ x y))))

(BG_PUSH
 ;; Why axiom neq_int_bool_axiom
 (FORALL (x y) (IFF (EQ (neq_int_bool x y) |@true|) (NEQ x y))))

(BG_PUSH
 ;; Why axiom lt_real_bool_axiom
 (FORALL (x y)
 (IFF (EQ (lt_real_bool x y) |@true|) (EQ (lt_real x y) |@true|))))

(BG_PUSH
 ;; Why axiom le_real_bool_axiom
 (FORALL (x y)
 (IFF (EQ (le_real_bool x y) |@true|) (EQ (le_real x y) |@true|))))

(BG_PUSH
 ;; Why axiom gt_real_bool_axiom
 (FORALL (x y)
 (IFF (EQ (gt_real_bool x y) |@true|) (EQ (gt_real x y) |@true|))))

(BG_PUSH
 ;; Why axiom ge_real_bool_axiom
 (FORALL (x y)
 (IFF (EQ (ge_real_bool x y) |@true|) (EQ (ge_real x y) |@true|))))

(BG_PUSH
 ;; Why axiom eq_real_bool_axiom
 (FORALL (x y) (IFF (EQ (eq_real_bool x y) |@true|) (EQ x y))))

(BG_PUSH
 ;; Why axiom neq_real_bool_axiom
 (FORALL (x y) (IFF (EQ (neq_real_bool x y) |@true|) (NEQ x y))))

(DEFPRED (zwf_zero a b) (AND (<= 0 b) (< a b)))

(BG_PUSH
 ;; Why axiom access_update
 (FORALL (a i v) (EQ (access (update a i v) i) v)))

(BG_PUSH
 ;; Why axiom access_update_neq
 (FORALL (a i j v)
 (IMPLIES (NEQ i j) (EQ (access (update a i v) j) (access a j))))

 (FORALL (i j)
 (IMPLIES (NEQ i j)
 (FORALL (a v) (EQ (access (update a i v) j) (access a j))))))

(DEFPRED (sorted_array t i j)
  (FORALL (k1 k2)
  (IMPLIES (AND (AND (<= i k1) (<= k1 k2)) (<= k2 j))
  (<= (access t k1) (access t k2)))))

(DEFPRED (exchange a1 a2 i j)
  (AND (EQ (array_length a1) (array_length a2))
  (AND (EQ (access a1 i) (access a2 j))
  (AND (EQ (access a2 i) (access a1 j))
  (FORALL (k)
  (IMPLIES (AND (NEQ k i) (NEQ k j)) (EQ (access a1 k) (access a2 k))))))))

(BG_PUSH
 ;; Why axiom permut_refl
 (FORALL (t l u) (EQ (permut t t l u) |@true|)))

(BG_PUSH
 ;; Why axiom permut_sym
 (FORALL (t1 t2 l u)
 (IMPLIES (EQ (permut t1 t2 l u) |@true|) (EQ (permut t2 t1 l u) |@true|))))

(BG_PUSH
 ;; Why axiom permut_trans
 (FORALL (t1 t2 t3 l u)
 (IMPLIES (EQ (permut t1 t2 l u) |@true|)
 (IMPLIES (EQ (permut t2 t3 l u) |@true|) (EQ (permut t1 t3 l u) |@true|))))

 (FORALL (t1 t2 l u)
 (IMPLIES (EQ (permut t1 t2 l u) |@true|)
 (FORALL (t3)
 (IMPLIES (EQ (permut t2 t3 l u) |@true|) (EQ (permut t1 t3 l u) |@true|))))))

(BG_PUSH
 ;; Why axiom permut_exchange
 (FORALL (a1 a2 l u i j)
 (IMPLIES (AND (<= l i) (<= i u))
 (IMPLIES (AND (<= l j) (<= j u))
 (IMPLIES (exchange a1 a2 i j) (EQ (permut a1 a2 l u) |@true|)))))

 (FORALL (l u i)
 (IMPLIES (AND (<= l i) (<= i u))
 (FORALL (j)
 (IMPLIES (AND (<= l j) (<= j u))
 (FORALL (a1 a2)
 (IMPLIES (exchange a1 a2 i j) (EQ (permut a1 a2 l u) |@true|))))))))

(BG_PUSH
 ;; Why axiom exchange_upd
 (FORALL (a i j)
 (exchange a (update (update a i (access a j)) j (access a i)) i j)))

(BG_PUSH
 ;; Why axiom permut_weakening
 (FORALL (a1 a2 l1 r1 l2 r2)
 (IMPLIES (AND (AND (<= l1 l2) (<= l2 r2)) (<= r2 r1))
 (IMPLIES (EQ (permut a1 a2 l2 r2) |@true|)
 (EQ (permut a1 a2 l1 r1) |@true|))))

 (FORALL (l1 r1 l2 r2)
 (IMPLIES (AND (AND (<= l1 l2) (<= l2 r2)) (<= r2 r1))
 (FORALL (a2 a1)
 (IMPLIES (EQ (permut a1 a2 l2 r2) |@true|)
 (EQ (permut a1 a2 l1 r1) |@true|))))))

(BG_PUSH
 ;; Why axiom permut_eq
 (FORALL (a1 a2 l u)
 (IMPLIES (<= l u)
 (IMPLIES (EQ (permut a1 a2 l u) |@true|)
 (FORALL (i) (IMPLIES (OR (< i l) (< u i)) (EQ (access a2 i) (access a1 i)))))))

 (FORALL (l u)
 (IMPLIES (<= l u)
 (FORALL (a2 a1)
 (IMPLIES (EQ (permut a1 a2 l u) |@true|)
 (FORALL (i) (IMPLIES (OR (< i l) (< u i)) (EQ (access a2 i) (access a1 i)))))))))

(DEFPRED (permutation a1 a2)
  (EQ (permut a1 a2 0 (- (array_length a1) 1)) |@true|))

(BG_PUSH
 ;; Why axiom array_length_update
 (FORALL (a i v) (EQ (array_length (update a i v)) (array_length a))))

(BG_PUSH
 ;; Why axiom permut_array_length
 (FORALL (a1 a2 l u)
 (IMPLIES (EQ (permut a1 a2 l u) |@true|)
 (EQ (array_length a1) (array_length a2)))))

;; mult_po_1, File "arith.mlw", line 12, characters 19-48
(FORALL (x)
(FORALL (y) (IMPLIES (AND (>= x 0) (>= y 0)) (EQ (+ 0 (* x y)) (* x y)))))

;; mult_po_2, File "arith.mlw", line 14, characters 12-18
(FORALL (x)
(FORALL (y)
(IMPLIES (AND (>= x 0) (>= y 0))
(FORALL (a)
(FORALL (b)
(FORALL (p)
(IMPLIES (AND (>= a 0) (EQ (+ p (* a b)) (* x y)))
(IMPLIES (NEQ a 0)
(IMPLIES (EQ (int_mod a 2) 1)
(FORALL (p0) (IMPLIES (EQ p0 (+ p b)) (NEQ 2 0))))))))))))

;; mult_po_3, File "arith.mlw", line 12, characters 19-48
(FORALL (x)
(FORALL (y)
(IMPLIES (AND (>= x 0) (>= y 0))
(FORALL (a)
(FORALL (b)
(FORALL (p)
(IMPLIES (AND (>= a 0) (EQ (+ p (* a b)) (* x y)))
(IMPLIES (NEQ a 0)
(IMPLIES (EQ (int_mod a 2) 1)
(FORALL (p0)
(IMPLIES (EQ p0 (+ p b))
(IMPLIES (NEQ 2 0)
(FORALL (result)
(IMPLIES (EQ result (int_div a 2))
(FORALL (a0)
(IMPLIES (EQ a0 result) (FORALL (b0) (IMPLIES (EQ b0 (* 2 b)) (>= a0 0)))))))))))))))))))

;; mult_po_4, File "arith.mlw", line 12, characters 19-48
(FORALL (x)
(FORALL (y)
(IMPLIES (AND (>= x 0) (>= y 0))
(FORALL (a)
(FORALL (b)
(FORALL (p)
(IMPLIES (AND (>= a 0) (EQ (+ p (* a b)) (* x y)))
(IMPLIES (NEQ a 0)
(IMPLIES (EQ (int_mod a 2) 1)
(FORALL (p0)
(IMPLIES (EQ p0 (+ p b))
(IMPLIES (NEQ 2 0)
(FORALL (result)
(IMPLIES (EQ result (int_div a 2))
(FORALL (a0)
(IMPLIES (EQ a0 result)
(FORALL (b0) (IMPLIES (EQ b0 (* 2 b)) (EQ (+ p0 (* a0 b0)) (* x y))))))))))))))))))))

;; mult_po_5, File "arith.mlw", line 12, characters 59-60
(FORALL (x)
(FORALL (y)
(IMPLIES (AND (>= x 0) (>= y 0))
(FORALL (a)
(FORALL (b)
(FORALL (p)
(IMPLIES (AND (>= a 0) (EQ (+ p (* a b)) (* x y)))
(IMPLIES (NEQ a 0)
(IMPLIES (EQ (int_mod a 2) 1)
(FORALL (p0)
(IMPLIES (EQ p0 (+ p b))
(IMPLIES (NEQ 2 0)
(FORALL (result)
(IMPLIES (EQ result (int_div a 2))
(FORALL (a0)
(IMPLIES (EQ a0 result) (FORALL (b0) (IMPLIES (EQ b0 (* 2 b)) (<= 0 a)))))))))))))))))))

;; mult_po_6, File "arith.mlw", line 12, characters 59-60
(FORALL (x)
(FORALL (y)
(IMPLIES (AND (>= x 0) (>= y 0))
(FORALL (a)
(FORALL (b)
(FORALL (p)
(IMPLIES (AND (>= a 0) (EQ (+ p (* a b)) (* x y)))
(IMPLIES (NEQ a 0)
(IMPLIES (EQ (int_mod a 2) 1)
(FORALL (p0)
(IMPLIES (EQ p0 (+ p b))
(IMPLIES (NEQ 2 0)
(FORALL (result)
(IMPLIES (EQ result (int_div a 2))
(FORALL (a0)
(IMPLIES (EQ a0 result) (FORALL (b0) (IMPLIES (EQ b0 (* 2 b)) (< a0 a)))))))))))))))))))

;; mult_po_7, File "arith.mlw", line 14, characters 12-18
(FORALL (x)
(FORALL (y)
(IMPLIES (AND (>= x 0) (>= y 0))
(FORALL (a)
(FORALL (b)
(FORALL (p)
(IMPLIES (AND (>= a 0) (EQ (+ p (* a b)) (* x y)))
(IMPLIES (NEQ a 0) (IMPLIES (NEQ (int_mod a 2) 1) (NEQ 2 0))))))))))

;; mult_po_8, File "arith.mlw", line 12, characters 19-48
(FORALL (x)
(FORALL (y)
(IMPLIES (AND (>= x 0) (>= y 0))
(FORALL (a)
(FORALL (b)
(FORALL (p)
(IMPLIES (AND (>= a 0) (EQ (+ p (* a b)) (* x y)))
(IMPLIES (NEQ a 0)
(IMPLIES (NEQ (int_mod a 2) 1)
(IMPLIES (NEQ 2 0)
(FORALL (result)
(IMPLIES (EQ result (int_div a 2))
(FORALL (a0)
(IMPLIES (EQ a0 result) (FORALL (b0) (IMPLIES (EQ b0 (* 2 b)) (>= a0 0)))))))))))))))))

;; mult_po_9, File "arith.mlw", line 12, characters 19-48
(FORALL (x)
(FORALL (y)
(IMPLIES (AND (>= x 0) (>= y 0))
(FORALL (a)
(FORALL (b)
(FORALL (p)
(IMPLIES (AND (>= a 0) (EQ (+ p (* a b)) (* x y)))
(IMPLIES (NEQ a 0)
(IMPLIES (NEQ (int_mod a 2) 1)
(IMPLIES (NEQ 2 0)
(FORALL (result)
(IMPLIES (EQ result (int_div a 2))
(FORALL (a0)
(IMPLIES (EQ a0 result)
(FORALL (b0) (IMPLIES (EQ b0 (* 2 b)) (EQ (+ p (* a0 b0)) (* x y))))))))))))))))))

;; mult_po_10, File "arith.mlw", line 12, characters 59-60
(FORALL (x)
(FORALL (y)
(IMPLIES (AND (>= x 0) (>= y 0))
(FORALL (a)
(FORALL (b)
(FORALL (p)
(IMPLIES (AND (>= a 0) (EQ (+ p (* a b)) (* x y)))
(IMPLIES (NEQ a 0)
(IMPLIES (NEQ (int_mod a 2) 1)
(IMPLIES (NEQ 2 0)
(FORALL (result)
(IMPLIES (EQ result (int_div a 2))
(FORALL (a0)
(IMPLIES (EQ a0 result) (FORALL (b0) (IMPLIES (EQ b0 (* 2 b)) (<= 0 a)))))))))))))))))

;; mult_po_11, File "arith.mlw", line 12, characters 59-60
(FORALL (x)
(FORALL (y)
(IMPLIES (AND (>= x 0) (>= y 0))
(FORALL (a)
(FORALL (b)
(FORALL (p)
(IMPLIES (AND (>= a 0) (EQ (+ p (* a b)) (* x y)))
(IMPLIES (NEQ a 0)
(IMPLIES (NEQ (int_mod a 2) 1)
(IMPLIES (NEQ 2 0)
(FORALL (result)
(IMPLIES (EQ result (int_div a 2))
(FORALL (a0)
(IMPLIES (EQ a0 result) (FORALL (b0) (IMPLIES (EQ b0 (* 2 b)) (< a0 a)))))))))))))))))

;; mult_po_12, File "arith.mlw", line 19, characters 4-18
(FORALL (x)
(FORALL (y)
(IMPLIES (AND (>= x 0) (>= y 0))
(FORALL (a)
(FORALL (b)
(FORALL (p)
(IMPLIES (AND (>= a 0) (EQ (+ p (* a b)) (* x y)))
(IMPLIES (EQ a 0) (EQ p (* x y))))))))))

