
;; DO NOT EDIT BELOW THIS LINE

(BG_PUSH (NEQ |@true| |@false|))

(BG_PUSH
 ;; Why axiom bool_and_def
 (FORALL (a b)
 (IFF (EQ (bool_and a b) |@true|) (AND (EQ a |@true|) (EQ b |@true|)))))

(BG_PUSH
 ;; Why axiom bool_or_def
 (FORALL (a b)
 (IFF (EQ (bool_or a b) |@true|) (OR (EQ a |@true|) (EQ b |@true|)))))

(BG_PUSH
 ;; Why axiom bool_xor_def
 (FORALL (a b) (IFF (EQ (bool_xor a b) |@true|) (NEQ a b))))

(BG_PUSH
 ;; Why axiom bool_not_def
 (FORALL (a) (IFF (EQ (bool_not a) |@true|) (EQ a |@false|))))

(BG_PUSH
 ;; Why axiom ite_true
 (FORALL (x y) (EQ (ite |@true| x y) x)))

(BG_PUSH
 ;; Why axiom ite_false
 (FORALL (x y) (EQ (ite |@false| x y) y)))

(BG_PUSH
 ;; Why axiom lt_int_bool_axiom
 (FORALL (x y) (IFF (EQ (lt_int_bool x y) |@true|) (< x y))))

(BG_PUSH
 ;; Why axiom le_int_bool_axiom
 (FORALL (x y) (IFF (EQ (le_int_bool x y) |@true|) (<= x y))))

(BG_PUSH
 ;; Why axiom gt_int_bool_axiom
 (FORALL (x y) (IFF (EQ (gt_int_bool x y) |@true|) (> x y))))

(BG_PUSH
 ;; Why axiom ge_int_bool_axiom
 (FORALL (x y) (IFF (EQ (ge_int_bool x y) |@true|) (>= x y))))

(BG_PUSH
 ;; Why axiom eq_int_bool_axiom
 (FORALL (x y) (IFF (EQ (eq_int_bool x y) |@true|) (EQ x y))))

(BG_PUSH
 ;; Why axiom neq_int_bool_axiom
 (FORALL (x y) (IFF (EQ (neq_int_bool x y) |@true|) (NEQ x y))))

(BG_PUSH
 ;; Why axiom lt_real_bool_axiom
 (FORALL (x y)
 (IFF (EQ (lt_real_bool x y) |@true|) (EQ (lt_real x y) |@true|))))

(BG_PUSH
 ;; Why axiom le_real_bool_axiom
 (FORALL (x y)
 (IFF (EQ (le_real_bool x y) |@true|) (EQ (le_real x y) |@true|))))

(BG_PUSH
 ;; Why axiom gt_real_bool_axiom
 (FORALL (x y)
 (IFF (EQ (gt_real_bool x y) |@true|) (EQ (gt_real x y) |@true|))))

(BG_PUSH
 ;; Why axiom ge_real_bool_axiom
 (FORALL (x y)
 (IFF (EQ (ge_real_bool x y) |@true|) (EQ (ge_real x y) |@true|))))

(BG_PUSH
 ;; Why axiom eq_real_bool_axiom
 (FORALL (x y) (IFF (EQ (eq_real_bool x y) |@true|) (EQ x y))))

(BG_PUSH
 ;; Why axiom neq_real_bool_axiom
 (FORALL (x y) (IFF (EQ (neq_real_bool x y) |@true|) (NEQ x y))))

(DEFPRED (zwf_zero a b) (AND (<= 0 b) (< a b)))

(BG_PUSH
 ;; Why axiom access_update
 (FORALL (a i v) (EQ (access (update a i v) i) v)))

(BG_PUSH
 ;; Why axiom access_update_neq
 (FORALL (a i j v)
 (IMPLIES (NEQ i j) (EQ (access (update a i v) j) (access a j))))

 (FORALL (i j)
 (IMPLIES (NEQ i j)
 (FORALL (a v) (EQ (access (update a i v) j) (access a j))))))

(DEFPRED (sorted_array t i j)
  (FORALL (k1 k2)
  (IMPLIES (AND (AND (<= i k1) (<= k1 k2)) (<= k2 j))
  (<= (access t k1) (access t k2)))))

(DEFPRED (exchange a1 a2 i j)
  (AND (EQ (array_length a1) (array_length a2))
  (AND (EQ (access a1 i) (access a2 j))
  (AND (EQ (access a2 i) (access a1 j))
  (FORALL (k)
  (IMPLIES (AND (NEQ k i) (NEQ k j)) (EQ (access a1 k) (access a2 k))))))))

(BG_PUSH
 ;; Why axiom permut_refl
 (FORALL (t l u) (EQ (permut t t l u) |@true|)))

(BG_PUSH
 ;; Why axiom permut_sym
 (FORALL (t1 t2 l u)
 (IMPLIES (EQ (permut t1 t2 l u) |@true|) (EQ (permut t2 t1 l u) |@true|))))

(BG_PUSH
 ;; Why axiom permut_trans
 (FORALL (t1 t2 t3 l u)
 (IMPLIES (EQ (permut t1 t2 l u) |@true|)
 (IMPLIES (EQ (permut t2 t3 l u) |@true|) (EQ (permut t1 t3 l u) |@true|))))

 (FORALL (t1 t2 l u)
 (IMPLIES (EQ (permut t1 t2 l u) |@true|)
 (FORALL (t3)
 (IMPLIES (EQ (permut t2 t3 l u) |@true|) (EQ (permut t1 t3 l u) |@true|))))))

(BG_PUSH
 ;; Why axiom permut_exchange
 (FORALL (a1 a2 l u i j)
 (IMPLIES (AND (<= l i) (<= i u))
 (IMPLIES (AND (<= l j) (<= j u))
 (IMPLIES (exchange a1 a2 i j) (EQ (permut a1 a2 l u) |@true|)))))

 (FORALL (l u i)
 (IMPLIES (AND (<= l i) (<= i u))
 (FORALL (j)
 (IMPLIES (AND (<= l j) (<= j u))
 (FORALL (a1 a2)
 (IMPLIES (exchange a1 a2 i j) (EQ (permut a1 a2 l u) |@true|))))))))

(BG_PUSH
 ;; Why axiom exchange_upd
 (FORALL (a i j)
 (exchange a (update (update a i (access a j)) j (access a i)) i j)))

(BG_PUSH
 ;; Why axiom permut_weakening
 (FORALL (a1 a2 l1 r1 l2 r2)
 (IMPLIES (AND (AND (<= l1 l2) (<= l2 r2)) (<= r2 r1))
 (IMPLIES (EQ (permut a1 a2 l2 r2) |@true|)
 (EQ (permut a1 a2 l1 r1) |@true|))))

 (FORALL (l1 r1 l2 r2)
 (IMPLIES (AND (AND (<= l1 l2) (<= l2 r2)) (<= r2 r1))
 (FORALL (a2 a1)
 (IMPLIES (EQ (permut a1 a2 l2 r2) |@true|)
 (EQ (permut a1 a2 l1 r1) |@true|))))))

(BG_PUSH
 ;; Why axiom permut_eq
 (FORALL (a1 a2 l u)
 (IMPLIES (<= l u)
 (IMPLIES (EQ (permut a1 a2 l u) |@true|)
 (FORALL (i) (IMPLIES (OR (< i l) (< u i)) (EQ (access a2 i) (access a1 i)))))))

 (FORALL (l u)
 (IMPLIES (<= l u)
 (FORALL (a2 a1)
 (IMPLIES (EQ (permut a1 a2 l u) |@true|)
 (FORALL (i) (IMPLIES (OR (< i l) (< u i)) (EQ (access a2 i) (access a1 i)))))))))

(DEFPRED (permutation a1 a2)
  (EQ (permut a1 a2 0 (- (array_length a1) 1)) |@true|))

(BG_PUSH
 ;; Why axiom array_length_update
 (FORALL (a i v) (EQ (array_length (update a i v)) (array_length a))))

(BG_PUSH
 ;; Why axiom permut_array_length
 (FORALL (a1 a2 l u)
 (IMPLIES (EQ (permut a1 a2 l u) |@true|)
 (EQ (array_length a1) (array_length a2)))))

;; sqrt_po_1, File "sqrt_dicho.mlw", line 11, characters 16-68
(FORALL (x) (IMPLIES (>= x 0) (<= (* 0 0) x)))

;; sqrt_po_2, File "sqrt_dicho.mlw", line 11, characters 16-68
(FORALL (x) (IMPLIES (>= x 0) (< x (* (+ x 1) (+ x 1)))))

;; sqrt_po_3, File "sqrt_dicho.mlw", line 11, characters 16-68
(FORALL (x) (IMPLIES (>= x 0) (< 0 (+ x 1))))

;; sqrt_po_4, File "sqrt_dicho.mlw", line 15, characters 10-30
(FORALL (x)
(IMPLIES (>= x 0)
(FORALL (inf)
(FORALL (sup)
(IMPLIES (AND (<= (* inf inf) x) (AND (< x (* sup sup)) (< inf sup)))
(IMPLIES (NEQ (+ inf 1) sup) (NEQ 2 0)))))))

;; sqrt_po_5, File "sqrt_dicho.mlw", line 11, characters 16-68
(FORALL (x)
(IMPLIES (>= x 0)
(FORALL (inf)
(FORALL (sup)
(IMPLIES (AND (<= (* inf inf) x) (AND (< x (* sup sup)) (< inf sup)))
(IMPLIES (NEQ (+ inf 1) sup)
(IMPLIES (NEQ 2 0)
(FORALL (result)
(IMPLIES (EQ result (int_div (+ (+ inf sup) 1) 2))
(FORALL (mil)
(IMPLIES (EQ mil result)
(IMPLIES (< x (* mil mil))
(FORALL (sup0) (IMPLIES (EQ sup0 mil) (< x (* sup0 sup0))))))))))))))))

;; sqrt_po_6, File "sqrt_dicho.mlw", line 11, characters 16-68
(FORALL (x)
(IMPLIES (>= x 0)
(FORALL (inf)
(FORALL (sup)
(IMPLIES (AND (<= (* inf inf) x) (AND (< x (* sup sup)) (< inf sup)))
(IMPLIES (NEQ (+ inf 1) sup)
(IMPLIES (NEQ 2 0)
(FORALL (result)
(IMPLIES (EQ result (int_div (+ (+ inf sup) 1) 2))
(FORALL (mil)
(IMPLIES (EQ mil result)
(IMPLIES (< x (* mil mil))
(FORALL (sup0) (IMPLIES (EQ sup0 mil) (< inf sup0)))))))))))))))

;; sqrt_po_7, File "sqrt_dicho.mlw", line 14, characters 16-25
(FORALL (x)
(IMPLIES (>= x 0)
(FORALL (inf)
(FORALL (sup)
(IMPLIES (AND (<= (* inf inf) x) (AND (< x (* sup sup)) (< inf sup)))
(IMPLIES (NEQ (+ inf 1) sup)
(IMPLIES (NEQ 2 0)
(FORALL (result)
(IMPLIES (EQ result (int_div (+ (+ inf sup) 1) 2))
(FORALL (mil)
(IMPLIES (EQ mil result)
(IMPLIES (< x (* mil mil))
(FORALL (sup0) (IMPLIES (EQ sup0 mil) (<= 0 (- sup inf))))))))))))))))

;; sqrt_po_8, File "sqrt_dicho.mlw", line 14, characters 16-25
(FORALL (x)
(IMPLIES (>= x 0)
(FORALL (inf)
(FORALL (sup)
(IMPLIES (AND (<= (* inf inf) x) (AND (< x (* sup sup)) (< inf sup)))
(IMPLIES (NEQ (+ inf 1) sup)
(IMPLIES (NEQ 2 0)
(FORALL (result)
(IMPLIES (EQ result (int_div (+ (+ inf sup) 1) 2))
(FORALL (mil)
(IMPLIES (EQ mil result)
(IMPLIES (< x (* mil mil))
(FORALL (sup0) (IMPLIES (EQ sup0 mil) (< (- sup0 inf) (- sup inf))))))))))))))))

;; sqrt_po_9, File "sqrt_dicho.mlw", line 11, characters 16-68
(FORALL (x)
(IMPLIES (>= x 0)
(FORALL (inf)
(FORALL (sup)
(IMPLIES (AND (<= (* inf inf) x) (AND (< x (* sup sup)) (< inf sup)))
(IMPLIES (NEQ (+ inf 1) sup)
(IMPLIES (NEQ 2 0)
(FORALL (result)
(IMPLIES (EQ result (int_div (+ (+ inf sup) 1) 2))
(FORALL (mil)
(IMPLIES (EQ mil result)
(IMPLIES (>= x (* mil mil))
(FORALL (inf0) (IMPLIES (EQ inf0 mil) (<= (* inf0 inf0) x)))))))))))))))

;; sqrt_po_10, File "sqrt_dicho.mlw", line 11, characters 16-68
(FORALL (x)
(IMPLIES (>= x 0)
(FORALL (inf)
(FORALL (sup)
(IMPLIES (AND (<= (* inf inf) x) (AND (< x (* sup sup)) (< inf sup)))
(IMPLIES (NEQ (+ inf 1) sup)
(IMPLIES (NEQ 2 0)
(FORALL (result)
(IMPLIES (EQ result (int_div (+ (+ inf sup) 1) 2))
(FORALL (mil)
(IMPLIES (EQ mil result)
(IMPLIES (>= x (* mil mil))
(FORALL (inf0) (IMPLIES (EQ inf0 mil) (< x (* sup sup))))))))))))))))

;; sqrt_po_11, File "sqrt_dicho.mlw", line 11, characters 16-68
(FORALL (x)
(IMPLIES (>= x 0)
(FORALL (inf)
(FORALL (sup)
(IMPLIES (AND (<= (* inf inf) x) (AND (< x (* sup sup)) (< inf sup)))
(IMPLIES (NEQ (+ inf 1) sup)
(IMPLIES (NEQ 2 0)
(FORALL (result)
(IMPLIES (EQ result (int_div (+ (+ inf sup) 1) 2))
(FORALL (mil)
(IMPLIES (EQ mil result)
(IMPLIES (>= x (* mil mil))
(FORALL (inf0) (IMPLIES (EQ inf0 mil) (< inf0 sup)))))))))))))))

;; sqrt_po_12, File "sqrt_dicho.mlw", line 14, characters 16-25
(FORALL (x)
(IMPLIES (>= x 0)
(FORALL (inf)
(FORALL (sup)
(IMPLIES (AND (<= (* inf inf) x) (AND (< x (* sup sup)) (< inf sup)))
(IMPLIES (NEQ (+ inf 1) sup)
(IMPLIES (NEQ 2 0)
(FORALL (result)
(IMPLIES (EQ result (int_div (+ (+ inf sup) 1) 2))
(FORALL (mil)
(IMPLIES (EQ mil result)
(IMPLIES (>= x (* mil mil))
(FORALL (inf0) (IMPLIES (EQ inf0 mil) (<= 0 (- sup inf))))))))))))))))

;; sqrt_po_13, File "sqrt_dicho.mlw", line 14, characters 16-25
(FORALL (x)
(IMPLIES (>= x 0)
(FORALL (inf)
(FORALL (sup)
(IMPLIES (AND (<= (* inf inf) x) (AND (< x (* sup sup)) (< inf sup)))
(IMPLIES (NEQ (+ inf 1) sup)
(IMPLIES (NEQ 2 0)
(FORALL (result)
(IMPLIES (EQ result (int_div (+ (+ inf sup) 1) 2))
(FORALL (mil)
(IMPLIES (EQ mil result)
(IMPLIES (>= x (* mil mil))
(FORALL (inf0) (IMPLIES (EQ inf0 mil) (< (- sup inf0) (- sup inf))))))))))))))))

;; sqrt_po_14, File "sqrt_dicho.mlw", line 21, characters 4-52
(FORALL (x)
(IMPLIES (>= x 0)
(FORALL (inf)
(FORALL (sup)
(IMPLIES (AND (<= (* inf inf) x) (AND (< x (* sup sup)) (< inf sup)))
(IMPLIES (EQ (+ inf 1) sup) (< x (* (+ inf 1) (+ inf 1)))))))))

