(jessie_why)
(jessie_why_decls0
 (shift_TCC1 0
  (shift_TCC1-1 nil 3425207131 3425207173 ("" (subtype-tcc) nil nil)
   unchecked ((same_block const-decl "bool" jessie_why_decls0 nil)) 6 0
   nil nil)))
(jessie_why_axioms0
 (null_not_valid 0
  (null_not_valid-1 nil 3425206051 3425206070 ("" (grind) nil nil)
   unchecked
   ((null const-decl "pointer" jessie_why_decls0 nil)
    (offset_min const-decl "int" jessie_why_decls0 nil)
    (offset_max const-decl "int" jessie_why_decls0 nil)
    (valid const-decl "bool" jessie_why_decls0 nil))
   1902 10 t shostak))
 (null_pointer 0
  (null_pointer-1 nil 3425206090 3425206558 ("" (grind) nil nil)
   unfinished
   ((null const-decl "pointer" jessie_why_decls0 nil)
    (offset_min const-decl "int" jessie_why_decls0 nil)
    (offset_max const-decl "int" jessie_why_decls0 nil))
   3531 10 t shostak))
 (sub_pointer_shift 0
  (sub_pointer_shift-1 nil 3425207372 3425207374 ("" (grind) nil nil)
   unchecked
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (address nonempty-type-decl nil jessie_why_decls0 nil)
    (number nonempty-type-decl nil numbers nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (real nonempty-type-from-decl nil reals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (int nonempty-type-eq-decl nil integers nil)
    (pointer type-eq-decl nil jessie_why_decls0 nil)
    (same_block const-decl "bool" jessie_why_decls0 nil)
    (sub_pointer const-decl "int" jessie_why_decls0 nil)
    (shift const-decl "(same_block(p))" jessie_why_decls0 nil)
    (minus_odd_is_odd application-judgement "odd_int" integers nil))
   1869 20 t shostak))
 (sub_pointer_self_TCC1 0
  (sub_pointer_self_TCC1-1 nil 3425206935 3425207216
   ("" (grind) nil nil) unchecked
   ((same_block const-decl "bool" jessie_why_decls0 nil)) 4 0 t nil))
 (sub_pointer_self 0
  (sub_pointer_self-1 nil 3425207264 3425207267 ("" (grind) nil nil)
   unchecked ((sub_pointer const-decl "int" jessie_why_decls0 nil))
   2359 10 t shostak))
 (sub_pointer_zero 0
  (sub_pointer_zero-1 nil 3425207421 3425207469
   ("" (grind) (("" (decompose-equality 1) nil nil)) nil) unchecked
   ((int_minus_int_is_int application-judgement "int" integers nil)
    (boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (address nonempty-type-decl nil jessie_why_decls0 nil)
    (number nonempty-type-decl nil numbers nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (real nonempty-type-from-decl nil reals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (int nonempty-type-eq-decl nil integers nil)
    (pointer type-eq-decl nil jessie_why_decls0 nil)
    (same_block const-decl "bool" jessie_why_decls0 nil)
    (minus_odd_is_odd application-judgement "odd_int" integers nil)
    (sub_pointer const-decl "int" jessie_why_decls0 nil))
   18031 40 t shostak))
 (sub_pointer_shift_left_TCC1 0
  (sub_pointer_shift_left_TCC1-1 nil 3425205007 3425207216
   ("" (subtype-tcc) nil nil) unchecked
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (address nonempty-type-decl nil jessie_why_decls0 nil)
    (number nonempty-type-decl nil numbers nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (real nonempty-type-from-decl nil reals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (int nonempty-type-eq-decl nil integers nil)
    (pointer type-eq-decl nil jessie_why_decls0 nil)
    (shift const-decl "(same_block(p))" jessie_why_decls0 nil)
    (same_block const-decl "bool" jessie_why_decls0 nil))
   15 20 nil nil))
 (sub_pointer_shift_left 0
  (sub_pointer_shift_left-1 nil 3425207489 3425207491
   ("" (grind) nil nil) unchecked
   ((shift const-decl "(same_block(p))" jessie_why_decls0 nil)
    (sub_pointer const-decl "int" jessie_why_decls0 nil)
    (int_minus_int_is_int application-judgement "int" integers nil)
    (minus_odd_is_odd application-judgement "odd_int" integers nil))
   1938 20 t shostak))
 (sub_pointer_shift_right_TCC1 0
  (sub_pointer_shift_right_TCC1-1 nil 3425206935 3425207216
   ("" (subtype-tcc) nil nil) unchecked
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (address nonempty-type-decl nil jessie_why_decls0 nil)
    (number nonempty-type-decl nil numbers nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (real nonempty-type-from-decl nil reals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (int nonempty-type-eq-decl nil integers nil)
    (pointer type-eq-decl nil jessie_why_decls0 nil)
    (shift const-decl "(same_block(p))" jessie_why_decls0 nil)
    (same_block const-decl "bool" jessie_why_decls0 nil))
   14 10 nil nil))
 (sub_pointer_shift_right 0
  (sub_pointer_shift_right-1 nil 3425207506 3425207507
   ("" (grind) nil nil) unchecked
   ((minus_odd_is_odd application-judgement "odd_int" integers nil)
    (mult_divides1 application-judgement "(divides(n))" divides nil)
    (mult_divides2 application-judgement "(divides(m))" divides nil)
    (int_minus_int_is_int application-judgement "int" integers nil)
    (sub_pointer const-decl "int" jessie_why_decls0 nil)
    (shift const-decl "(same_block(p))" jessie_why_decls0 nil))
   1616 40 t shostak))
 (valid_pset_empty 0
  (valid_pset_empty-1 nil 3425208201 3425208203 ("" (grind) nil nil)
   unchecked
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (number nonempty-type-decl nil numbers nil)
    (= const-decl "[T, T -> boolean]" equalities nil)
    (address nonempty-type-decl nil jessie_why_decls0 nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (real nonempty-type-from-decl nil reals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (int nonempty-type-eq-decl nil integers nil)
    (null_address const-decl "address" jessie_why_decls0 nil)
    (numfield nonempty-type-eq-decl nil number_fields nil)
    (- const-decl "[numfield -> numfield]" number_fields nil)
    (alloc_table type-eq-decl nil jessie_why_decls0 nil)
    (emptyset const-decl "set" sets nil)
    (pset type-eq-decl nil jessie_why_decls0 nil)
    (pointer type-eq-decl nil jessie_why_decls0 nil)
    (offset_min const-decl "int" jessie_why_decls0 nil)
    (offset_max const-decl "int" jessie_why_decls0 nil)
    (valid const-decl "bool" jessie_why_decls0 nil)
    (valid_pset const-decl "bool" jessie_why_decls0 nil)
    (finite_emptyset name-judgement "finite_set" finite_sets nil)
    (minus_odd_is_odd application-judgement "odd_int" integers nil)
    (int_minus_int_is_int application-judgement "int" integers nil))
   1838 40 t shostak))
 (valid_pset_singleton 0
  (valid_pset_singleton-1 nil 3425208215 3425208217
   ("" (grind) nil nil) unchecked
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (number nonempty-type-decl nil numbers nil)
    (= const-decl "[T, T -> boolean]" equalities nil)
    (address nonempty-type-decl nil jessie_why_decls0 nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (real nonempty-type-from-decl nil reals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (int nonempty-type-eq-decl nil integers nil)
    (null_address const-decl "address" jessie_why_decls0 nil)
    (numfield nonempty-type-eq-decl nil number_fields nil)
    (- const-decl "[numfield -> numfield]" number_fields nil)
    (alloc_table type-eq-decl nil jessie_why_decls0 nil)
    (pointer type-eq-decl nil jessie_why_decls0 nil)
    (set type-eq-decl nil sets nil)
    (singleton? const-decl "bool" sets nil)
    (real_le_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (minus_int_is_int application-judgement "int" integers nil)
    (real_ge_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (offset_min const-decl "int" jessie_why_decls0 nil)
    (offset_max const-decl "int" jessie_why_decls0 nil)
    (valid const-decl "bool" jessie_why_decls0 nil)
    (valid_pset const-decl "bool" jessie_why_decls0 nil)
    (nonempty_singleton_finite application-judgement
     "non_empty_finite_set" finite_sets nil)
    (minus_odd_is_odd application-judgement "odd_int" integers nil)
    (int_minus_int_is_int application-judgement "int" integers nil)
    (singleton const-decl "(singleton?)" sets nil))
   1759 100 t shostak))
 (valid_pset_range 0
  (valid_pset_range-1 nil 3425208233 3425208919
   ("" (skeep)
    (("" (skeep)
      (("" (skeep)
        (("" (skeep)
          (("" (split)
            (("1" (flatten)
              (("1" (skeep)
                (("1" (skeep)
                  (("1" (expand "valid_pset")
                    (("1" (inst? -1)
                      (("1" (expand "pset_range")
                        (("1" (inst 1 "r" "i")
                          (("1" (assert) nil nil)
                           ("2" (expand "member")
                            (("2" (propax) nil nil)) nil))
                          nil))
                        nil))
                      nil))
                    nil))
                  nil))
                nil))
              nil)
             ("2" (flatten)
              (("2" (expand "valid_pset")
                (("2" (skeep 1)
                  (("2" (typepred "p")
                    (("2" (expand "pset_range")
                      (("2" (skeep -1)
                        (("2" (inst -2 "k")
                          (("2" (inst -2 "p_1") (("2" (grind) nil nil))
                            nil))
                          nil))
                        nil))
                      nil))
                    nil))
                  nil))
                nil))
              nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   unchecked
   ((valid const-decl "bool" jessie_why_decls0 nil)
    (offset_max const-decl "int" jessie_why_decls0 nil)
    (offset_min const-decl "int" jessie_why_decls0 nil)
    (int_plus_int_is_int application-judgement "int" integers nil)
    (minus_int_is_int application-judgement "int" integers nil)
    (real_ge_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (int_minus_int_is_int application-judgement "int" integers nil)
    (minus_odd_is_odd application-judgement "odd_int" integers nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (address nonempty-type-decl nil jessie_why_decls0 nil)
    (number nonempty-type-decl nil numbers nil)
    (boolean nonempty-type-decl nil booleans nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (real nonempty-type-from-decl nil reals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (int nonempty-type-eq-decl nil integers nil)
    (pointer type-eq-decl nil jessie_why_decls0 nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (pset type-eq-decl nil jessie_why_decls0 nil)
    (pset_range const-decl "pset" jessie_why_decls0 nil)
    (same_block const-decl "bool" jessie_why_decls0 nil)
    (shift const-decl "(same_block(p))" jessie_why_decls0 nil)
    (real_le_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (subrange type-eq-decl nil integers nil)
    (<= const-decl "bool" reals nil)
    (AND const-decl "[bool, bool -> bool]" booleans nil)
    (member const-decl "bool" sets nil)
    (valid_pset const-decl "bool" jessie_why_decls0 nil))
   106928 150 t shostak))
 (valid_pset_union 0
  (valid_pset_union-1 nil 3425209008 3425209016
   ("" (skeep)
    (("" (skeep) (("" (skeep) (("" (grind) nil nil)) nil)) nil)) nil)
   unfinished
   ((member const-decl "bool" sets nil)
    (union const-decl "set" sets nil)
    (minus_int_is_int application-judgement "int" integers nil)
    (boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (address nonempty-type-decl nil jessie_why_decls0 nil)
    (number nonempty-type-decl nil numbers nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (real nonempty-type-from-decl nil reals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (int nonempty-type-eq-decl nil integers nil)
    (pointer type-eq-decl nil jessie_why_decls0 nil)
    (pset type-eq-decl nil jessie_why_decls0 nil)
    (set type-eq-decl nil sets nil)
    (real_le_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (offset_min const-decl "int" jessie_why_decls0 nil)
    (offset_max const-decl "int" jessie_why_decls0 nil)
    (valid const-decl "bool" jessie_why_decls0 nil)
    (valid_pset const-decl "bool" jessie_why_decls0 nil)
    (minus_odd_is_odd application-judgement "odd_int" integers nil)
    (int_minus_int_is_int application-judgement "int" integers nil)
    (real_ge_is_total_order name-judgement "(total_order?[real])"
     real_props nil))
   7567 400 t shostak))
 (alloc_extends_offset_min 0
  (alloc_extends_offset_min-1 nil 3425209324 3425209326
   ("" (grind) nil nil) unchecked
   ((alloc_extends const-decl "bool" jessie_why_decls0 nil)
    (offset_min const-decl "int" jessie_why_decls0 nil))
   1867 10 t shostak))
 (alloc_extends_offset_max 0
  (alloc_extends_offset_max-1 nil 3425209334 3425209862
   ("" (grind) nil nil) untried
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (number nonempty-type-decl nil numbers nil)
    (= const-decl "[T, T -> boolean]" equalities nil)
    (address nonempty-type-decl nil jessie_why_decls0 nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (real nonempty-type-from-decl nil reals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (int nonempty-type-eq-decl nil integers nil)
    (null_address const-decl "address" jessie_why_decls0 nil)
    (numfield nonempty-type-eq-decl nil number_fields nil)
    (- const-decl "[numfield -> numfield]" number_fields nil)
    (alloc_table type-eq-decl nil jessie_why_decls0 nil)
    (alloc_extends const-decl "bool" jessie_why_decls0 nil)
    (offset_max const-decl "int" jessie_why_decls0 nil)
    (minus_odd_is_odd application-judgement "odd_int" integers nil)
    (int_minus_int_is_int application-judgement "int" integers nil))
   4428 30 t shostak)))
(jessie_why_decls1)
(jessie_why_axioms1
 (not_assigns_refl 0
  (not_assigns_refl-1 nil 3425209912 3425209914 ("" (grind) nil nil)
   unchecked
   ((A formal-nonempty-type-decl nil jessie_why_axioms1 nil)
    (not_assigns const-decl "bool" jessie_why_decls1 nil))
   2086 10 t shostak))
 (not_assigns_trans 0
  (not_assigns_trans-1 nil 3425209930 3425209932 ("" (grind) nil nil)
   unchecked
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (number nonempty-type-decl nil numbers nil)
    (= const-decl "[T, T -> boolean]" equalities nil)
    (address nonempty-type-decl nil jessie_why_decls0 nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (real nonempty-type-from-decl nil reals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (int nonempty-type-eq-decl nil integers nil)
    (null_address const-decl "address" jessie_why_decls0 nil)
    (numfield nonempty-type-eq-decl nil number_fields nil)
    (- const-decl "[numfield -> numfield]" number_fields nil)
    (alloc_table type-eq-decl nil jessie_why_decls0 nil)
    (pointer type-eq-decl nil jessie_why_decls0 nil)
    (real_le_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (minus_int_is_int application-judgement "int" integers nil)
    (real_ge_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (offset_min const-decl "int" jessie_why_decls0 nil)
    (offset_max const-decl "int" jessie_why_decls0 nil)
    (valid const-decl "bool" jessie_why_decls0 nil)
    (member const-decl "bool" sets nil)
    (A formal-nonempty-type-decl nil jessie_why_axioms1 nil)
    (not_assigns const-decl "bool" jessie_why_decls1 nil)
    (minus_odd_is_odd application-judgement "odd_int" integers nil)
    (int_minus_int_is_int application-judgement "int" integers nil))
   2086 120 t shostak)))
(jessie_why_deref
 (in_pset_deref 0
  (in_pset_deref-1 nil 3425210116 3425210190
   ("" (skeep)
    (("" (skeep)
      (("" (skeep)
        (("" (split)
          (("1" (flatten)
            (("1" (expand "member")
              (("1" (expand "pset_deref")
                (("1" (skeep -1)
                  (("1" (inst 1 "r") (("1" (assert) nil nil)) nil))
                  nil))
                nil))
              nil))
            nil)
           ("2" (flatten)
            (("2" (skeep -1)
              (("2" (expand "member")
                (("2" (expand "pset_deref")
                  (("2" (inst 1 "r") nil nil)) nil))
                nil))
              nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   proved
   ((member const-decl "bool" sets nil)
    (pset type-eq-decl nil jessie_why_decls0 nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (pointer type-eq-decl nil jessie_why_decls0 nil)
    (int nonempty-type-eq-decl nil integers nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (real nonempty-type-from-decl nil reals nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (boolean nonempty-type-decl nil booleans nil)
    (number nonempty-type-decl nil numbers nil)
    (address nonempty-type-decl nil jessie_why_decls0 nil)
    (pset_deref const-decl "pset" jessie_why_deref nil)
    (q skolem-const-decl "pset" jessie_why_deref nil)
    (r skolem-const-decl "pointer" jessie_why_deref nil))
   74732 130 t shostak))
 (valid_pset_deref 0
  (valid_pset_deref-1 nil 3425210230 3425210349
   ("" (skeep)
    (("" (skeep)
      (("" (skeep)
        (("" (split)
          (("1" (flatten)
            (("1" (expand "valid_pset")
              (("1" (skeep)
                (("1" (skeep)
                  (("1" (inst? -1) (("1" (grind) nil nil)) nil)) nil))
                nil))
              nil))
            nil)
           ("2" (flatten)
            (("2" (expand "valid_pset")
              (("2" (skeep)
                (("2" (typepred "p")
                  (("2" (expand "pset_deref")
                    (("2" (skeep -1)
                      (("2" (inst -2 "r")
                        (("2" (inst -2 "p") (("2" (grind) nil nil))
                          nil))
                        nil))
                      nil))
                    nil))
                  nil))
                nil))
              nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   proved
   ((valid_pset const-decl "bool" jessie_why_decls0 nil)
    (minus_odd_is_odd application-judgement "odd_int" integers nil)
    (int_minus_int_is_int application-judgement "int" integers nil)
    (real_ge_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (minus_int_is_int application-judgement "int" integers nil)
    (real_le_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (member const-decl "bool" sets nil)
    (offset_min const-decl "int" jessie_why_decls0 nil)
    (offset_max const-decl "int" jessie_why_decls0 nil)
    (valid const-decl "bool" jessie_why_decls0 nil)
    (m skolem-const-decl "memory[pointer]" jessie_why_deref nil)
    (q skolem-const-decl "pset" jessie_why_deref nil)
    (p skolem-const-decl "pointer" jessie_why_deref nil)
    (pset_deref const-decl "pset" jessie_why_deref nil)
    (pset type-eq-decl nil jessie_why_decls0 nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (memory type-eq-decl nil jessie_why_decls1 nil)
    (pointer type-eq-decl nil jessie_why_decls0 nil)
    (int nonempty-type-eq-decl nil integers nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (real nonempty-type-from-decl nil reals nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (boolean nonempty-type-decl nil booleans nil)
    (number nonempty-type-decl nil numbers nil)
    (address nonempty-type-decl nil jessie_why_decls0 nil)
    (NOT const-decl "[bool -> bool]" booleans nil))
   115971 80 t nil)))
(jessie_why_fully_packed)
