##################
# Objective Caml #
##################
| ".*\.mly"      -> frame open:"/*" line:"*" close:"*/"
| ".*\.ml[il4]?.*" -> frame open:"(*" line:"*" close:"*)"

############
# C source #
############
| ".*\.h"      -> frame open:"/*" line:"*" close:"*/"
| ".*\.c"      -> frame open:"/*" line:"*" close:"*/"
| ".*\.ast"    -> frame open:"//" line:" " close:" "
| ".*\.cc"     -> frame open:"/*" line:"*" close:"*/"
| "perfcount.c.in" -> frame open: "/*" line: "*" close: "*/"

#######
# Asm #
#######
| ".*\.S"      -> frame open:"/*" line:"*" close:"*/"

#############
# Configure #
#############
| ".*config\.h\.in" -> frame open:"/*"  line:"*" close:"*/"
| ".*configure\..*" -> frame open:"#"  line:"#" close:"#"

############
# Makefile #
############
| ".*Makefile\..*" -> frame open:"#"  line:"#" close:"#"

#################
# Shell scripts #
#################
| ".*\.sh" -> frame open:"#"  line:"#" close:"#"

#########################
# MS-Windows Ressources #
#########################
| ".*\.rc" -> frame open:"#"  line:"#" close:"#"

#############
# man pages #
#############
| ".*\.[1-9]" -> frame open:".\\\"" line: " " close:""

#############
# Why files #
#############
| ".*\.why" -> frame open: "(*" line: "*" close: "*)"
| ".*\.why\.src" -> frame open: "(*" line: "*" close: "*)"

#############
# Coq files #
#############
| ".*\.v" -> frame open: "(*" line: "*" close: "*)"

########
# HTML #
########
| ".*\.htm.*" -> frame open: "<!--" line: " " close: "-->"

#######
# CSS #
#######
| ".*\.css" -> frame open: "/*" line: "*" close: "*/"
# plug-in's ocamldoc introductions
| "intro_.*\.txt" -> frame open: "@ignore" line: " " close: ""

##############
# Emacs Lisp #
##############
| ".*\.el" -> frame open: ";" line: ";" close:";"

##############
# Misc files #
##############
| "make_release" -> frame open:"#"  line:"#" close:"#"
| "FAQ" -> frame open:"#"  line:"#" close:"#"
