parsing/Asttypes
parsing/Lexer
parsing/Linenum
parsing/Location
parsing/Longident
parsing/Parser
parsing/Parsetree
parsing/Syntaxerr

typing/Btype
typing/Ctype
typing/Datarepr
typing/Env
typing/Ident
typing/Includeclass
typing/Includecore
typing/Includemod
typing/Mtype
typing/Oprint
typing/Outcometree2
typing/Parmatch
typing/Path
typing/Predef
typing/Primitive
typing/Printtyp
typing/Stypes
typing/Subst
typing/Typeclass
typing/Typecore
typing/Typedecl
typing/Typedtree
typing/Typemod
typing/Types
typing/Typetexp
typing/Unused_var

utils/Clflags
utils/Config
utils/Consistbl
utils/Misc
utils/Tbl
utils/Terminfo
utils/Warnings
