(BG_PUSH 
  ; array_length
  (FORALL (t i v) (EQ (array_length (store t i v)) (array_length t)))
  ; booleans
  (DISTINCT |@true| |@false|)
  ; exchange
  (FORALL (t1 t2 i j)
	  (IFF (EQ (exchange t1 t2 i j) |@true|)
	       (AND (EQ (array_length t1) (array_length t2))
		    (EQ (select t1 i) (select t2 j))
		    (EQ (select t1 j) (select t2 i))
		    (FORALL (k) (IMPLIES (AND (NEQ k i) (NEQ k j))
					 (EQ (select t1 k) (select t2 k)))))))
  (FORALL (t1 t2 i j)
	  (IMPLIES (EQ (exchange t1 t2 i j) |@true|)
		   (EQ (array_length t1) (array_length t2))))
  ; permut
  (FORALL (t) (EQ (permut t t) |@true|))
  (FORALL (t1 t2) (IMPLIES (EQ (permut t1 t2) |@true|)
			   (EQ (permut t2 t1) |@true|)))
  (FORALL (t1 t2 t3) (IMPLIES (AND (EQ (permut t1 t2) |@true|)
				   (EQ (permut t2 t3) |@true|))
			      (EQ (permut t1 t3) |@true|)))
  (FORALL 
   (t i j) 
   (EQ (permut t (store (store t i (select t j)) j (select t i))) |@true|))
  (FORALL (t1 t2)
	  (IMPLIES (EQ (permut t1 t2) |@true|)
		   (EQ (array_length t1) (array_length t2))))
  ; sub_permut
  (FORALL (t g d) (EQ (sub_permut g d t t) |@true|))
  (FORALL (t1 t2 g d) (IMPLIES (EQ (sub_permut g d t1 t2) |@true|)
			   (EQ (sub_permut g d t2 t1) |@true|)))
  (FORALL (t1 t2 t3 g d) (IMPLIES (AND (EQ (sub_permut g d t1 t2) |@true|)
				       (EQ (sub_permut g d t2 t3) |@true|))
				  (EQ (sub_permut g d t1 t3) |@true|)))
  (FORALL 
   (t g d i j) 
   (IMPLIES (AND (<= g i) (<= i d) (<= g j) (<= j d))
	    (EQ (sub_permut g d t 
			    (store (store t i (select t j)) j (select t i))) 
		|@true|)))
  (FORALL 
   (t1 t2 g d i j)
   (IMPLIES (AND (EQ (exchange t1 t2 i j) |@true|)
		 (<= g i) (<= i d) (<= g j) (<= j d))
	    (EQ (sub_permut g d t1 t2) |@true|)))
  (FORALL (t1 t2 i j) 
	  (IMPLIES (EQ (sub_permut i j t1 t2) |@true|)
		   (EQ (permut t1 t2) |@true|)))
  (FORALL (t1 t2 i j)
	  (IMPLIES (EQ (sub_permut i j t1 t2) |@true|)
		   (EQ (array_length t1) (array_length t2))))
  ; sorted_array
  (FORALL 
   (t i j) 
   (IFF (EQ (sorted_array t i j) |@true|)
	(IMPLIES (<= i j)
		 (FORALL (k) (IMPLIES (AND (<= i k) (< k j))
				      (<= (select t k) (select t (+ k 1))))))))
)

(BG_PUSH
  (FORALL (x y) (IMPLIES (<= x y) (<= x (mean x y))))
  (FORALL (x y) (IMPLIES (<= x y) (<= (mean x y) y)))
  (FORALL (t l u) 
	(IFF (EQ (In t l u) |@true|)
             (EXISTS (i) (AND (<= l i) (<= i u) (EQ (select t i) v)))))
)

;; DO NOT EDIT BELOW THIS LINE

(BG_PUSH (NEQ |@true| |@false|))

(BG_PUSH
 ;; Why axiom bool_and_def
 (FORALL (a b)
 (IFF (EQ (bool_and a b) |@true|) (AND (EQ a |@true|) (EQ b |@true|)))))

(BG_PUSH
 ;; Why axiom bool_or_def
 (FORALL (a b)
 (IFF (EQ (bool_or a b) |@true|) (OR (EQ a |@true|) (EQ b |@true|)))))

(BG_PUSH
 ;; Why axiom bool_xor_def
 (FORALL (a b) (IFF (EQ (bool_xor a b) |@true|) (NEQ a b))))

(BG_PUSH
 ;; Why axiom bool_not_def
 (FORALL (a) (IFF (EQ (bool_not a) |@true|) (EQ a |@false|))))

(BG_PUSH
 ;; Why axiom ite_true
 (FORALL (x y) (EQ (ite |@true| x y) x)))

(BG_PUSH
 ;; Why axiom ite_false
 (FORALL (x y) (EQ (ite |@false| x y) y)))

(BG_PUSH
 ;; Why axiom lt_int_bool_axiom
 (FORALL (x y) (IFF (EQ (lt_int_bool x y) |@true|) (< x y))))

(BG_PUSH
 ;; Why axiom le_int_bool_axiom
 (FORALL (x y) (IFF (EQ (le_int_bool x y) |@true|) (<= x y))))

(BG_PUSH
 ;; Why axiom gt_int_bool_axiom
 (FORALL (x y) (IFF (EQ (gt_int_bool x y) |@true|) (> x y))))

(BG_PUSH
 ;; Why axiom ge_int_bool_axiom
 (FORALL (x y) (IFF (EQ (ge_int_bool x y) |@true|) (>= x y))))

(BG_PUSH
 ;; Why axiom eq_int_bool_axiom
 (FORALL (x y) (IFF (EQ (eq_int_bool x y) |@true|) (EQ x y))))

(BG_PUSH
 ;; Why axiom neq_int_bool_axiom
 (FORALL (x y) (IFF (EQ (neq_int_bool x y) |@true|) (NEQ x y))))

(BG_PUSH
 ;; Why axiom lt_real_bool_axiom
 (FORALL (x y)
 (IFF (EQ (lt_real_bool x y) |@true|) (EQ (lt_real x y) |@true|))))

(BG_PUSH
 ;; Why axiom le_real_bool_axiom
 (FORALL (x y)
 (IFF (EQ (le_real_bool x y) |@true|) (EQ (le_real x y) |@true|))))

(BG_PUSH
 ;; Why axiom gt_real_bool_axiom
 (FORALL (x y)
 (IFF (EQ (gt_real_bool x y) |@true|) (EQ (gt_real x y) |@true|))))

(BG_PUSH
 ;; Why axiom ge_real_bool_axiom
 (FORALL (x y)
 (IFF (EQ (ge_real_bool x y) |@true|) (EQ (ge_real x y) |@true|))))

(BG_PUSH
 ;; Why axiom eq_real_bool_axiom
 (FORALL (x y) (IFF (EQ (eq_real_bool x y) |@true|) (EQ x y))))

(BG_PUSH
 ;; Why axiom neq_real_bool_axiom
 (FORALL (x y) (IFF (EQ (neq_real_bool x y) |@true|) (NEQ x y))))

(DEFPRED (zwf_zero a b) (AND (<= 0 b) (< a b)))

(BG_PUSH
 ;; Why axiom access_update
 (FORALL (a i v) (EQ (access (update a i v) i) v)))

(BG_PUSH
 ;; Why axiom access_update_neq
 (FORALL (a i j v)
 (IMPLIES (NEQ i j) (EQ (access (update a i v) j) (access a j))))

 (FORALL (i j)
 (IMPLIES (NEQ i j)
 (FORALL (a v) (EQ (access (update a i v) j) (access a j))))))

(DEFPRED (sorted_array t i j)
  (FORALL (k1 k2)
  (IMPLIES (AND (AND (<= i k1) (<= k1 k2)) (<= k2 j))
  (<= (access t k1) (access t k2)))))

(DEFPRED (exchange a1 a2 i j)
  (AND (EQ (array_length a1) (array_length a2))
  (AND (EQ (access a1 i) (access a2 j))
  (AND (EQ (access a2 i) (access a1 j))
  (FORALL (k)
  (IMPLIES (AND (NEQ k i) (NEQ k j)) (EQ (access a1 k) (access a2 k))))))))

(BG_PUSH
 ;; Why axiom permut_refl
 (FORALL (t l u) (EQ (permut t t l u) |@true|)))

(BG_PUSH
 ;; Why axiom permut_sym
 (FORALL (t1 t2 l u)
 (IMPLIES (EQ (permut t1 t2 l u) |@true|) (EQ (permut t2 t1 l u) |@true|))))

(BG_PUSH
 ;; Why axiom permut_trans
 (FORALL (t1 t2 t3 l u)
 (IMPLIES (EQ (permut t1 t2 l u) |@true|)
 (IMPLIES (EQ (permut t2 t3 l u) |@true|) (EQ (permut t1 t3 l u) |@true|))))

 (FORALL (t1 t2 l u)
 (IMPLIES (EQ (permut t1 t2 l u) |@true|)
 (FORALL (t3)
 (IMPLIES (EQ (permut t2 t3 l u) |@true|) (EQ (permut t1 t3 l u) |@true|))))))

(BG_PUSH
 ;; Why axiom permut_exchange
 (FORALL (a1 a2 l u i j)
 (IMPLIES (AND (<= l i) (<= i u))
 (IMPLIES (AND (<= l j) (<= j u))
 (IMPLIES (exchange a1 a2 i j) (EQ (permut a1 a2 l u) |@true|)))))

 (FORALL (l u i)
 (IMPLIES (AND (<= l i) (<= i u))
 (FORALL (j)
 (IMPLIES (AND (<= l j) (<= j u))
 (FORALL (a1 a2)
 (IMPLIES (exchange a1 a2 i j) (EQ (permut a1 a2 l u) |@true|))))))))

(BG_PUSH
 ;; Why axiom exchange_upd
 (FORALL (a i j)
 (exchange a (update (update a i (access a j)) j (access a i)) i j)))

(BG_PUSH
 ;; Why axiom permut_weakening
 (FORALL (a1 a2 l1 r1 l2 r2)
 (IMPLIES (AND (AND (<= l1 l2) (<= l2 r2)) (<= r2 r1))
 (IMPLIES (EQ (permut a1 a2 l2 r2) |@true|)
 (EQ (permut a1 a2 l1 r1) |@true|))))

 (FORALL (l1 r1 l2 r2)
 (IMPLIES (AND (AND (<= l1 l2) (<= l2 r2)) (<= r2 r1))
 (FORALL (a2 a1)
 (IMPLIES (EQ (permut a1 a2 l2 r2) |@true|)
 (EQ (permut a1 a2 l1 r1) |@true|))))))

(BG_PUSH
 ;; Why axiom permut_eq
 (FORALL (a1 a2 l u)
 (IMPLIES (<= l u)
 (IMPLIES (EQ (permut a1 a2 l u) |@true|)
 (FORALL (i) (IMPLIES (OR (< i l) (< u i)) (EQ (access a2 i) (access a1 i)))))))

 (FORALL (l u)
 (IMPLIES (<= l u)
 (FORALL (a2 a1)
 (IMPLIES (EQ (permut a1 a2 l u) |@true|)
 (FORALL (i) (IMPLIES (OR (< i l) (< u i)) (EQ (access a2 i) (access a1 i)))))))))

(DEFPRED (permutation a1 a2)
  (EQ (permut a1 a2 0 (- (array_length a1) 1)) |@true|))

(BG_PUSH
 ;; Why axiom array_length_update
 (FORALL (a i v) (EQ (array_length (update a i v)) (array_length a))))

(BG_PUSH
 ;; Why axiom permut_array_length
 (FORALL (a1 a2 l u)
 (IMPLIES (EQ (permut a1 a2 l u) |@true|)
 (EQ (array_length a1) (array_length a2)))))

;; binary_search_po_1, File "bsearch.mlw", line 18, characters 3-164
(FORALL (t)
(IMPLIES (AND (>= (array_length t) 1)
         (sorted_array t 1 (- (array_length t) 1)))
(FORALL (l)
(IMPLIES (EQ l 1)
(FORALL (result)
(IMPLIES (EQ result (array_length t))
(FORALL (u)
(IMPLIES (EQ u (- result 1))
(FORALL (p)
(IMPLIES (EQ p 0)
(AND (<= 1 l)
(AND (<= u (- (array_length t) 1))
(AND (AND (<= 0 p) (<= p (- (array_length t) 1)))
(AND
(IMPLIES (EQ p 0)
(IMPLIES (EQ (In t 1 (- (array_length t) 1)) |@true|)
(EQ (In t l u) |@true|))) (IMPLIES (> p 0) (EQ (access t p) v))))))))))))))))

;; binary_search_po_2, File "bsearch.mlw", line 23, characters 15-32
(FORALL (t)
(IMPLIES (AND (>= (array_length t) 1)
         (sorted_array t 1 (- (array_length t) 1)))
(FORALL (l)
(IMPLIES (EQ l 1)
(FORALL (result)
(IMPLIES (EQ result (array_length t))
(FORALL (u)
(IMPLIES (EQ u (- result 1))
(FORALL (p)
(IMPLIES (EQ p 0)
(FORALL (l0)
(FORALL (p0)
(FORALL (u0)
(IMPLIES (AND (<= 1 l0)
         (AND (<= u0 (- (array_length t) 1))
         (AND (AND (<= 0 p0) (<= p0 (- (array_length t) 1)))
         (AND
         (IMPLIES (EQ p0 0)
         (IMPLIES (EQ (In t 1 (- (array_length t) 1)) |@true|)
         (EQ (In t l0 u0) |@true|))) (IMPLIES (> p0 0) (EQ (access t p0) v))))))
(IMPLIES (<= l0 u0)
(FORALL (m) (IMPLIES (EQ m (mean l0 u0)) (AND (<= l0 m) (<= m u0)))))))))))))))))))

;; binary_search_po_3, File "bsearch.mlw", line 24, characters 9-14
(FORALL (t)
(IMPLIES (AND (>= (array_length t) 1)
         (sorted_array t 1 (- (array_length t) 1)))
(FORALL (l)
(IMPLIES (EQ l 1)
(FORALL (result)
(IMPLIES (EQ result (array_length t))
(FORALL (u)
(IMPLIES (EQ u (- result 1))
(FORALL (p)
(IMPLIES (EQ p 0)
(FORALL (l0)
(FORALL (p0)
(FORALL (u0)
(IMPLIES (AND (<= 1 l0)
         (AND (<= u0 (- (array_length t) 1))
         (AND (AND (<= 0 p0) (<= p0 (- (array_length t) 1)))
         (AND
         (IMPLIES (EQ p0 0)
         (IMPLIES (EQ (In t 1 (- (array_length t) 1)) |@true|)
         (EQ (In t l0 u0) |@true|))) (IMPLIES (> p0 0) (EQ (access t p0) v))))))
(IMPLIES (<= l0 u0)
(FORALL (m)
(IMPLIES (EQ m (mean l0 u0))
(IMPLIES (AND (<= l0 m) (<= m u0)) (AND (<= 0 m) (< m (array_length t)))))))))))))))))))))

;; binary_search_po_4, File "bsearch.mlw", line 18, characters 3-164
(FORALL (t)
(IMPLIES (AND (>= (array_length t) 1)
         (sorted_array t 1 (- (array_length t) 1)))
(FORALL (l)
(IMPLIES (EQ l 1)
(FORALL (result)
(IMPLIES (EQ result (array_length t))
(FORALL (u)
(IMPLIES (EQ u (- result 1))
(FORALL (p)
(IMPLIES (EQ p 0)
(FORALL (l0)
(FORALL (p0)
(FORALL (u0)
(IMPLIES (AND (<= 1 l0)
         (AND (<= u0 (- (array_length t) 1))
         (AND (AND (<= 0 p0) (<= p0 (- (array_length t) 1)))
         (AND
         (IMPLIES (EQ p0 0)
         (IMPLIES (EQ (In t 1 (- (array_length t) 1)) |@true|)
         (EQ (In t l0 u0) |@true|))) (IMPLIES (> p0 0) (EQ (access t p0) v))))))
(IMPLIES (<= l0 u0)
(FORALL (m)
(IMPLIES (EQ m (mean l0 u0))
(IMPLIES (AND (<= l0 m) (<= m u0))
(IMPLIES (AND (<= 0 m) (< m (array_length t)))
(FORALL (result0)
(IMPLIES (EQ result0 (access t m))
(IMPLIES (< result0 v)
(FORALL (l1)
(IMPLIES (EQ l1 (+ m 1))
(AND (<= 1 l1)
(AND (<= u0 (- (array_length t) 1))
(AND (AND (<= 0 p0) (<= p0 (- (array_length t) 1)))
(AND
(IMPLIES (EQ p0 0)
(IMPLIES (EQ (In t 1 (- (array_length t) 1)) |@true|)
(EQ (In t l1 u0) |@true|))) (IMPLIES (> p0 0) (EQ (access t p0) v))))))))))))))))))))))))))))))

;; binary_search_po_5, File "bsearch.mlw", line 21, characters 16-21
(FORALL (t)
(IMPLIES (AND (>= (array_length t) 1)
         (sorted_array t 1 (- (array_length t) 1)))
(FORALL (l)
(IMPLIES (EQ l 1)
(FORALL (result)
(IMPLIES (EQ result (array_length t))
(FORALL (u)
(IMPLIES (EQ u (- result 1))
(FORALL (p)
(IMPLIES (EQ p 0)
(FORALL (l0)
(FORALL (p0)
(FORALL (u0)
(IMPLIES (AND (<= 1 l0)
         (AND (<= u0 (- (array_length t) 1))
         (AND (AND (<= 0 p0) (<= p0 (- (array_length t) 1)))
         (AND
         (IMPLIES (EQ p0 0)
         (IMPLIES (EQ (In t 1 (- (array_length t) 1)) |@true|)
         (EQ (In t l0 u0) |@true|))) (IMPLIES (> p0 0) (EQ (access t p0) v))))))
(IMPLIES (<= l0 u0)
(FORALL (m)
(IMPLIES (EQ m (mean l0 u0))
(IMPLIES (AND (<= l0 m) (<= m u0))
(IMPLIES (AND (<= 0 m) (< m (array_length t)))
(FORALL (result0)
(IMPLIES (EQ result0 (access t m))
(IMPLIES (< result0 v)
(FORALL (l1)
(IMPLIES (EQ l1 (+ m 1))
(AND (<= 0 (- (+ 2 u0) l0)) (< (- (+ 2 u0) l1) (- (+ 2 u0) l0)))))))))))))))))))))))))))

;; binary_search_po_6, File "bsearch.mlw", line 18, characters 3-164
(FORALL (t)
(IMPLIES (AND (>= (array_length t) 1)
         (sorted_array t 1 (- (array_length t) 1)))
(FORALL (l)
(IMPLIES (EQ l 1)
(FORALL (result)
(IMPLIES (EQ result (array_length t))
(FORALL (u)
(IMPLIES (EQ u (- result 1))
(FORALL (p)
(IMPLIES (EQ p 0)
(FORALL (l0)
(FORALL (p0)
(FORALL (u0)
(IMPLIES (AND (<= 1 l0)
         (AND (<= u0 (- (array_length t) 1))
         (AND (AND (<= 0 p0) (<= p0 (- (array_length t) 1)))
         (AND
         (IMPLIES (EQ p0 0)
         (IMPLIES (EQ (In t 1 (- (array_length t) 1)) |@true|)
         (EQ (In t l0 u0) |@true|))) (IMPLIES (> p0 0) (EQ (access t p0) v))))))
(IMPLIES (<= l0 u0)
(FORALL (m)
(IMPLIES (EQ m (mean l0 u0))
(IMPLIES (AND (<= l0 m) (<= m u0))
(IMPLIES (AND (<= 0 m) (< m (array_length t)))
(FORALL (result0)
(IMPLIES (EQ result0 (access t m))
(IMPLIES (>= result0 v)
(IMPLIES (AND (<= 0 m) (< m (array_length t)))
(FORALL (result1)
(IMPLIES (EQ result1 (access t m))
(IMPLIES (> result1 v)
(FORALL (u1)
(IMPLIES (EQ u1 (- m 1))
(AND (<= 1 l0)
(AND (<= u1 (- (array_length t) 1))
(AND (AND (<= 0 p0) (<= p0 (- (array_length t) 1)))
(AND
(IMPLIES (EQ p0 0)
(IMPLIES (EQ (In t 1 (- (array_length t) 1)) |@true|)
(EQ (In t l0 u1) |@true|))) (IMPLIES (> p0 0) (EQ (access t p0) v))))))))))))))))))))))))))))))))))

;; binary_search_po_7, File "bsearch.mlw", line 21, characters 16-21
(FORALL (t)
(IMPLIES (AND (>= (array_length t) 1)
         (sorted_array t 1 (- (array_length t) 1)))
(FORALL (l)
(IMPLIES (EQ l 1)
(FORALL (result)
(IMPLIES (EQ result (array_length t))
(FORALL (u)
(IMPLIES (EQ u (- result 1))
(FORALL (p)
(IMPLIES (EQ p 0)
(FORALL (l0)
(FORALL (p0)
(FORALL (u0)
(IMPLIES (AND (<= 1 l0)
         (AND (<= u0 (- (array_length t) 1))
         (AND (AND (<= 0 p0) (<= p0 (- (array_length t) 1)))
         (AND
         (IMPLIES (EQ p0 0)
         (IMPLIES (EQ (In t 1 (- (array_length t) 1)) |@true|)
         (EQ (In t l0 u0) |@true|))) (IMPLIES (> p0 0) (EQ (access t p0) v))))))
(IMPLIES (<= l0 u0)
(FORALL (m)
(IMPLIES (EQ m (mean l0 u0))
(IMPLIES (AND (<= l0 m) (<= m u0))
(IMPLIES (AND (<= 0 m) (< m (array_length t)))
(FORALL (result0)
(IMPLIES (EQ result0 (access t m))
(IMPLIES (>= result0 v)
(IMPLIES (AND (<= 0 m) (< m (array_length t)))
(FORALL (result1)
(IMPLIES (EQ result1 (access t m))
(IMPLIES (> result1 v)
(FORALL (u1)
(IMPLIES (EQ u1 (- m 1))
(AND (<= 0 (- (+ 2 u0) l0)) (< (- (+ 2 u1) l0) (- (+ 2 u0) l0)))))))))))))))))))))))))))))))

;; binary_search_po_8, File "bsearch.mlw", line 18, characters 3-164
(FORALL (t)
(IMPLIES (AND (>= (array_length t) 1)
         (sorted_array t 1 (- (array_length t) 1)))
(FORALL (l)
(IMPLIES (EQ l 1)
(FORALL (result)
(IMPLIES (EQ result (array_length t))
(FORALL (u)
(IMPLIES (EQ u (- result 1))
(FORALL (p)
(IMPLIES (EQ p 0)
(FORALL (l0)
(FORALL (p0)
(FORALL (u0)
(IMPLIES (AND (<= 1 l0)
         (AND (<= u0 (- (array_length t) 1))
         (AND (AND (<= 0 p0) (<= p0 (- (array_length t) 1)))
         (AND
         (IMPLIES (EQ p0 0)
         (IMPLIES (EQ (In t 1 (- (array_length t) 1)) |@true|)
         (EQ (In t l0 u0) |@true|))) (IMPLIES (> p0 0) (EQ (access t p0) v))))))
(IMPLIES (<= l0 u0)
(FORALL (m)
(IMPLIES (EQ m (mean l0 u0))
(IMPLIES (AND (<= l0 m) (<= m u0))
(IMPLIES (AND (<= 0 m) (< m (array_length t)))
(FORALL (result0)
(IMPLIES (EQ result0 (access t m))
(IMPLIES (>= result0 v)
(IMPLIES (AND (<= 0 m) (< m (array_length t)))
(FORALL (result1)
(IMPLIES (EQ result1 (access t m))
(IMPLIES (<= result1 v)
(FORALL (p1)
(IMPLIES (EQ p1 m)
(FORALL (l1)
(IMPLIES (EQ l1 (+ u0 1))
(AND (<= 1 l1)
(AND (<= u0 (- (array_length t) 1))
(AND (AND (<= 0 p1) (<= p1 (- (array_length t) 1)))
(AND
(IMPLIES (EQ p1 0)
(IMPLIES (EQ (In t 1 (- (array_length t) 1)) |@true|)
(EQ (In t l1 u0) |@true|))) (IMPLIES (> p1 0) (EQ (access t p1) v))))))))))))))))))))))))))))))))))))

;; binary_search_po_9, File "bsearch.mlw", line 21, characters 16-21
(FORALL (t)
(IMPLIES (AND (>= (array_length t) 1)
         (sorted_array t 1 (- (array_length t) 1)))
(FORALL (l)
(IMPLIES (EQ l 1)
(FORALL (result)
(IMPLIES (EQ result (array_length t))
(FORALL (u)
(IMPLIES (EQ u (- result 1))
(FORALL (p)
(IMPLIES (EQ p 0)
(FORALL (l0)
(FORALL (p0)
(FORALL (u0)
(IMPLIES (AND (<= 1 l0)
         (AND (<= u0 (- (array_length t) 1))
         (AND (AND (<= 0 p0) (<= p0 (- (array_length t) 1)))
         (AND
         (IMPLIES (EQ p0 0)
         (IMPLIES (EQ (In t 1 (- (array_length t) 1)) |@true|)
         (EQ (In t l0 u0) |@true|))) (IMPLIES (> p0 0) (EQ (access t p0) v))))))
(IMPLIES (<= l0 u0)
(FORALL (m)
(IMPLIES (EQ m (mean l0 u0))
(IMPLIES (AND (<= l0 m) (<= m u0))
(IMPLIES (AND (<= 0 m) (< m (array_length t)))
(FORALL (result0)
(IMPLIES (EQ result0 (access t m))
(IMPLIES (>= result0 v)
(IMPLIES (AND (<= 0 m) (< m (array_length t)))
(FORALL (result1)
(IMPLIES (EQ result1 (access t m))
(IMPLIES (<= result1 v)
(FORALL (p1)
(IMPLIES (EQ p1 m)
(FORALL (l1)
(IMPLIES (EQ l1 (+ u0 1))
(AND (<= 0 (- (+ 2 u0) l0)) (< (- (+ 2 u0) l1) (- (+ 2 u0) l0)))))))))))))))))))))))))))))))))

;; binary_search_po_10, File "bsearch.mlw", line 33, characters 4-94
(FORALL (t)
(IMPLIES (AND (>= (array_length t) 1)
         (sorted_array t 1 (- (array_length t) 1)))
(FORALL (l)
(IMPLIES (EQ l 1)
(FORALL (result)
(IMPLIES (EQ result (array_length t))
(FORALL (u)
(IMPLIES (EQ u (- result 1))
(FORALL (p)
(IMPLIES (EQ p 0)
(FORALL (l0)
(FORALL (p0)
(FORALL (u0)
(IMPLIES (AND (<= 1 l0)
         (AND (<= u0 (- (array_length t) 1))
         (AND (AND (<= 0 p0) (<= p0 (- (array_length t) 1)))
         (AND
         (IMPLIES (EQ p0 0)
         (IMPLIES (EQ (In t 1 (- (array_length t) 1)) |@true|)
         (EQ (In t l0 u0) |@true|))) (IMPLIES (> p0 0) (EQ (access t p0) v))))))
(IMPLIES (> l0 u0)
(OR (AND (AND (<= 1 p0) (<= p0 (- (array_length t) 1))) (EQ (access t p0) v))
(AND (EQ p0 0) (NOT (EQ (In t 1 (- (array_length t) 1)) |@true|)))))))))))))))))))

