##########################################################################
#                                                                        #
#  This file is part of Frama-C.                                         #
#                                                                        #
#  Copyright (C) 2007-2011                                               #
#    CEA (Commissariat à l'énergie atomique et aux énergies              #
#         alternatives)                                                  #
#                                                                        #
#  you can redistribute it and/or modify it under the terms of the GNU   #
#  Lesser General Public License as published by the Free Software       #
#  Foundation, version 2.1.                                              #
#                                                                        #
#  It is distributed in the hope that it will be useful,                 #
#  but WITHOUT ANY WARRANTY; without even the implied warranty of        #
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         #
#  GNU Lesser General Public License for more details.                   #
#                                                                        #
#  See the GNU Lesser General Public License version 2.1                 #
#  for more details (enclosed in the file licenses/LGPLv2.1).            #
#                                                                        #
##########################################################################

export FRAMAC_INTERNAL=yes
#export FRAMAC_SHARE=$(abspath $(FRAMAC_SRC)/share)
export FRAMAC_PLUGIN_TEST=$(abspath $(FRAMAC_SRC)/lib/plugins)
export FRAMAC_PLUGIN_GUI_TEST=$(abspath $(FRAMAC_SRC)/lib/plugins/gui)
export FRAMAC_OPT=$(abspath $(FRAMAC_SRC)/bin/toplevel.opt$(EXE))
#export FRAMAC_BYTE=$(FRAMAC_SRC)/bin/toplevel.byte$(EXE)
export FRAMAC_INCLUDES=$(addprefix -I $(FRAMAC_SRC)/, $(FRAMAC_SRC_DIRS) lib)
export PTESTS=$(abspath $(FRAMAC_SRC)/bin/ptests.byte$(EXE))
export PLUGIN_LIB_DIR=$(abspath $(FRAMAC_SRC)/lib/plugins)
export FRAMAC_LIB=$(abspath $(FRAMAC_SRC)/lib/fc)
export DOC_DIR=$(abspath $(FRAMAC_SRC)/doc/code)