##########################################################################
#                                                                        #
#  This file is part of Frama-C.                                         #
#                                                                        #
#  Copyright (C) 2007-2008                                               #
#    CEA (Commissariat à l'Énergie Atomique)                             #
#                                                                        #
#  you can redistribute it and/or modify it under the terms of the GNU   #
#  Lesser General Public License as published by the Free Software       #
#  Foundation, version 2.1.                                              #
#                                                                        #
#  It is distributed in the hope that it will be useful,                 #
#  but WITHOUT ANY WARRANTY; without even the implied warranty of        #
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         #
#  GNU Lesser General Public License for more details.                   #
#                                                                        #
#  See the GNU Lesser General Public License version 2.1                 #
#  for more details (enclosed in the file licenses/LGPLv2.1).            #
#                                                                        #
##########################################################################

# $Id: Makefile.template,v 1.7 2008/12/02 14:27:46 uid568 Exp $

##########################################################################
#
# Makefile to be include by another one for compiling dynamic plug-ins.
# The Makefile included this one MUST defined the following variables
# PLUGIN_NAME	Name of the plug-in
# PLUGIN_SRC	Directory containing the source files
# FRAMAC_SHARE  The "frama-c/share" directory
# NATIVE	Set it to "yes" if you want to compile in native mode
#		(require ocaml >= 3.11)
#
##########################################################################
#
# YOU SHOULD NOT MODIFY ANY OTHER PART OF THIS MAKEFILE
# 
##########################################################################
# 
# Note to developers of this file:
# --------------------------------
#
# Do not forget to update the documentation at the top of this file and in 
# plugin development guide accordingly to your changes.
#
##########################################################################

INCLUDES   = -I $(FRAMAC_SHARE)/lib
INSTALL_DIR= $(FRAMAC_SHARE)/plugins

OCAMLC	   = ocamlc -dtypes
OCAMLOPT   = ocamlopt
OCAMLDEP   = ocamldep

CP	   = cp -f
RM	   = rm -f

PLUGIN_SRC_FOR_DEPEND= $(PLUGIN_SRC) $(PLUGIN_SRC:.ml=.mli)
PLUGIN_CMO = $(PLUGIN_SRC:.ml=.cmo)

TARGET_CMO=$(PLUGIN_NAME).cmo
ifeq ("$(NATIVE)","yes")
TARGET_CMX=$(PLUGIN_NAME).cmxs
else
TARGET_CMX=
endif

all: $(TARGET_CMO) $(TARGET_CMX)

$(TARGET_CMO): $(PLUGIN_CMO)
	$(OCAMLC) -pack -o $(PLUGIN_NAME).cmo $<

$(TARGET_CMX): $(PLUGIN_CMO:.cmo=.cmx)
	$(OCAMLOPT) -shared -o $(PLUGIN_NAME).cmxs $<

install: $(TARGET_CMO) $(TARGET_CMX)
	$(CP) $< $(INSTALL_DIR)

uninstall:
	$(RM) $(INSTALL_DIR)/$(TARGET_CMO) \
		$(addprefix $(INSTALL_DIR), $(TARGET_CMX))

.SUFFIXES: .mli .ml .cmi .cmo .cmx .cmxs

.mli.cmi:
	$(OCAMLC) -for-pack $(PLUGIN_NAME) -c $(INCLUDES) $<

.ml.cmi:
	$(OCAMLC) -for-pack $(PLUGIN_NAME) -c $(INCLUDES) $<

.ml.cmo:
	$(OCAMLC) -for-pack $(PLUGIN_NAME) -c $(INCLUDES) $<

.ml.cmx:
	$(OCAMLOPT) -c $(INCLUDES) $<

.depend depend:
	$(OCAMLDEP) -slash $(INCLUDES) $(PLUGIN_SRC_FOR_DEPEND) > .depend

clean:
	$(RM) *.cm* *.annot *~ .depend frama_c_journal.ml

-include .depend

###############################################################################
# Local Variables:
# mode: makefile
# End:
