##########################################################################
#                                                                        #
#  This file is part of Frama-C.                                         #
#                                                                        #
#  Copyright (C) 2007-2009                                               #
#    CEA (Commissariat à l'Énergie Atomique)                             #
#                                                                        #
#  you can redistribute it and/or modify it under the terms of the GNU   #
#  Lesser General Public License as published by the Free Software       #
#  Foundation, version 2.1.                                              #
#                                                                        #
#  It is distributed in the hope that it will be useful,                 #
#  but WITHOUT ANY WARRANTY; without even the implied warranty of        #
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         #
#  GNU Lesser General Public License for more details.                   #
#                                                                        #
#  See the GNU Lesser General Public License version 2.1                 #
#  for more details (enclosed in the file licenses/LGPLv2.1).            #
#                                                                        #
##########################################################################

export FRAMAC_INTERNAL=yes
export FRAMAC_SHARE=$(FRAMAC_SRC)/share
export FRAMAC_PLUGIN=$(FRAMAC_SRC)/lib/plugins
export FRAMAC_PLUGIN_GUI=$(FRAMAC_SRC)/lib/gui
export FRAMAC_OPT=$(FRAMAC_SRC)/bin/toplevel.opt$(EXE)
export FRAMAC_BYTE=$(FRAMAC_SRC)/bin/toplevel.byte$(EXE)
export FRAMAC_INCLUDES=$(addprefix -I $(FRAMAC_SRC)/, $(FRAMAC_SRC_DIRS))
export PTESTS=$(FRAMAC_SRC)/bin/ptests.byte$(EXE)
export PLUGIN_LIB_DIR=$(FRAMAC_SRC)/lib/plugins
