##########################################################################
#                                                                        #
#  This file is part of Frama-C.                                         #
#                                                                        #
#  Copyright (C) 2007-2014                                               #
#    CEA (Commissariat à l'énergie atomique et aux énergies              #
#         alternatives)                                                  #
#                                                                        #
#  you can redistribute it and/or modify it under the terms of the GNU   #
#  Lesser General Public License as published by the Free Software       #
#  Foundation, version 2.1.                                              #
#                                                                        #
#  It is distributed in the hope that it will be useful,                 #
#  but WITHOUT ANY WARRANTY; without even the implied warranty of        #
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         #
#  GNU Lesser General Public License for more details.                   #
#                                                                        #
#  See the GNU Lesser General Public License version 2.1                 #
#  for more details (enclosed in the file licenses/LGPLv2.1).            #
#                                                                        #
##########################################################################

export FRAMAC_INTERNAL=no
export FRAMAC_PLUGINDIR=$(FRAMAC_LIBDIR)/plugins
export FRAMAC_GUI_PLUGIN=$(FRAMAC_LIBDIR)/gui
export FRAMAC_PLUGIN_TEST=.
export FRAMAC_GUI_PLUGIN_TEST=.
export FRAMAC_OPT=$(BINDIR)/frama-c$(EXE)
export FRAMAC_BYTE=$(BINDIR)/frama-c.byte$(EXE)
export FRAMAC_INCLUDES=-I "$(FRAMAC_LIBDIR)"
export FRAMAC_LIB="$(FRAMAC_LIBDIR)"
export PTESTS=$(BINDIR)/ptests.$(PTESTSBEST)$(EXE)
export DOC_DIR=$(FRAMAC_SHARE)/doc/code


##########################################################################
# Local Variables:
# mode: makefile
# End:
