#*************************************************************************#
#*                                                                        #
#*  This file is part of WP plug-in of Frama-C.                           #
#*                                                                        #
#*  Copyright (C) 2007-2017                                               #
#*    CEA (Commissariat a l'energie atomique et aux energies              #
#*         alternatives)                                                  #
#*                                                                        #
#*  you can redistribute it and/or modify it under the terms of the GNU   #
#*  Lesser General Public License as published by the Free Software       #
#*  Foundation, version 2.1.                                              #
#*                                                                        #
#*  It is distributed in the hope that it will be useful,                 #
#*  but WITHOUT ANY WARRANTY; without even the implied warranty of        #
#*  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         #
#*  GNU Lesser General Public License for more details.                   #
#*                                                                        #
#*  See the GNU Lesser General Public License version 2.1                 #
#*  for more details (enclosed in the file licenses/LGPLv2.1).            #
#*                                                                        #
#*************************************************************************#

{2 Presentation}

The WP plugin is dedicated to formally prove ACSL annotations
and contracts by {i Weakest Precondition Calculus}.

Dynamically registered API is now deprecated and replaced by
a full featured OCaml interface. To use it, simply add
[PLUGIN_DEPENDENCIES+=Wp] in your Plug-in Makefile.

{2 Plugin API}

 - {{:../wp/Wp.html}OCaml API}
 - {{:../dynamic_plugins/Dynamic_plugins.Wp.html}Dynamic API} ({b deprecated})

