#*************************************************************************#
#*                                                                        #
#*  This file is part of WP plug-in of Frama-C.                           #
#*                                                                        #
#*  Copyright (C) 2007-2016                                               #
#*    CEA (Commissariat a l'energie atomique et aux energies              #
#*         alternatives)                                                  #
#*                                                                        #
#*  All rights reserved.                                                  #
#*  Contact CEA LIST for licensing.                                       #
#*************************************************************************#

{2 Presentation}

The WP plugin is dedicated to formally prove ACSL annotations
and contracts by {i Weakest Precondition Calculus}.

Dynamically registered API is now deprecated and replaced by
a full featured OCaml interface. To use it, simply add
[PLUGIN_DEPENDENCIES+=Wp] in your Plug-in Makefile.

{2 Plugin API}

 - {{:../wp/Wp.html}OCaml API}
 - {{:../dynamic_plugins/Dynamic_plugins.Wp.html}Dynamic API} ({b deprecated})

