(BG_PUSH 
  ; array_length
  (FORALL (t i v) (EQ (array_length (store t i v)) (array_length t)))
  ; booleans
  (DISTINCT |@true| |@false|)
  ; exchange
  (FORALL (t1 t2 i j)
	  (IFF (EQ (exchange t1 t2 i j) |@true|)
	       (AND (EQ (array_length t1) (array_length t2))
		    (EQ (select t1 i) (select t2 j))
		    (EQ (select t1 j) (select t2 i))
		    (FORALL (k) (IMPLIES (AND (NEQ k i) (NEQ k j))
					 (EQ (select t1 k) (select t2 k)))))))
  (FORALL (t1 t2 i j)
	  (IMPLIES (EQ (exchange t1 t2 i j) |@true|)
		   (EQ (array_length t1) (array_length t2))))
  ; permut
  (FORALL (t) (EQ (permut t t) |@true|))
  (FORALL (t1 t2) (IMPLIES (EQ (permut t1 t2) |@true|)
			   (EQ (permut t2 t1) |@true|)))
  (FORALL (t1 t2 t3) (IMPLIES (AND (EQ (permut t1 t2) |@true|)
				   (EQ (permut t2 t3) |@true|))
			      (EQ (permut t1 t3) |@true|)))
  (FORALL 
   (t i j) 
   (EQ (permut t (store (store t i (select t j)) j (select t i))) |@true|))
  (FORALL (t1 t2)
	  (IMPLIES (EQ (permut t1 t2) |@true|)
		   (EQ (array_length t1) (array_length t2))))
  ; sub_permut
  (FORALL (t g d) (EQ (sub_permut g d t t) |@true|))
  (FORALL (t1 t2 g d) (IMPLIES (EQ (sub_permut g d t1 t2) |@true|)
			   (EQ (sub_permut g d t2 t1) |@true|)))
  (FORALL (t1 t2 t3 g d) (IMPLIES (AND (EQ (sub_permut g d t1 t2) |@true|)
				       (EQ (sub_permut g d t2 t3) |@true|))
				  (EQ (sub_permut g d t1 t3) |@true|)))
  (FORALL 
   (t g d i j) 
   (IMPLIES (AND (<= g i) (<= i d) (<= g j) (<= j d))
	    (EQ (sub_permut g d t 
			    (store (store t i (select t j)) j (select t i))) 
		|@true|)))
  (FORALL 
   (t1 t2 g d i j)
   (IMPLIES (AND (EQ (exchange t1 t2 i j) |@true|)
		 (<= g i) (<= i d) (<= g j) (<= j d))
	    (EQ (sub_permut g d t1 t2) |@true|)))
  (FORALL (t1 t2 i j) 
	  (IMPLIES (EQ (sub_permut i j t1 t2) |@true|)
		   (EQ (permut t1 t2) |@true|)))
  (FORALL (t1 t2 i j)
	  (IMPLIES (EQ (sub_permut i j t1 t2) |@true|)
		   (EQ (array_length t1) (array_length t2))))
  ; sorted_array
  (FORALL 
   (t i j) 
   (IFF (EQ (sorted_array t i j) |@true|)
	(IMPLIES (<= i j)
		 (FORALL (k) (IMPLIES (AND (<= i k) (< k j))
				      (<= (select t k) (select t (+ k 1))))))))
)

;; DO NOT EDIT BELOW THIS LINE

(BG_PUSH (NEQ |@true| |@false|))

(BG_PUSH
 ;; Why axiom bool_and_def
 (FORALL (a b)
 (IFF (EQ (bool_and a b) |@true|) (AND (EQ a |@true|) (EQ b |@true|)))))

(BG_PUSH
 ;; Why axiom bool_or_def
 (FORALL (a b)
 (IFF (EQ (bool_or a b) |@true|) (OR (EQ a |@true|) (EQ b |@true|)))))

(BG_PUSH
 ;; Why axiom bool_xor_def
 (FORALL (a b) (IFF (EQ (bool_xor a b) |@true|) (NEQ a b))))

(BG_PUSH
 ;; Why axiom bool_not_def
 (FORALL (a) (IFF (EQ (bool_not a) |@true|) (EQ a |@false|))))

(BG_PUSH
 ;; Why axiom ite_true
 (FORALL (x y) (EQ (ite |@true| x y) x)))

(BG_PUSH
 ;; Why axiom ite_false
 (FORALL (x y) (EQ (ite |@false| x y) y)))

(BG_PUSH
 ;; Why axiom lt_int_bool_axiom
 (FORALL (x y) (IFF (EQ (lt_int_bool x y) |@true|) (< x y))))

(BG_PUSH
 ;; Why axiom le_int_bool_axiom
 (FORALL (x y) (IFF (EQ (le_int_bool x y) |@true|) (<= x y))))

(BG_PUSH
 ;; Why axiom gt_int_bool_axiom
 (FORALL (x y) (IFF (EQ (gt_int_bool x y) |@true|) (> x y))))

(BG_PUSH
 ;; Why axiom ge_int_bool_axiom
 (FORALL (x y) (IFF (EQ (ge_int_bool x y) |@true|) (>= x y))))

(BG_PUSH
 ;; Why axiom eq_int_bool_axiom
 (FORALL (x y) (IFF (EQ (eq_int_bool x y) |@true|) (EQ x y))))

(BG_PUSH
 ;; Why axiom neq_int_bool_axiom
 (FORALL (x y) (IFF (EQ (neq_int_bool x y) |@true|) (NEQ x y))))

(BG_PUSH
 ;; Why axiom lt_real_bool_axiom
 (FORALL (x y)
 (IFF (EQ (lt_real_bool x y) |@true|) (EQ (lt_real x y) |@true|))))

(BG_PUSH
 ;; Why axiom le_real_bool_axiom
 (FORALL (x y)
 (IFF (EQ (le_real_bool x y) |@true|) (EQ (le_real x y) |@true|))))

(BG_PUSH
 ;; Why axiom gt_real_bool_axiom
 (FORALL (x y)
 (IFF (EQ (gt_real_bool x y) |@true|) (EQ (gt_real x y) |@true|))))

(BG_PUSH
 ;; Why axiom ge_real_bool_axiom
 (FORALL (x y)
 (IFF (EQ (ge_real_bool x y) |@true|) (EQ (ge_real x y) |@true|))))

(BG_PUSH
 ;; Why axiom eq_real_bool_axiom
 (FORALL (x y) (IFF (EQ (eq_real_bool x y) |@true|) (EQ x y))))

(BG_PUSH
 ;; Why axiom neq_real_bool_axiom
 (FORALL (x y) (IFF (EQ (neq_real_bool x y) |@true|) (NEQ x y))))

(DEFPRED (zwf_zero a b) (AND (<= 0 b) (< a b)))

(BG_PUSH
 ;; Why axiom access_update
 (FORALL (a i v) (EQ (access (update a i v) i) v)))

(BG_PUSH
 ;; Why axiom access_update_neq
 (FORALL (a i j v)
 (IMPLIES (NEQ i j) (EQ (access (update a i v) j) (access a j))))

 (FORALL (i j)
 (IMPLIES (NEQ i j)
 (FORALL (a v) (EQ (access (update a i v) j) (access a j))))))

(DEFPRED (sorted_array t i j)
  (FORALL (k1 k2)
  (IMPLIES (AND (AND (<= i k1) (<= k1 k2)) (<= k2 j))
  (<= (access t k1) (access t k2)))))

(DEFPRED (exchange a1 a2 i j)
  (AND (EQ (array_length a1) (array_length a2))
  (AND (EQ (access a1 i) (access a2 j))
  (AND (EQ (access a2 i) (access a1 j))
  (FORALL (k)
  (IMPLIES (AND (NEQ k i) (NEQ k j)) (EQ (access a1 k) (access a2 k))))))))

(BG_PUSH
 ;; Why axiom permut_refl
 (FORALL (t l u) (EQ (permut t t l u) |@true|)))

(BG_PUSH
 ;; Why axiom permut_sym
 (FORALL (t1 t2 l u)
 (IMPLIES (EQ (permut t1 t2 l u) |@true|) (EQ (permut t2 t1 l u) |@true|))))

(BG_PUSH
 ;; Why axiom permut_trans
 (FORALL (t1 t2 t3 l u)
 (IMPLIES (EQ (permut t1 t2 l u) |@true|)
 (IMPLIES (EQ (permut t2 t3 l u) |@true|) (EQ (permut t1 t3 l u) |@true|))))

 (FORALL (t1 t2 l u)
 (IMPLIES (EQ (permut t1 t2 l u) |@true|)
 (FORALL (t3)
 (IMPLIES (EQ (permut t2 t3 l u) |@true|) (EQ (permut t1 t3 l u) |@true|))))))

(BG_PUSH
 ;; Why axiom permut_exchange
 (FORALL (a1 a2 l u i j)
 (IMPLIES (AND (<= l i) (<= i u))
 (IMPLIES (AND (<= l j) (<= j u))
 (IMPLIES (exchange a1 a2 i j) (EQ (permut a1 a2 l u) |@true|)))))

 (FORALL (l u i)
 (IMPLIES (AND (<= l i) (<= i u))
 (FORALL (j)
 (IMPLIES (AND (<= l j) (<= j u))
 (FORALL (a1 a2)
 (IMPLIES (exchange a1 a2 i j) (EQ (permut a1 a2 l u) |@true|))))))))

(BG_PUSH
 ;; Why axiom exchange_upd
 (FORALL (a i j)
 (exchange a (update (update a i (access a j)) j (access a i)) i j)))

(BG_PUSH
 ;; Why axiom permut_weakening
 (FORALL (a1 a2 l1 r1 l2 r2)
 (IMPLIES (AND (AND (<= l1 l2) (<= l2 r2)) (<= r2 r1))
 (IMPLIES (EQ (permut a1 a2 l2 r2) |@true|)
 (EQ (permut a1 a2 l1 r1) |@true|))))

 (FORALL (l1 r1 l2 r2)
 (IMPLIES (AND (AND (<= l1 l2) (<= l2 r2)) (<= r2 r1))
 (FORALL (a2 a1)
 (IMPLIES (EQ (permut a1 a2 l2 r2) |@true|)
 (EQ (permut a1 a2 l1 r1) |@true|))))))

(BG_PUSH
 ;; Why axiom permut_eq
 (FORALL (a1 a2 l u)
 (IMPLIES (<= l u)
 (IMPLIES (EQ (permut a1 a2 l u) |@true|)
 (FORALL (i) (IMPLIES (OR (< i l) (< u i)) (EQ (access a2 i) (access a1 i)))))))

 (FORALL (l u)
 (IMPLIES (<= l u)
 (FORALL (a2 a1)
 (IMPLIES (EQ (permut a1 a2 l u) |@true|)
 (FORALL (i) (IMPLIES (OR (< i l) (< u i)) (EQ (access a2 i) (access a1 i)))))))))

(DEFPRED (permutation a1 a2)
  (EQ (permut a1 a2 0 (- (array_length a1) 1)) |@true|))

(BG_PUSH
 ;; Why axiom array_length_update
 (FORALL (a i v) (EQ (array_length (update a i v)) (array_length a))))

(BG_PUSH
 ;; Why axiom permut_array_length
 (FORALL (a1 a2 l u)
 (IMPLIES (EQ (permut a1 a2 l u) |@true|)
 (EQ (array_length a1) (array_length a2)))))

;; distance_po_1, File "distance.mlw", line 55, characters 20-119
(FORALL (t)
(FORALL (w1)
(FORALL (w2)
(IMPLIES (AND (EQ (array_length w1) n1)
         (AND (EQ (array_length w2) n2) (EQ (array_length t) (+ n2 1))))
(FORALL (i)
(IMPLIES (EQ i 0)
(AND (AND (<= 0 i) (<= i (+ n2 1)))
(AND (EQ (array_length t) (+ n2 1))
(FORALL (j) (IMPLIES (AND (<= 0 j) (< j i)) (EQ (access t j) (- n2 j))))))))))))

;; distance_po_2, File "distance.mlw", line 58, characters 8-24
(FORALL (t)
(FORALL (w1)
(FORALL (w2)
(IMPLIES (AND (EQ (array_length w1) n1)
         (AND (EQ (array_length w2) n2) (EQ (array_length t) (+ n2 1))))
(FORALL (i)
(IMPLIES (EQ i 0)
(FORALL (i0)
(FORALL (t0)
(IMPLIES (AND (AND (<= 0 i0) (<= i0 (+ n2 1)))
         (AND (EQ (array_length t0) (+ n2 1))
         (FORALL (j)
         (IMPLIES (AND (<= 0 j) (< j i0)) (EQ (access t0 j) (- n2 j))))))
(IMPLIES (<= i0 n2) (AND (<= 0 i0) (< i0 (array_length t0)))))))))))))

;; distance_po_3, File "distance.mlw", line 55, characters 20-119
(FORALL (t)
(FORALL (w1)
(FORALL (w2)
(IMPLIES (AND (EQ (array_length w1) n1)
         (AND (EQ (array_length w2) n2) (EQ (array_length t) (+ n2 1))))
(FORALL (i)
(IMPLIES (EQ i 0)
(FORALL (i0)
(FORALL (t0)
(IMPLIES (AND (AND (<= 0 i0) (<= i0 (+ n2 1)))
         (AND (EQ (array_length t0) (+ n2 1))
         (FORALL (j)
         (IMPLIES (AND (<= 0 j) (< j i0)) (EQ (access t0 j) (- n2 j))))))
(IMPLIES (<= i0 n2)
(IMPLIES (AND (<= 0 i0) (< i0 (array_length t0)))
(FORALL (t1)
(IMPLIES (EQ t1 (update t0 i0 (- n2 i0)))
(FORALL (i1)
(IMPLIES (EQ i1 (+ i0 1))
(AND (AND (<= 0 i1) (<= i1 (+ n2 1)))
(AND (EQ (array_length t1) (+ n2 1))
(FORALL (j) (IMPLIES (AND (<= 0 j) (< j i1)) (EQ (access t1 j) (- n2 j)))))))))))))))))))))

;; distance_po_4, File "distance.mlw", line 57, characters 18-24
(FORALL (t)
(FORALL (w1)
(FORALL (w2)
(IMPLIES (AND (EQ (array_length w1) n1)
         (AND (EQ (array_length w2) n2) (EQ (array_length t) (+ n2 1))))
(FORALL (i)
(IMPLIES (EQ i 0)
(FORALL (i0)
(FORALL (t0)
(IMPLIES (AND (AND (<= 0 i0) (<= i0 (+ n2 1)))
         (AND (EQ (array_length t0) (+ n2 1))
         (FORALL (j)
         (IMPLIES (AND (<= 0 j) (< j i0)) (EQ (access t0 j) (- n2 j))))))
(IMPLIES (<= i0 n2)
(IMPLIES (AND (<= 0 i0) (< i0 (array_length t0)))
(FORALL (t1)
(IMPLIES (EQ t1 (update t0 i0 (- n2 i0)))
(FORALL (i1)
(IMPLIES (EQ i1 (+ i0 1))
(AND (<= 0 (- (+ n2 1) i0)) (< (- (+ n2 1) i1) (- (+ n2 1) i0))))))))))))))))))

;; distance_po_5, File "distance.mlw", line 64, characters 20-139
(FORALL (t)
(FORALL (w1)
(FORALL (w2)
(IMPLIES (AND (EQ (array_length w1) n1)
         (AND (EQ (array_length w2) n2) (EQ (array_length t) (+ n2 1))))
(FORALL (i)
(IMPLIES (EQ i 0)
(FORALL (i0)
(FORALL (t0)
(IMPLIES (AND (AND (<= 0 i0) (<= i0 (+ n2 1)))
         (AND (EQ (array_length t0) (+ n2 1))
         (FORALL (j)
         (IMPLIES (AND (<= 0 j) (< j i0)) (EQ (access t0 j) (- n2 j))))))
(IMPLIES (> i0 n2)
(FORALL (i1)
(IMPLIES (EQ i1 (- n1 1))
(AND (AND (<= (- 0 1) i1) (<= i1 (- n1 1)))
(AND (EQ (array_length t0) (+ n2 1))
(FORALL (j)
(IMPLIES (AND (<= 0 j) (<= j n2))
(EQ (min_suffix w1 w2 (+ i1 1) j (access t0 j)) |@true|)))))))))))))))))

;; distance_po_6, File "distance.mlw", line 67, characters 15-20
(FORALL (t)
(FORALL (w1)
(FORALL (w2)
(IMPLIES (AND (EQ (array_length w1) n1)
         (AND (EQ (array_length w2) n2) (EQ (array_length t) (+ n2 1))))
(FORALL (i)
(IMPLIES (EQ i 0)
(FORALL (i0)
(FORALL (t0)
(IMPLIES (AND (AND (<= 0 i0) (<= i0 (+ n2 1)))
         (AND (EQ (array_length t0) (+ n2 1))
         (FORALL (j)
         (IMPLIES (AND (<= 0 j) (< j i0)) (EQ (access t0 j) (- n2 j))))))
(IMPLIES (> i0 n2)
(FORALL (i1)
(IMPLIES (EQ i1 (- n1 1))
(FORALL (i2)
(FORALL (t1)
(IMPLIES (AND (AND (<= (- 0 1) i2) (<= i2 (- n1 1)))
         (AND (EQ (array_length t1) (+ n2 1))
         (FORALL (j)
         (IMPLIES (AND (<= 0 j) (<= j n2))
         (EQ (min_suffix w1 w2 (+ i2 1) j (access t1 j)) |@true|)))))
(IMPLIES (>= i2 0) (AND (<= 0 n2) (< n2 (array_length t1)))))))))))))))))))

;; distance_po_7, File "distance.mlw", line 72, characters 22-270
(FORALL (t)
(FORALL (w1)
(FORALL (w2)
(IMPLIES (AND (EQ (array_length w1) n1)
         (AND (EQ (array_length w2) n2) (EQ (array_length t) (+ n2 1))))
(FORALL (i)
(IMPLIES (EQ i 0)
(FORALL (i0)
(FORALL (t0)
(IMPLIES (AND (AND (<= 0 i0) (<= i0 (+ n2 1)))
         (AND (EQ (array_length t0) (+ n2 1))
         (FORALL (j)
         (IMPLIES (AND (<= 0 j) (< j i0)) (EQ (access t0 j) (- n2 j))))))
(IMPLIES (> i0 n2)
(FORALL (i1)
(IMPLIES (EQ i1 (- n1 1))
(FORALL (i2)
(FORALL (t1)
(IMPLIES (AND (AND (<= (- 0 1) i2) (<= i2 (- n1 1)))
         (AND (EQ (array_length t1) (+ n2 1))
         (FORALL (j)
         (IMPLIES (AND (<= 0 j) (<= j n2))
         (EQ (min_suffix w1 w2 (+ i2 1) j (access t1 j)) |@true|)))))
(IMPLIES (>= i2 0)
(IMPLIES (AND (<= 0 n2) (< n2 (array_length t1)))
(FORALL (result)
(IMPLIES (EQ result (access t1 n2))
(FORALL (old)
(IMPLIES (EQ old result)
(IMPLIES (AND (<= 0 n2) (< n2 (array_length t1)))
(FORALL (result0)
(IMPLIES (EQ result0 (access t1 n2))
(IMPLIES (AND (<= 0 n2) (< n2 (array_length t1)))
(FORALL (t2)
(IMPLIES (EQ t2 (update t1 n2 (+ result0 1)))
(FORALL (j)
(IMPLIES (EQ j (- n2 1))
(AND (AND (<= (- 0 1) j) (<= j (- n2 1)))
(AND (EQ (array_length t2) (+ n2 1))
(AND
(FORALL (k)
(IMPLIES (AND (< j k) (<= k n2))
(EQ (min_suffix w1 w2 i2 k (access t2 k)) |@true|)))
(AND
(FORALL (k)
(IMPLIES (AND (<= 0 k) (<= k j))
(EQ (min_suffix w1 w2 (+ i2 1) k (access t2 k)) |@true|)))
(EQ (min_suffix w1 w2 (+ i2 1) (+ j 1) old) |@true|))))))))))))))))))))))))))))))))))

;; distance_po_8, File "distance.mlw", line 79, characters 19-24
(FORALL (t)
(FORALL (w1)
(FORALL (w2)
(IMPLIES (AND (EQ (array_length w1) n1)
         (AND (EQ (array_length w2) n2) (EQ (array_length t) (+ n2 1))))
(FORALL (i)
(IMPLIES (EQ i 0)
(FORALL (i0)
(FORALL (t0)
(IMPLIES (AND (AND (<= 0 i0) (<= i0 (+ n2 1)))
         (AND (EQ (array_length t0) (+ n2 1))
         (FORALL (j)
         (IMPLIES (AND (<= 0 j) (< j i0)) (EQ (access t0 j) (- n2 j))))))
(IMPLIES (> i0 n2)
(FORALL (i1)
(IMPLIES (EQ i1 (- n1 1))
(FORALL (i2)
(FORALL (t1)
(IMPLIES (AND (AND (<= (- 0 1) i2) (<= i2 (- n1 1)))
         (AND (EQ (array_length t1) (+ n2 1))
         (FORALL (j)
         (IMPLIES (AND (<= 0 j) (<= j n2))
         (EQ (min_suffix w1 w2 (+ i2 1) j (access t1 j)) |@true|)))))
(IMPLIES (>= i2 0)
(IMPLIES (AND (<= 0 n2) (< n2 (array_length t1)))
(FORALL (result)
(IMPLIES (EQ result (access t1 n2))
(FORALL (old)
(IMPLIES (EQ old result)
(IMPLIES (AND (<= 0 n2) (< n2 (array_length t1)))
(FORALL (result0)
(IMPLIES (EQ result0 (access t1 n2))
(IMPLIES (AND (<= 0 n2) (< n2 (array_length t1)))
(FORALL (t2)
(IMPLIES (EQ t2 (update t1 n2 (+ result0 1)))
(FORALL (j)
(IMPLIES (EQ j (- n2 1))
(FORALL (j0)
(FORALL (old0)
(FORALL (t3)
(IMPLIES (AND (AND (<= (- 0 1) j0) (<= j0 (- n2 1)))
         (AND (EQ (array_length t3) (+ n2 1))
         (AND
         (FORALL (k)
         (IMPLIES (AND (< j0 k) (<= k n2))
         (EQ (min_suffix w1 w2 i2 k (access t3 k)) |@true|)))
         (AND
         (FORALL (k)
         (IMPLIES (AND (<= 0 k) (<= k j0))
         (EQ (min_suffix w1 w2 (+ i2 1) k (access t3 k)) |@true|)))
         (EQ (min_suffix w1 w2 (+ i2 1) (+ j0 1) old0) |@true|)))))
(IMPLIES (>= j0 0) (AND (<= 0 j0) (< j0 (array_length t3)))))))))))))))))))))))))))))))))))))

;; distance_po_9, File "distance.mlw", line 80, characters 19-25
(FORALL (t)
(FORALL (w1)
(FORALL (w2)
(IMPLIES (AND (EQ (array_length w1) n1)
         (AND (EQ (array_length w2) n2) (EQ (array_length t) (+ n2 1))))
(FORALL (i)
(IMPLIES (EQ i 0)
(FORALL (i0)
(FORALL (t0)
(IMPLIES (AND (AND (<= 0 i0) (<= i0 (+ n2 1)))
         (AND (EQ (array_length t0) (+ n2 1))
         (FORALL (j)
         (IMPLIES (AND (<= 0 j) (< j i0)) (EQ (access t0 j) (- n2 j))))))
(IMPLIES (> i0 n2)
(FORALL (i1)
(IMPLIES (EQ i1 (- n1 1))
(FORALL (i2)
(FORALL (t1)
(IMPLIES (AND (AND (<= (- 0 1) i2) (<= i2 (- n1 1)))
         (AND (EQ (array_length t1) (+ n2 1))
         (FORALL (j)
         (IMPLIES (AND (<= 0 j) (<= j n2))
         (EQ (min_suffix w1 w2 (+ i2 1) j (access t1 j)) |@true|)))))
(IMPLIES (>= i2 0)
(IMPLIES (AND (<= 0 n2) (< n2 (array_length t1)))
(FORALL (result)
(IMPLIES (EQ result (access t1 n2))
(FORALL (old)
(IMPLIES (EQ old result)
(IMPLIES (AND (<= 0 n2) (< n2 (array_length t1)))
(FORALL (result0)
(IMPLIES (EQ result0 (access t1 n2))
(IMPLIES (AND (<= 0 n2) (< n2 (array_length t1)))
(FORALL (t2)
(IMPLIES (EQ t2 (update t1 n2 (+ result0 1)))
(FORALL (j)
(IMPLIES (EQ j (- n2 1))
(FORALL (j0)
(FORALL (old0)
(FORALL (t3)
(IMPLIES (AND (AND (<= (- 0 1) j0) (<= j0 (- n2 1)))
         (AND (EQ (array_length t3) (+ n2 1))
         (AND
         (FORALL (k)
         (IMPLIES (AND (< j0 k) (<= k n2))
         (EQ (min_suffix w1 w2 i2 k (access t3 k)) |@true|)))
         (AND
         (FORALL (k)
         (IMPLIES (AND (<= 0 k) (<= k j0))
         (EQ (min_suffix w1 w2 (+ i2 1) k (access t3 k)) |@true|)))
         (EQ (min_suffix w1 w2 (+ i2 1) (+ j0 1) old0) |@true|)))))
(IMPLIES (>= j0 0)
(IMPLIES (AND (<= 0 j0) (< j0 (array_length t3)))
(FORALL (result1)
(IMPLIES (EQ result1 (access t3 j0))
(FORALL (old1)
(IMPLIES (EQ old1 result1) (AND (<= 0 i2) (< i2 (array_length w1))))))))))))))))))))))))))))))))))))))))))

;; distance_po_10, File "distance.mlw", line 80, characters 26-32
(FORALL (t)
(FORALL (w1)
(FORALL (w2)
(IMPLIES (AND (EQ (array_length w1) n1)
         (AND (EQ (array_length w2) n2) (EQ (array_length t) (+ n2 1))))
(FORALL (i)
(IMPLIES (EQ i 0)
(FORALL (i0)
(FORALL (t0)
(IMPLIES (AND (AND (<= 0 i0) (<= i0 (+ n2 1)))
         (AND (EQ (array_length t0) (+ n2 1))
         (FORALL (j)
         (IMPLIES (AND (<= 0 j) (< j i0)) (EQ (access t0 j) (- n2 j))))))
(IMPLIES (> i0 n2)
(FORALL (i1)
(IMPLIES (EQ i1 (- n1 1))
(FORALL (i2)
(FORALL (t1)
(IMPLIES (AND (AND (<= (- 0 1) i2) (<= i2 (- n1 1)))
         (AND (EQ (array_length t1) (+ n2 1))
         (FORALL (j)
         (IMPLIES (AND (<= 0 j) (<= j n2))
         (EQ (min_suffix w1 w2 (+ i2 1) j (access t1 j)) |@true|)))))
(IMPLIES (>= i2 0)
(IMPLIES (AND (<= 0 n2) (< n2 (array_length t1)))
(FORALL (result)
(IMPLIES (EQ result (access t1 n2))
(FORALL (old)
(IMPLIES (EQ old result)
(IMPLIES (AND (<= 0 n2) (< n2 (array_length t1)))
(FORALL (result0)
(IMPLIES (EQ result0 (access t1 n2))
(IMPLIES (AND (<= 0 n2) (< n2 (array_length t1)))
(FORALL (t2)
(IMPLIES (EQ t2 (update t1 n2 (+ result0 1)))
(FORALL (j)
(IMPLIES (EQ j (- n2 1))
(FORALL (j0)
(FORALL (old0)
(FORALL (t3)
(IMPLIES (AND (AND (<= (- 0 1) j0) (<= j0 (- n2 1)))
         (AND (EQ (array_length t3) (+ n2 1))
         (AND
         (FORALL (k)
         (IMPLIES (AND (< j0 k) (<= k n2))
         (EQ (min_suffix w1 w2 i2 k (access t3 k)) |@true|)))
         (AND
         (FORALL (k)
         (IMPLIES (AND (<= 0 k) (<= k j0))
         (EQ (min_suffix w1 w2 (+ i2 1) k (access t3 k)) |@true|)))
         (EQ (min_suffix w1 w2 (+ i2 1) (+ j0 1) old0) |@true|)))))
(IMPLIES (>= j0 0)
(IMPLIES (AND (<= 0 j0) (< j0 (array_length t3)))
(FORALL (result1)
(IMPLIES (EQ result1 (access t3 j0))
(FORALL (old1)
(IMPLIES (EQ old1 result1)
(IMPLIES (AND (<= 0 i2) (< i2 (array_length w1)))
(FORALL (result2)
(IMPLIES (EQ result2 (access w1 i2))
(AND (<= 0 j0) (< j0 (array_length w2)))))))))))))))))))))))))))))))))))))))))))))

;; distance_po_11, File "distance.mlw", line 72, characters 22-270
(FORALL (t)
(FORALL (w1)
(FORALL (w2)
(IMPLIES (AND (EQ (array_length w1) n1)
         (AND (EQ (array_length w2) n2) (EQ (array_length t) (+ n2 1))))
(FORALL (i)
(IMPLIES (EQ i 0)
(FORALL (i0)
(FORALL (t0)
(IMPLIES (AND (AND (<= 0 i0) (<= i0 (+ n2 1)))
         (AND (EQ (array_length t0) (+ n2 1))
         (FORALL (j)
         (IMPLIES (AND (<= 0 j) (< j i0)) (EQ (access t0 j) (- n2 j))))))
(IMPLIES (> i0 n2)
(FORALL (i1)
(IMPLIES (EQ i1 (- n1 1))
(FORALL (i2)
(FORALL (t1)
(IMPLIES (AND (AND (<= (- 0 1) i2) (<= i2 (- n1 1)))
         (AND (EQ (array_length t1) (+ n2 1))
         (FORALL (j)
         (IMPLIES (AND (<= 0 j) (<= j n2))
         (EQ (min_suffix w1 w2 (+ i2 1) j (access t1 j)) |@true|)))))
(IMPLIES (>= i2 0)
(IMPLIES (AND (<= 0 n2) (< n2 (array_length t1)))
(FORALL (result)
(IMPLIES (EQ result (access t1 n2))
(FORALL (old)
(IMPLIES (EQ old result)
(IMPLIES (AND (<= 0 n2) (< n2 (array_length t1)))
(FORALL (result0)
(IMPLIES (EQ result0 (access t1 n2))
(IMPLIES (AND (<= 0 n2) (< n2 (array_length t1)))
(FORALL (t2)
(IMPLIES (EQ t2 (update t1 n2 (+ result0 1)))
(FORALL (j)
(IMPLIES (EQ j (- n2 1))
(FORALL (j0)
(FORALL (old0)
(FORALL (t3)
(IMPLIES (AND (AND (<= (- 0 1) j0) (<= j0 (- n2 1)))
         (AND (EQ (array_length t3) (+ n2 1))
         (AND
         (FORALL (k)
         (IMPLIES (AND (< j0 k) (<= k n2))
         (EQ (min_suffix w1 w2 i2 k (access t3 k)) |@true|)))
         (AND
         (FORALL (k)
         (IMPLIES (AND (<= 0 k) (<= k j0))
         (EQ (min_suffix w1 w2 (+ i2 1) k (access t3 k)) |@true|)))
         (EQ (min_suffix w1 w2 (+ i2 1) (+ j0 1) old0) |@true|)))))
(IMPLIES (>= j0 0)
(IMPLIES (AND (<= 0 j0) (< j0 (array_length t3)))
(FORALL (result1)
(IMPLIES (EQ result1 (access t3 j0))
(FORALL (old1)
(IMPLIES (EQ old1 result1)
(IMPLIES (AND (<= 0 i2) (< i2 (array_length w1)))
(FORALL (result2)
(IMPLIES (EQ result2 (access w1 i2))
(IMPLIES (AND (<= 0 j0) (< j0 (array_length w2)))
(FORALL (result3)
(IMPLIES (EQ result3 (access w2 j0))
(IMPLIES (EQ result2 result3)
(IMPLIES (AND (<= 0 j0) (< j0 (array_length t3)))
(FORALL (t4)
(IMPLIES (EQ t4 (update t3 j0 old0))
(FORALL (j1)
(IMPLIES (EQ j1 (- j0 1))
(AND (AND (<= (- 0 1) j1) (<= j1 (- n2 1)))
(AND (EQ (array_length t4) (+ n2 1))
(AND
(FORALL (k)
(IMPLIES (AND (< j1 k) (<= k n2))
(EQ (min_suffix w1 w2 i2 k (access t4 k)) |@true|)))
(AND
(FORALL (k)
(IMPLIES (AND (<= 0 k) (<= k j1))
(EQ (min_suffix w1 w2 (+ i2 1) k (access t4 k)) |@true|)))
(EQ (min_suffix w1 w2 (+ i2 1) (+ j1 1) old1) |@true|))))))))))))))))))))))))))))))))))))))))))))))))))))))))

;; distance_po_12, File "distance.mlw", line 76, characters 13-16
(FORALL (t)
(FORALL (w1)
(FORALL (w2)
(IMPLIES (AND (EQ (array_length w1) n1)
         (AND (EQ (array_length w2) n2) (EQ (array_length t) (+ n2 1))))
(FORALL (i)
(IMPLIES (EQ i 0)
(FORALL (i0)
(FORALL (t0)
(IMPLIES (AND (AND (<= 0 i0) (<= i0 (+ n2 1)))
         (AND (EQ (array_length t0) (+ n2 1))
         (FORALL (j)
         (IMPLIES (AND (<= 0 j) (< j i0)) (EQ (access t0 j) (- n2 j))))))
(IMPLIES (> i0 n2)
(FORALL (i1)
(IMPLIES (EQ i1 (- n1 1))
(FORALL (i2)
(FORALL (t1)
(IMPLIES (AND (AND (<= (- 0 1) i2) (<= i2 (- n1 1)))
         (AND (EQ (array_length t1) (+ n2 1))
         (FORALL (j)
         (IMPLIES (AND (<= 0 j) (<= j n2))
         (EQ (min_suffix w1 w2 (+ i2 1) j (access t1 j)) |@true|)))))
(IMPLIES (>= i2 0)
(IMPLIES (AND (<= 0 n2) (< n2 (array_length t1)))
(FORALL (result)
(IMPLIES (EQ result (access t1 n2))
(FORALL (old)
(IMPLIES (EQ old result)
(IMPLIES (AND (<= 0 n2) (< n2 (array_length t1)))
(FORALL (result0)
(IMPLIES (EQ result0 (access t1 n2))
(IMPLIES (AND (<= 0 n2) (< n2 (array_length t1)))
(FORALL (t2)
(IMPLIES (EQ t2 (update t1 n2 (+ result0 1)))
(FORALL (j)
(IMPLIES (EQ j (- n2 1))
(FORALL (j0)
(FORALL (old0)
(FORALL (t3)
(IMPLIES (AND (AND (<= (- 0 1) j0) (<= j0 (- n2 1)))
         (AND (EQ (array_length t3) (+ n2 1))
         (AND
         (FORALL (k)
         (IMPLIES (AND (< j0 k) (<= k n2))
         (EQ (min_suffix w1 w2 i2 k (access t3 k)) |@true|)))
         (AND
         (FORALL (k)
         (IMPLIES (AND (<= 0 k) (<= k j0))
         (EQ (min_suffix w1 w2 (+ i2 1) k (access t3 k)) |@true|)))
         (EQ (min_suffix w1 w2 (+ i2 1) (+ j0 1) old0) |@true|)))))
(IMPLIES (>= j0 0)
(IMPLIES (AND (<= 0 j0) (< j0 (array_length t3)))
(FORALL (result1)
(IMPLIES (EQ result1 (access t3 j0))
(FORALL (old1)
(IMPLIES (EQ old1 result1)
(IMPLIES (AND (<= 0 i2) (< i2 (array_length w1)))
(FORALL (result2)
(IMPLIES (EQ result2 (access w1 i2))
(IMPLIES (AND (<= 0 j0) (< j0 (array_length w2)))
(FORALL (result3)
(IMPLIES (EQ result3 (access w2 j0))
(IMPLIES (EQ result2 result3)
(IMPLIES (AND (<= 0 j0) (< j0 (array_length t3)))
(FORALL (t4)
(IMPLIES (EQ t4 (update t3 j0 old0))
(FORALL (j1)
(IMPLIES (EQ j1 (- j0 1)) (AND (<= 0 (+ j0 1)) (< (+ j1 1) (+ j0 1))))))))))))))))))))))))))))))))))))))))))))))))))))))

;; distance_po_13, File "distance.mlw", line 83, characters 28-35
(FORALL (t)
(FORALL (w1)
(FORALL (w2)
(IMPLIES (AND (EQ (array_length w1) n1)
         (AND (EQ (array_length w2) n2) (EQ (array_length t) (+ n2 1))))
(FORALL (i)
(IMPLIES (EQ i 0)
(FORALL (i0)
(FORALL (t0)
(IMPLIES (AND (AND (<= 0 i0) (<= i0 (+ n2 1)))
         (AND (EQ (array_length t0) (+ n2 1))
         (FORALL (j)
         (IMPLIES (AND (<= 0 j) (< j i0)) (EQ (access t0 j) (- n2 j))))))
(IMPLIES (> i0 n2)
(FORALL (i1)
(IMPLIES (EQ i1 (- n1 1))
(FORALL (i2)
(FORALL (t1)
(IMPLIES (AND (AND (<= (- 0 1) i2) (<= i2 (- n1 1)))
         (AND (EQ (array_length t1) (+ n2 1))
         (FORALL (j)
         (IMPLIES (AND (<= 0 j) (<= j n2))
         (EQ (min_suffix w1 w2 (+ i2 1) j (access t1 j)) |@true|)))))
(IMPLIES (>= i2 0)
(IMPLIES (AND (<= 0 n2) (< n2 (array_length t1)))
(FORALL (result)
(IMPLIES (EQ result (access t1 n2))
(FORALL (old)
(IMPLIES (EQ old result)
(IMPLIES (AND (<= 0 n2) (< n2 (array_length t1)))
(FORALL (result0)
(IMPLIES (EQ result0 (access t1 n2))
(IMPLIES (AND (<= 0 n2) (< n2 (array_length t1)))
(FORALL (t2)
(IMPLIES (EQ t2 (update t1 n2 (+ result0 1)))
(FORALL (j)
(IMPLIES (EQ j (- n2 1))
(FORALL (j0)
(FORALL (old0)
(FORALL (t3)
(IMPLIES (AND (AND (<= (- 0 1) j0) (<= j0 (- n2 1)))
         (AND (EQ (array_length t3) (+ n2 1))
         (AND
         (FORALL (k)
         (IMPLIES (AND (< j0 k) (<= k n2))
         (EQ (min_suffix w1 w2 i2 k (access t3 k)) |@true|)))
         (AND
         (FORALL (k)
         (IMPLIES (AND (<= 0 k) (<= k j0))
         (EQ (min_suffix w1 w2 (+ i2 1) k (access t3 k)) |@true|)))
         (EQ (min_suffix w1 w2 (+ i2 1) (+ j0 1) old0) |@true|)))))
(IMPLIES (>= j0 0)
(IMPLIES (AND (<= 0 j0) (< j0 (array_length t3)))
(FORALL (result1)
(IMPLIES (EQ result1 (access t3 j0))
(FORALL (old1)
(IMPLIES (EQ old1 result1)
(IMPLIES (AND (<= 0 i2) (< i2 (array_length w1)))
(FORALL (result2)
(IMPLIES (EQ result2 (access w1 i2))
(IMPLIES (AND (<= 0 j0) (< j0 (array_length w2)))
(FORALL (result3)
(IMPLIES (EQ result3 (access w2 j0))
(IMPLIES (NOT (EQ result2 result3))
(IMPLIES (AND (<= 0 j0) (< j0 (array_length t3)))
(FORALL (result4)
(IMPLIES (EQ result4 (access t3 j0))
(AND (<= 0 (+ j0 1)) (< (+ j0 1) (array_length t3))))))))))))))))))))))))))))))))))))))))))))))))))))

;; distance_po_14, File "distance.mlw", line 72, characters 22-270
(FORALL (t)
(FORALL (w1)
(FORALL (w2)
(IMPLIES (AND (EQ (array_length w1) n1)
         (AND (EQ (array_length w2) n2) (EQ (array_length t) (+ n2 1))))
(FORALL (i)
(IMPLIES (EQ i 0)
(FORALL (i0)
(FORALL (t0)
(IMPLIES (AND (AND (<= 0 i0) (<= i0 (+ n2 1)))
         (AND (EQ (array_length t0) (+ n2 1))
         (FORALL (j)
         (IMPLIES (AND (<= 0 j) (< j i0)) (EQ (access t0 j) (- n2 j))))))
(IMPLIES (> i0 n2)
(FORALL (i1)
(IMPLIES (EQ i1 (- n1 1))
(FORALL (i2)
(FORALL (t1)
(IMPLIES (AND (AND (<= (- 0 1) i2) (<= i2 (- n1 1)))
         (AND (EQ (array_length t1) (+ n2 1))
         (FORALL (j)
         (IMPLIES (AND (<= 0 j) (<= j n2))
         (EQ (min_suffix w1 w2 (+ i2 1) j (access t1 j)) |@true|)))))
(IMPLIES (>= i2 0)
(IMPLIES (AND (<= 0 n2) (< n2 (array_length t1)))
(FORALL (result)
(IMPLIES (EQ result (access t1 n2))
(FORALL (old)
(IMPLIES (EQ old result)
(IMPLIES (AND (<= 0 n2) (< n2 (array_length t1)))
(FORALL (result0)
(IMPLIES (EQ result0 (access t1 n2))
(IMPLIES (AND (<= 0 n2) (< n2 (array_length t1)))
(FORALL (t2)
(IMPLIES (EQ t2 (update t1 n2 (+ result0 1)))
(FORALL (j)
(IMPLIES (EQ j (- n2 1))
(FORALL (j0)
(FORALL (old0)
(FORALL (t3)
(IMPLIES (AND (AND (<= (- 0 1) j0) (<= j0 (- n2 1)))
         (AND (EQ (array_length t3) (+ n2 1))
         (AND
         (FORALL (k)
         (IMPLIES (AND (< j0 k) (<= k n2))
         (EQ (min_suffix w1 w2 i2 k (access t3 k)) |@true|)))
         (AND
         (FORALL (k)
         (IMPLIES (AND (<= 0 k) (<= k j0))
         (EQ (min_suffix w1 w2 (+ i2 1) k (access t3 k)) |@true|)))
         (EQ (min_suffix w1 w2 (+ i2 1) (+ j0 1) old0) |@true|)))))
(IMPLIES (>= j0 0)
(IMPLIES (AND (<= 0 j0) (< j0 (array_length t3)))
(FORALL (result1)
(IMPLIES (EQ result1 (access t3 j0))
(FORALL (old1)
(IMPLIES (EQ old1 result1)
(IMPLIES (AND (<= 0 i2) (< i2 (array_length w1)))
(FORALL (result2)
(IMPLIES (EQ result2 (access w1 i2))
(IMPLIES (AND (<= 0 j0) (< j0 (array_length w2)))
(FORALL (result3)
(IMPLIES (EQ result3 (access w2 j0))
(IMPLIES (NOT (EQ result2 result3))
(IMPLIES (AND (<= 0 j0) (< j0 (array_length t3)))
(FORALL (result4)
(IMPLIES (EQ result4 (access t3 j0))
(IMPLIES (AND (<= 0 (+ j0 1)) (< (+ j0 1) (array_length t3)))
(FORALL (result5)
(IMPLIES (EQ result5 (access t3 (+ j0 1)))
(IMPLIES (AND (<= 0 j0) (< j0 (array_length t3)))
(FORALL (t4)
(IMPLIES (EQ t4 (update t3 j0 (+ (Zmin result4 result5) 1)))
(FORALL (j1)
(IMPLIES (EQ j1 (- j0 1))
(AND (AND (<= (- 0 1) j1) (<= j1 (- n2 1)))
(AND (EQ (array_length t4) (+ n2 1))
(AND
(FORALL (k)
(IMPLIES (AND (< j1 k) (<= k n2))
(EQ (min_suffix w1 w2 i2 k (access t4 k)) |@true|)))
(AND
(FORALL (k)
(IMPLIES (AND (<= 0 k) (<= k j1))
(EQ (min_suffix w1 w2 (+ i2 1) k (access t4 k)) |@true|)))
(EQ (min_suffix w1 w2 (+ i2 1) (+ j1 1) old1) |@true|))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))

;; distance_po_15, File "distance.mlw", line 76, characters 13-16
(FORALL (t)
(FORALL (w1)
(FORALL (w2)
(IMPLIES (AND (EQ (array_length w1) n1)
         (AND (EQ (array_length w2) n2) (EQ (array_length t) (+ n2 1))))
(FORALL (i)
(IMPLIES (EQ i 0)
(FORALL (i0)
(FORALL (t0)
(IMPLIES (AND (AND (<= 0 i0) (<= i0 (+ n2 1)))
         (AND (EQ (array_length t0) (+ n2 1))
         (FORALL (j)
         (IMPLIES (AND (<= 0 j) (< j i0)) (EQ (access t0 j) (- n2 j))))))
(IMPLIES (> i0 n2)
(FORALL (i1)
(IMPLIES (EQ i1 (- n1 1))
(FORALL (i2)
(FORALL (t1)
(IMPLIES (AND (AND (<= (- 0 1) i2) (<= i2 (- n1 1)))
         (AND (EQ (array_length t1) (+ n2 1))
         (FORALL (j)
         (IMPLIES (AND (<= 0 j) (<= j n2))
         (EQ (min_suffix w1 w2 (+ i2 1) j (access t1 j)) |@true|)))))
(IMPLIES (>= i2 0)
(IMPLIES (AND (<= 0 n2) (< n2 (array_length t1)))
(FORALL (result)
(IMPLIES (EQ result (access t1 n2))
(FORALL (old)
(IMPLIES (EQ old result)
(IMPLIES (AND (<= 0 n2) (< n2 (array_length t1)))
(FORALL (result0)
(IMPLIES (EQ result0 (access t1 n2))
(IMPLIES (AND (<= 0 n2) (< n2 (array_length t1)))
(FORALL (t2)
(IMPLIES (EQ t2 (update t1 n2 (+ result0 1)))
(FORALL (j)
(IMPLIES (EQ j (- n2 1))
(FORALL (j0)
(FORALL (old0)
(FORALL (t3)
(IMPLIES (AND (AND (<= (- 0 1) j0) (<= j0 (- n2 1)))
         (AND (EQ (array_length t3) (+ n2 1))
         (AND
         (FORALL (k)
         (IMPLIES (AND (< j0 k) (<= k n2))
         (EQ (min_suffix w1 w2 i2 k (access t3 k)) |@true|)))
         (AND
         (FORALL (k)
         (IMPLIES (AND (<= 0 k) (<= k j0))
         (EQ (min_suffix w1 w2 (+ i2 1) k (access t3 k)) |@true|)))
         (EQ (min_suffix w1 w2 (+ i2 1) (+ j0 1) old0) |@true|)))))
(IMPLIES (>= j0 0)
(IMPLIES (AND (<= 0 j0) (< j0 (array_length t3)))
(FORALL (result1)
(IMPLIES (EQ result1 (access t3 j0))
(FORALL (old1)
(IMPLIES (EQ old1 result1)
(IMPLIES (AND (<= 0 i2) (< i2 (array_length w1)))
(FORALL (result2)
(IMPLIES (EQ result2 (access w1 i2))
(IMPLIES (AND (<= 0 j0) (< j0 (array_length w2)))
(FORALL (result3)
(IMPLIES (EQ result3 (access w2 j0))
(IMPLIES (NOT (EQ result2 result3))
(IMPLIES (AND (<= 0 j0) (< j0 (array_length t3)))
(FORALL (result4)
(IMPLIES (EQ result4 (access t3 j0))
(IMPLIES (AND (<= 0 (+ j0 1)) (< (+ j0 1) (array_length t3)))
(FORALL (result5)
(IMPLIES (EQ result5 (access t3 (+ j0 1)))
(IMPLIES (AND (<= 0 j0) (< j0 (array_length t3)))
(FORALL (t4)
(IMPLIES (EQ t4 (update t3 j0 (+ (Zmin result4 result5) 1)))
(FORALL (j1)
(IMPLIES (EQ j1 (- j0 1)) (AND (<= 0 (+ j0 1)) (< (+ j1 1) (+ j0 1))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))

;; distance_po_16, File "distance.mlw", line 64, characters 20-139
(FORALL (t)
(FORALL (w1)
(FORALL (w2)
(IMPLIES (AND (EQ (array_length w1) n1)
         (AND (EQ (array_length w2) n2) (EQ (array_length t) (+ n2 1))))
(FORALL (i)
(IMPLIES (EQ i 0)
(FORALL (i0)
(FORALL (t0)
(IMPLIES (AND (AND (<= 0 i0) (<= i0 (+ n2 1)))
         (AND (EQ (array_length t0) (+ n2 1))
         (FORALL (j)
         (IMPLIES (AND (<= 0 j) (< j i0)) (EQ (access t0 j) (- n2 j))))))
(IMPLIES (> i0 n2)
(FORALL (i1)
(IMPLIES (EQ i1 (- n1 1))
(FORALL (i2)
(FORALL (t1)
(IMPLIES (AND (AND (<= (- 0 1) i2) (<= i2 (- n1 1)))
         (AND (EQ (array_length t1) (+ n2 1))
         (FORALL (j)
         (IMPLIES (AND (<= 0 j) (<= j n2))
         (EQ (min_suffix w1 w2 (+ i2 1) j (access t1 j)) |@true|)))))
(IMPLIES (>= i2 0)
(IMPLIES (AND (<= 0 n2) (< n2 (array_length t1)))
(FORALL (result)
(IMPLIES (EQ result (access t1 n2))
(FORALL (old)
(IMPLIES (EQ old result)
(IMPLIES (AND (<= 0 n2) (< n2 (array_length t1)))
(FORALL (result0)
(IMPLIES (EQ result0 (access t1 n2))
(IMPLIES (AND (<= 0 n2) (< n2 (array_length t1)))
(FORALL (t2)
(IMPLIES (EQ t2 (update t1 n2 (+ result0 1)))
(FORALL (j)
(IMPLIES (EQ j (- n2 1))
(FORALL (j0)
(FORALL (old0)
(FORALL (t3)
(IMPLIES (AND (AND (<= (- 0 1) j0) (<= j0 (- n2 1)))
         (AND (EQ (array_length t3) (+ n2 1))
         (AND
         (FORALL (k)
         (IMPLIES (AND (< j0 k) (<= k n2))
         (EQ (min_suffix w1 w2 i2 k (access t3 k)) |@true|)))
         (AND
         (FORALL (k)
         (IMPLIES (AND (<= 0 k) (<= k j0))
         (EQ (min_suffix w1 w2 (+ i2 1) k (access t3 k)) |@true|)))
         (EQ (min_suffix w1 w2 (+ i2 1) (+ j0 1) old0) |@true|)))))
(IMPLIES (< j0 0)
(FORALL (i3)
(IMPLIES (EQ i3 (- i2 1))
(AND (AND (<= (- 0 1) i3) (<= i3 (- n1 1)))
(AND (EQ (array_length t3) (+ n2 1))
(FORALL (j)
(IMPLIES (AND (<= 0 j) (<= j n2))
(EQ (min_suffix w1 w2 (+ i3 1) j (access t3 j)) |@true|)))))))))))))))))))))))))))))))))))))))))

;; distance_po_17, File "distance.mlw", line 66, characters 18-21
(FORALL (t)
(FORALL (w1)
(FORALL (w2)
(IMPLIES (AND (EQ (array_length w1) n1)
         (AND (EQ (array_length w2) n2) (EQ (array_length t) (+ n2 1))))
(FORALL (i)
(IMPLIES (EQ i 0)
(FORALL (i0)
(FORALL (t0)
(IMPLIES (AND (AND (<= 0 i0) (<= i0 (+ n2 1)))
         (AND (EQ (array_length t0) (+ n2 1))
         (FORALL (j)
         (IMPLIES (AND (<= 0 j) (< j i0)) (EQ (access t0 j) (- n2 j))))))
(IMPLIES (> i0 n2)
(FORALL (i1)
(IMPLIES (EQ i1 (- n1 1))
(FORALL (i2)
(FORALL (t1)
(IMPLIES (AND (AND (<= (- 0 1) i2) (<= i2 (- n1 1)))
         (AND (EQ (array_length t1) (+ n2 1))
         (FORALL (j)
         (IMPLIES (AND (<= 0 j) (<= j n2))
         (EQ (min_suffix w1 w2 (+ i2 1) j (access t1 j)) |@true|)))))
(IMPLIES (>= i2 0)
(IMPLIES (AND (<= 0 n2) (< n2 (array_length t1)))
(FORALL (result)
(IMPLIES (EQ result (access t1 n2))
(FORALL (old)
(IMPLIES (EQ old result)
(IMPLIES (AND (<= 0 n2) (< n2 (array_length t1)))
(FORALL (result0)
(IMPLIES (EQ result0 (access t1 n2))
(IMPLIES (AND (<= 0 n2) (< n2 (array_length t1)))
(FORALL (t2)
(IMPLIES (EQ t2 (update t1 n2 (+ result0 1)))
(FORALL (j)
(IMPLIES (EQ j (- n2 1))
(FORALL (j0)
(FORALL (old0)
(FORALL (t3)
(IMPLIES (AND (AND (<= (- 0 1) j0) (<= j0 (- n2 1)))
         (AND (EQ (array_length t3) (+ n2 1))
         (AND
         (FORALL (k)
         (IMPLIES (AND (< j0 k) (<= k n2))
         (EQ (min_suffix w1 w2 i2 k (access t3 k)) |@true|)))
         (AND
         (FORALL (k)
         (IMPLIES (AND (<= 0 k) (<= k j0))
         (EQ (min_suffix w1 w2 (+ i2 1) k (access t3 k)) |@true|)))
         (EQ (min_suffix w1 w2 (+ i2 1) (+ j0 1) old0) |@true|)))))
(IMPLIES (< j0 0)
(FORALL (i3)
(IMPLIES (EQ i3 (- i2 1)) (AND (<= 0 (+ i2 1)) (< (+ i3 1) (+ i2 1)))))))))))))))))))))))))))))))))))))))

;; distance_po_18, File "distance.mlw", line 89, characters 6-10
(FORALL (t)
(FORALL (w1)
(FORALL (w2)
(IMPLIES (AND (EQ (array_length w1) n1)
         (AND (EQ (array_length w2) n2) (EQ (array_length t) (+ n2 1))))
(FORALL (i)
(IMPLIES (EQ i 0)
(FORALL (i0)
(FORALL (t0)
(IMPLIES (AND (AND (<= 0 i0) (<= i0 (+ n2 1)))
         (AND (EQ (array_length t0) (+ n2 1))
         (FORALL (j)
         (IMPLIES (AND (<= 0 j) (< j i0)) (EQ (access t0 j) (- n2 j))))))
(IMPLIES (> i0 n2)
(FORALL (i1)
(IMPLIES (EQ i1 (- n1 1))
(FORALL (i2)
(FORALL (t1)
(IMPLIES (AND (AND (<= (- 0 1) i2) (<= i2 (- n1 1)))
         (AND (EQ (array_length t1) (+ n2 1))
         (FORALL (j)
         (IMPLIES (AND (<= 0 j) (<= j n2))
         (EQ (min_suffix w1 w2 (+ i2 1) j (access t1 j)) |@true|)))))
(IMPLIES (< i2 0) (AND (<= 0 0) (< 0 (array_length t1)))))))))))))))))))

;; distance_po_19, File "distance.mlw", line 91, characters 4-64
(FORALL (t)
(FORALL (w1)
(FORALL (w2)
(IMPLIES (AND (EQ (array_length w1) n1)
         (AND (EQ (array_length w2) n2) (EQ (array_length t) (+ n2 1))))
(FORALL (i)
(IMPLIES (EQ i 0)
(FORALL (i0)
(FORALL (t0)
(IMPLIES (AND (AND (<= 0 i0) (<= i0 (+ n2 1)))
         (AND (EQ (array_length t0) (+ n2 1))
         (FORALL (j)
         (IMPLIES (AND (<= 0 j) (< j i0)) (EQ (access t0 j) (- n2 j))))))
(IMPLIES (> i0 n2)
(FORALL (i1)
(IMPLIES (EQ i1 (- n1 1))
(FORALL (i2)
(FORALL (t1)
(IMPLIES (AND (AND (<= (- 0 1) i2) (<= i2 (- n1 1)))
         (AND (EQ (array_length t1) (+ n2 1))
         (FORALL (j)
         (IMPLIES (AND (<= 0 j) (<= j n2))
         (EQ (min_suffix w1 w2 (+ i2 1) j (access t1 j)) |@true|)))))
(IMPLIES (< i2 0)
(IMPLIES (AND (<= 0 0) (< 0 (array_length t1)))
(FORALL (result)
(IMPLIES (EQ result (access t1 0))
(EQ (min_dist (word_of_array n1 w1) (word_of_array n2 w2) result) |@true|))))))))))))))))))))

