##########################################################################
#                                                                        #
#  This file is part of WP plug-in of Frama-C.                           #
#                                                                        #
#  Copyright (C) 2007-2016                                               #
#    CEA (Commissariat a l'energie atomique et aux energies              #
#         alternatives)                                                  #
#                                                                        #
#  All rights reserved.                                                  #
#  Contact CEA LIST for licensing.                                       #
##########################################################################

# Shared with WP's Makefile in order to facilitate recompilation of Qed
# from Frama-C

QED_LIB_ML = r bvars numbers hcons cache intmap intset idxset idxmap \
	 listset listmap mergeset mergemap collection \
	 partition relation plib topology

QED_SRC_ML = kind pool term pretty \
	 export export_coq export_whycore export_why3 export_altergo \
	 pattern

QED_SRC_MLI = arith logic engine

QED_GENERATED=lexer
