# Generated automatically from Makefile.common.in by configure.

WHYBIN=../../bin/why.opt 
WHY=WHYLIB=../../lib $(WHYBIN) -split-user-conj
GWHY=WHYLIB=../../lib ../../bin/gwhy.opt -split-user-conj
CADUCEUS=WHYLIB=../../lib ../../bin/caduceus.opt
# WHYOPTIONS=--coq-v8
WHYOPTIONS=--coq-v8 --valid
DP=../../bin/why-dp.opt

dp: simplify cvcl

coq: $(VO:_valid.vo=_why.vo)

simplify: $(VO:_valid.vo=_why.sx)
	$(DP) -timeout 10 $^  2>/dev/null

yices: $(VO:_valid.vo=_why.smt)
	$(DP) -timeout 10 $^  2>/dev/null

zenon: $(VO:_valid.vo=_why.znn)
	$(DP) -timeout 10 $^ 2>/dev/null

cvcl: $(VO:_valid.vo=_why.cvc)
	$(DP) -timeout 10 $^  2>/dev/null

ergo: $(VO:_valid.vo=_why.why)
	$(DP) -timeout 10 $^  2>/dev/null

.PHONY: check

check: $(VO:_valid.vo=.check)

harvey: $(VO:_valid.vo=_why.rv)
	$(DP) -timeout 10 $^  2>/dev/null

%_valid.v %_why.v: %.mlw $(WHYBIN)
	$(WHY) $(WHYOPTIONS) $<

%_valid.v %_why.v: %.c $(CADUCEUS)
	$(CADUCEUS) $<

%_why.vo: %_why.v
	coqc -I ../../lib/coq $(OPT) $<

%_valid.vo: %_valid.v %_why.vo
	coqc -I ../../lib/coq $(OPT) $<

%.vo: %.v
	coqc -I ../../lib/coq $(OPT) $<

%_why.pvs: %.mlw $(WHYBIN)
	$(WHY) --pvs $<

%_why.sx: %.mlw $(WHYBIN)
	$(WHY) --simplify $<

%_why.smt: %.mlw $(WHYBIN)
	$(WHY) --smtlib --encoding mono $<

%_why.znn: %.mlw $(WHYBIN)
	$(WHY) --zenon $<

%_why.cvc: %.mlw $(WHYBIN)
	$(WHY) --cvcl $<

%_why.why: %.mlw $(WHYBIN)
	$(WHY) --why $<

%_why.why: %.why $(WHYBIN)
	$(WHY) --why $<

%.check: %.mlw $(WHYBIN)
	$(WHYBIN) -tc $<

%.check: %.why $(WHYBIN)
	$(WHYBIN) -tc $<

%_why.rv: %.mlw $(WHYBIN)
	$(WHY) --harvey $<

%_why.miz: %.mlw $(WHYBIN)
	$(WHY) --mizar $<

%_why.miz: %.c $(WHYBIN)
	$(WHY) --mizar $<

%.ml: %.mlw
	$(WHY) -ocaml $< > $@
	ocamlc -c -i $@

%.wol: %.mlw
	$(WHY) --wol $<

%.gui: %.mlw
	$(GWHY) $<

%.gui: %.why
	$(GWHY) $<

%.fastwp: %.mlw
	$(GWHY) -fast-wp $<

clean::
	rm -f *~ *.vo *.wol
	rm -f *_valid.v

depend:: $(VO:.vo=.v)
	coqdep -I ../../lib/coq *.v > .depend

include .depend
