
/* code generated by Jessie plugin in Frama-C from loop_inv.c */

integer c = 0;

integer i = 0;

unit f()
  requires ((i >= 0) && (c > 0));
  behavior b_default:
    assumes true;
    ensures (i == 0);
{
  {
    {
      invariant (i >= 0);
      variant i;
      while (true)
      {
        {
          if i > 0 then () else goto while_0_break;
          
          if i >= c then i = (i - c)
           else i = (i - 1);
          
          
        }
      };
      (while_0_break:
      {
        ()
      })
      
    };return ();
    
  }
}

/*
Local Variables: 
mode: java
compile-command: "make loop_inv"
End: 
*/
