#*************************************************************************#
#*                                                                        #
#*  This file is part of Frama-C.                                         #
#*                                                                        #
#*  Copyright (C) 2007-2017                                               #
#*    CEA (Commissariat à l'énergie atomique et aux énergies              #
#*         alternatives)                                                  #
#*                                                                        #
#*  you can redistribute it and/or modify it under the terms of the GNU   #
#*  Lesser General Public License as published by the Free Software       #
#*  Foundation, version 2.1.                                              #
#*                                                                        #
#*  It is distributed in the hope that it will be useful,                 #
#*  but WITHOUT ANY WARRANTY; without even the implied warranty of        #
#*  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         #
#*  GNU Lesser General Public License for more details.                   #
#*                                                                        #
#*  See the GNU Lesser General Public License version 2.1                 #
#*  for more details (enclosed in the file licenses/LGPLv2.1).            #
#*                                                                        #
#*************************************************************************#

{2 API Documentation}

The _PluginName_ API is dynamically registered.

 - {{:../index.html}Frama-C} complete kernel API
 - {{:../html/Dynamic.html}Dynamic} kernel registry for plugins' API
 - {{:../dynamic_plugins/Dynamic_plugins.html} Dynamically registered plugins} API index

{2 Plugin Internal Documentation}

 - {{:modules.svg}_PluginName_} architecture (SVG format)
 - Index of {{:index_modules.html}Modules}
 - Index of {{:index_types.html}Types}
 - Index of {{:index_values.html}Values}
 - Index of {{:index_exceptions.html}Exceptions}

