(**************************************************************************)
(*                                                                        *)
(*  The Why3 Verification Platform   /   The Why3 Development Team        *)
(*  Copyright 2010-2013   --   INRIA - CNRS - Paris-Sud University        *)
(*                                                                        *)
(*  This software is distributed under the terms of the GNU Lesser        *)
(*  General Public License version 2.1, with the special exception        *)
(*  on linking described in file LICENSE.                                 *)
(*                                                                        *)
(*  File modified by CEA (Commissariat à l'énergie atomique et aux        *)
(*                        énergies alternatives).                         *)
(*                                                                        *)
(**************************************************************************)

(* this is a prelude for Alt-Ergo*)
(** The theory BuiltIn_ must be appended to this file*)
(** The theory Bool_ must be appended to this file*)
(** The theory real_Real_ must be appended to this file*)
logic min_real : real, real -> real

logic max_real : real, real -> real

axiom Max_is_ge : (forall x:real. forall y:real. (x <= max_real(x, y)))

axiom Max_is_ge1 : (forall x:real. forall y:real. (y <= max_real(x, y)))

axiom Max_is_some :
  (forall x:real. forall y:real. ((max_real(x, y) = x) or (max_real(x,
  y) = y)))

axiom Min_is_le : (forall x:real. forall y:real. (min_real(x, y) <= x))

axiom Min_is_le1 : (forall x:real. forall y:real. (min_real(x, y) <= y))

axiom Min_is_some :
  (forall x:real. forall y:real. ((min_real(x, y) = x) or (min_real(x,
  y) = y)))

