##########################################################################
#                                                                        #
#  This file is part of WP plug-in of Frama-C.                           #
#                                                                        #
#  Copyright (C) 2007-2018                                               #
#    CEA (Commissariat a l'energie atomique et aux energies              #
#         alternatives)                                                  #
#                                                                        #
#  you can redistribute it and/or modify it under the terms of the GNU   #
#  Lesser General Public License as published by the Free Software       #
#  Foundation, version 2.1.                                              #
#                                                                        #
#  It is distributed in the hope that it will be useful,                 #
#  but WITHOUT ANY WARRANTY; without even the implied warranty of        #
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         #
#  GNU Lesser General Public License for more details.                   #
#                                                                        #
#  See the GNU Lesser General Public License version 2.1                 #
#  for more details (enclosed in the file licenses/LGPLv2.1).            #
#                                                                        #
##########################################################################

# --------------------------------------------------------------------------
# ---  Why-3 Libraries
# --------------------------------------------------------------------------

# See also COQ_LIBS_CEA

## Used in share/why3
WHY3_LIBS_CEA:=	\
 Cbits.why 	\
 Cint.why 	\
 Cfloat.why 	\
 Cmath.why 	\
 Square.why     \
 ExpLog.why     \
 Memory.why 	\
 Qed.why 	\
 Vset.why	\
 Vlist.why

# --------------------------------------------------------------------------
# ---  Coq Libraries
# --------------------------------------------------------------------------

## Used in share/coqwp and share/why3
COQ_LIBS_CEA:=	\
 ArcTrigo.v     \
 Bits.v 	\
 Cbits.v 	\
 Cfloat.v 	\
 Cint.v 	\
 Cmath.v 	\
 Square.v 	\
 ExpLog.v       \
 Memory.v 	\
 Qed.v 		\
 Qedlib.v 	\
 Vset.v 	\
 Vlist.v	\
 Zbits.v

## Used in share/coqwp only
COQ_LIBS_INRIA:=\
 BuiltIn.v 	\
 bool/Bool.v 	\
 int/Abs.v 	\
 int/ComputerDivision.v	\
 int/Int.v 	\
 int/MinMax.v 	\
 map/Map.v 	\
 map/Const.v 	\
 real/Abs.v 	\
 real/FromInt.v \
 real/MinMax.v 	\
 real/Real.v 	\
 real/RealInfix.v \
 real/Square.v \
 real/ExpLog.v \
 real/PowerReal.v \
 real/Trigonometry.v

# --------------------------------------------------------------------------
# ---  Alt-Ergo Libraries
# --------------------------------------------------------------------------

# Used in share/ergo
ERGO_LIBS_CEA:= \
 ArcTrigo.mlw   \
 Cbits.mlw 	\
 Cfloat.mlw 	\
 Cint.mlw 	\
 Cmath.mlw 	\
 Square.mlw 	\
 ExpLog.mlw     \
 Memory.mlw 	\
 Qed.mlw 	\
 Vset.mlw	\
 Vlist.mlw

# Used in share/ergo
ERGO_LIBS_INRIA:= \
 bool.Bool.mlw 	\
 int.Abs.mlw 	\
 int.ComputerDivision.mlw \
 int.Int.mlw 	\
 int.MinMax.mlw \
 map.Map.mlw 	\
 map.Const.mlw 	\
 real.Abs.mlw 	\
 real.FromInt.mlw \
 real.MinMax.mlw \
 real.Real.mlw 	\
 real.RealInfix.mlw \
 real.Square.mlw \
 real.Truncate.mlw \
 real.ExpLog.mlw \
 real.PowerReal.mlw \
 real.Trigonometry.mlw \
 real.Hyperbolic.mlw \
 real.Polar.mlw

# --------------------------------------------------------------------------
# ---  LICENSES
# --------------------------------------------------------------------------

# Resource classes for license header files
# These files are relatives to this directory
WP_SHARE_SRC_CEA_RESOURCES:= \
	wp.driver \
	why3/coq.drv \
	$(addprefix why3/,  $(WHY3_LIBS_CEA)) \
	$(addprefix why3/,  $(COQ_LIBS_CEA)) \
	$(addprefix coqwp/, $(COQ_LIBS_CEA)) \
	$(addprefix ergo/,  $(ERGO_LIBS_CEA))

ALL_CEA_RESOURCES+= \
	install.ml \
	Makefile.resources \
	Makefile \
	$(WP_SHARE_SRC_CEA_RESOURCES)

ALL_UNMODIFIED_WHY3_RESOURCES:= \
	$(addprefix coqwp/, $(COQ_LIBS_INRIA))

ALL_MODIFIED_WHY3_RESOURCES:= \
	$(addprefix ergo/,  $(ERGO_LIBS_INRIA))


##########################################################################
# Local Variables:
# mode: makefile
# End:
